/opt/conda/envs/aigc/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/opt/conda/envs/aigc/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/opt/conda/envs/aigc/lib/python3.9/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
epoch 0, processed 0 samples, lr 0.0000001000
Epoch: [0][0/1445]	Time 1.357 (1.357)	Data 0.189 (0.189)	Loss 1.0364 (1.0364)	
Epoch: [0][30/1445]	Time 0.147 (0.187)	Data 0.003 (0.010)	Loss 29.5852 (7.8994)	
Epoch: [0][60/1445]	Time 0.145 (0.168)	Data 0.004 (0.007)	Loss 1.4974 (8.3150)	
Epoch: [0][90/1445]	Time 0.149 (0.162)	Data 0.003 (0.006)	Loss 8.5070 (6.3319)	
Epoch: [0][120/1445]	Time 0.162 (0.161)	Data 0.003 (0.005)	Loss 1.9783 (5.9700)	
Epoch: [0][150/1445]	Time 0.309 (0.173)	Data 0.004 (0.005)	Loss 11.1957 (5.4032)	
Epoch: [0][180/1445]	Time 0.320 (0.196)	Data 0.004 (0.005)	Loss 0.8814 (5.0928)	
Epoch: [0][210/1445]	Time 0.318 (0.214)	Data 0.004 (0.004)	Loss 1.4872 (4.9357)	
Epoch: [0][240/1445]	Time 0.316 (0.227)	Data 0.004 (0.004)	Loss 1.7362 (4.9940)	
Epoch: [0][270/1445]	Time 0.318 (0.237)	Data 0.004 (0.004)	Loss 1.3196 (4.8614)	
Epoch: [0][300/1445]	Time 0.322 (0.245)	Data 0.003 (0.004)	Loss 2.2120 (5.0916)	
Epoch: [0][330/1445]	Time 0.317 (0.252)	Data 0.003 (0.004)	Loss 1.2700 (5.2977)	
Epoch: [0][360/1445]	Time 0.321 (0.258)	Data 0.003 (0.004)	Loss 1.2851 (5.2103)	
Epoch: [0][390/1445]	Time 0.323 (0.262)	Data 0.004 (0.004)	Loss 1.1112 (5.0018)	
Epoch: [0][420/1445]	Time 0.320 (0.267)	Data 0.006 (0.004)	Loss 2.0975 (4.9363)	
Epoch: [0][450/1445]	Time 0.326 (0.270)	Data 0.006 (0.004)	Loss 6.0053 (4.7888)	
Epoch: [0][480/1445]	Time 0.319 (0.273)	Data 0.004 (0.004)	Loss 1.7291 (4.6829)	
Epoch: [0][510/1445]	Time 0.319 (0.276)	Data 0.003 (0.004)	Loss 4.9952 (4.7026)	
Epoch: [0][540/1445]	Time 0.320 (0.279)	Data 0.003 (0.004)	Loss 2.6431 (4.5778)	
Epoch: [0][570/1445]	Time 0.321 (0.281)	Data 0.004 (0.004)	Loss 68.2839 (4.5708)	
Epoch: [0][600/1445]	Time 0.324 (0.283)	Data 0.003 (0.004)	Loss 1.7896 (4.5622)	
Epoch: [0][630/1445]	Time 0.321 (0.285)	Data 0.004 (0.004)	Loss 1.8649 (4.6259)	
Epoch: [0][660/1445]	Time 0.322 (0.286)	Data 0.003 (0.004)	Loss 0.9610 (4.6650)	
Epoch: [0][690/1445]	Time 0.321 (0.288)	Data 0.003 (0.004)	Loss 1.0093 (4.6239)	
Epoch: [0][720/1445]	Time 0.321 (0.289)	Data 0.004 (0.004)	Loss 1.2976 (4.6071)	
Epoch: [0][750/1445]	Time 0.317 (0.291)	Data 0.004 (0.004)	Loss 1.6182 (4.7209)	
Epoch: [0][780/1445]	Time 0.325 (0.292)	Data 0.004 (0.004)	Loss 1.5062 (4.6670)	
Epoch: [0][810/1445]	Time 0.319 (0.293)	Data 0.003 (0.004)	Loss 1.4448 (4.7345)	
Epoch: [0][840/1445]	Time 0.325 (0.294)	Data 0.003 (0.004)	Loss 1.1431 (4.7681)	
Epoch: [0][870/1445]	Time 0.326 (0.295)	Data 0.003 (0.004)	Loss 1.2792 (4.6815)	
Epoch: [0][900/1445]	Time 0.322 (0.296)	Data 0.003 (0.004)	Loss 5.5176 (4.6523)	
Epoch: [0][930/1445]	Time 0.323 (0.297)	Data 0.004 (0.004)	Loss 1.0089 (4.6782)	
Epoch: [0][960/1445]	Time 0.326 (0.298)	Data 0.003 (0.004)	Loss 1.5460 (4.6589)	
Epoch: [0][990/1445]	Time 0.319 (0.298)	Data 0.003 (0.004)	Loss 0.9210 (4.6825)	
Epoch: [0][1020/1445]	Time 0.324 (0.299)	Data 0.004 (0.004)	Loss 24.8543 (4.7242)	
Epoch: [0][1050/1445]	Time 0.327 (0.300)	Data 0.005 (0.004)	Loss 4.1317 (4.6840)	
Epoch: [0][1080/1445]	Time 0.320 (0.300)	Data 0.004 (0.004)	Loss 7.0866 (4.6725)	
Epoch: [0][1110/1445]	Time 0.327 (0.301)	Data 0.003 (0.004)	Loss 4.4371 (4.7548)	
Epoch: [0][1140/1445]	Time 0.327 (0.302)	Data 0.003 (0.004)	Loss 3.6396 (4.8279)	
Epoch: [0][1170/1445]	Time 0.326 (0.302)	Data 0.003 (0.004)	Loss 2.4369 (4.8927)	
Epoch: [0][1200/1445]	Time 0.324 (0.303)	Data 0.004 (0.004)	Loss 1.2085 (4.8554)	
Epoch: [0][1230/1445]	Time 0.323 (0.303)	Data 0.004 (0.004)	Loss 1.5103 (4.8550)	
Epoch: [0][1260/1445]	Time 0.324 (0.304)	Data 0.004 (0.004)	Loss 0.8164 (4.7844)	
Epoch: [0][1290/1445]	Time 0.321 (0.304)	Data 0.003 (0.004)	Loss 2.9928 (4.8036)	
Epoch: [0][1320/1445]	Time 0.330 (0.305)	Data 0.003 (0.004)	Loss 3.6980 (4.7789)	
Epoch: [0][1350/1445]	Time 0.324 (0.305)	Data 0.004 (0.004)	Loss 6.2918 (4.7734)	
Epoch: [0][1380/1445]	Time 0.320 (0.305)	Data 0.004 (0.004)	Loss 2.7144 (4.8111)	
Epoch: [0][1410/1445]	Time 0.324 (0.306)	Data 0.004 (0.004)	Loss 14.5765 (4.8043)	
Epoch: [0][1440/1445]	Time 0.323 (0.306)	Data 0.004 (0.004)	Loss 1.1808 (4.8258)	
begin test
 * MAE 46.850 
 * best MAE 46.850 
epoch 1, processed 1445 samples, lr 0.0000001000
Epoch: [1][0/1445]	Time 0.452 (0.452)	Data 0.376 (0.376)	Loss 1.6683 (1.6683)	
Epoch: [1][30/1445]	Time 0.312 (0.314)	Data 0.004 (0.015)	Loss 2.2524 (5.6244)	
Epoch: [1][60/1445]	Time 0.314 (0.312)	Data 0.004 (0.010)	Loss 1.7048 (5.6740)	
Epoch: [1][90/1445]	Time 0.311 (0.312)	Data 0.003 (0.008)	Loss 7.6061 (5.7185)	
Epoch: [1][120/1445]	Time 0.317 (0.311)	Data 0.004 (0.007)	Loss 3.1399 (5.8293)	
Epoch: [1][150/1445]	Time 0.326 (0.308)	Data 0.003 (0.006)	Loss 3.8156 (6.2719)	
Epoch: [1][180/1445]	Time 0.324 (0.310)	Data 0.004 (0.006)	Loss 4.1343 (6.2509)	
Epoch: [1][210/1445]	Time 0.321 (0.312)	Data 0.003 (0.006)	Loss 2.6935 (5.8557)	
Epoch: [1][240/1445]	Time 0.320 (0.313)	Data 0.004 (0.005)	Loss 2.3562 (5.7804)	
Epoch: [1][270/1445]	Time 0.322 (0.314)	Data 0.003 (0.005)	Loss 8.7553 (5.4812)	
Epoch: [1][300/1445]	Time 0.317 (0.315)	Data 0.004 (0.005)	Loss 1.7880 (5.1492)	
Epoch: [1][330/1445]	Time 0.317 (0.316)	Data 0.004 (0.005)	Loss 14.6496 (4.9114)	
Epoch: [1][360/1445]	Time 0.326 (0.316)	Data 0.003 (0.005)	Loss 1.9679 (4.7401)	
Epoch: [1][390/1445]	Time 0.318 (0.317)	Data 0.004 (0.005)	Loss 5.7467 (4.7373)	
Epoch: [1][420/1445]	Time 0.321 (0.317)	Data 0.004 (0.005)	Loss 0.8805 (4.6769)	
Epoch: [1][450/1445]	Time 0.326 (0.318)	Data 0.003 (0.005)	Loss 1.5849 (4.9455)	
Epoch: [1][480/1445]	Time 0.327 (0.318)	Data 0.010 (0.005)	Loss 1.9135 (5.2892)	
Epoch: [1][510/1445]	Time 0.326 (0.318)	Data 0.004 (0.004)	Loss 2.6266 (5.1590)	
Epoch: [1][540/1445]	Time 0.325 (0.319)	Data 0.003 (0.004)	Loss 1.6971 (5.0867)	
Epoch: [1][570/1445]	Time 0.321 (0.319)	Data 0.004 (0.004)	Loss 4.7575 (5.0191)	
Epoch: [1][600/1445]	Time 0.320 (0.319)	Data 0.004 (0.004)	Loss 0.8678 (4.9658)	
Epoch: [1][630/1445]	Time 0.321 (0.319)	Data 0.003 (0.004)	Loss 2.0068 (5.1513)	
Epoch: [1][660/1445]	Time 0.319 (0.319)	Data 0.004 (0.004)	Loss 4.0063 (5.2591)	
Epoch: [1][690/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 11.9496 (5.2747)	
Epoch: [1][720/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 1.9272 (5.2868)	
Epoch: [1][750/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 1.2639 (5.3633)	
Epoch: [1][780/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 1.8889 (5.3555)	
Epoch: [1][810/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 5.1361 (5.3590)	
Epoch: [1][840/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 0.8998 (5.2660)	
Epoch: [1][870/1445]	Time 0.320 (0.320)	Data 0.003 (0.004)	Loss 7.8594 (5.2368)	
Epoch: [1][900/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 2.1015 (5.1768)	
Epoch: [1][930/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 2.7236 (5.1464)	
Epoch: [1][960/1445]	Time 0.320 (0.320)	Data 0.005 (0.004)	Loss 3.6505 (5.1023)	
Epoch: [1][990/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 6.6947 (5.0543)	
Epoch: [1][1020/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 4.6444 (5.0833)	
Epoch: [1][1050/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 1.5072 (5.0149)	
Epoch: [1][1080/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 2.7737 (4.9556)	
Epoch: [1][1110/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.0782 (4.8880)	
Epoch: [1][1140/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.1766 (4.8812)	
Epoch: [1][1170/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 1.0142 (4.8116)	
Epoch: [1][1200/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 5.0012 (4.7781)	
Epoch: [1][1230/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 7.7071 (4.7288)	
Epoch: [1][1260/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.4164 (4.7376)	
Epoch: [1][1290/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.0596 (4.7416)	
Epoch: [1][1320/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 3.8849 (4.7316)	
Epoch: [1][1350/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 1.4047 (4.6848)	
Epoch: [1][1380/1445]	Time 0.328 (0.321)	Data 0.004 (0.004)	Loss 4.3964 (4.6589)	
Epoch: [1][1410/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 0.9939 (4.7437)	
Epoch: [1][1440/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 0.9471 (4.7362)	
begin test
 * MAE 46.433 
 * best MAE 46.433 
epoch 2, processed 2890 samples, lr 0.0000001000
Epoch: [2][0/1445]	Time 0.521 (0.521)	Data 0.385 (0.385)	Loss 3.3283 (3.3283)	
Epoch: [2][30/1445]	Time 0.310 (0.317)	Data 0.004 (0.016)	Loss 5.7030 (5.4618)	
Epoch: [2][60/1445]	Time 0.302 (0.313)	Data 0.003 (0.010)	Loss 23.4469 (5.0872)	
Epoch: [2][90/1445]	Time 0.309 (0.312)	Data 0.003 (0.008)	Loss 3.8324 (4.5540)	
Epoch: [2][120/1445]	Time 0.314 (0.311)	Data 0.004 (0.007)	Loss 53.1768 (4.9203)	
Epoch: [2][150/1445]	Time 0.312 (0.298)	Data 0.003 (0.006)	Loss 1.4157 (5.2082)	
Epoch: [2][180/1445]	Time 0.319 (0.301)	Data 0.003 (0.006)	Loss 9.0319 (5.1470)	
Epoch: [2][210/1445]	Time 0.320 (0.304)	Data 0.004 (0.005)	Loss 4.1756 (4.8531)	
Epoch: [2][240/1445]	Time 0.321 (0.306)	Data 0.003 (0.005)	Loss 1.5386 (4.9125)	
Epoch: [2][270/1445]	Time 0.318 (0.308)	Data 0.003 (0.005)	Loss 1.3634 (4.9797)	
Epoch: [2][300/1445]	Time 0.319 (0.309)	Data 0.004 (0.005)	Loss 3.9910 (4.7950)	
Epoch: [2][330/1445]	Time 0.322 (0.310)	Data 0.003 (0.005)	Loss 1.6445 (4.7653)	
Epoch: [2][360/1445]	Time 0.318 (0.311)	Data 0.002 (0.005)	Loss 1.1305 (4.6227)	
Epoch: [2][390/1445]	Time 0.322 (0.311)	Data 0.004 (0.004)	Loss 1.1347 (4.4678)	
Epoch: [2][420/1445]	Time 0.321 (0.312)	Data 0.004 (0.004)	Loss 0.8559 (4.4935)	
Epoch: [2][450/1445]	Time 0.318 (0.312)	Data 0.004 (0.004)	Loss 1.3944 (4.5897)	
Epoch: [2][480/1445]	Time 0.319 (0.313)	Data 0.003 (0.004)	Loss 2.1063 (4.5221)	
Epoch: [2][510/1445]	Time 0.319 (0.313)	Data 0.004 (0.004)	Loss 4.1683 (4.5151)	
Epoch: [2][540/1445]	Time 0.323 (0.314)	Data 0.003 (0.004)	Loss 2.0889 (4.7074)	
Epoch: [2][570/1445]	Time 0.320 (0.314)	Data 0.004 (0.004)	Loss 1.6532 (4.8302)	
Epoch: [2][600/1445]	Time 0.320 (0.314)	Data 0.003 (0.004)	Loss 2.3412 (4.7620)	
Epoch: [2][630/1445]	Time 0.323 (0.314)	Data 0.004 (0.004)	Loss 6.6924 (4.8749)	
Epoch: [2][660/1445]	Time 0.322 (0.315)	Data 0.004 (0.004)	Loss 3.1490 (5.0847)	
Epoch: [2][690/1445]	Time 0.324 (0.315)	Data 0.003 (0.004)	Loss 2.7318 (5.0525)	
Epoch: [2][720/1445]	Time 0.324 (0.316)	Data 0.003 (0.004)	Loss 3.5650 (5.0845)	
Epoch: [2][750/1445]	Time 0.319 (0.316)	Data 0.004 (0.004)	Loss 3.1931 (5.0530)	
Epoch: [2][780/1445]	Time 0.324 (0.316)	Data 0.004 (0.004)	Loss 2.8841 (4.9876)	
Epoch: [2][810/1445]	Time 0.328 (0.316)	Data 0.004 (0.004)	Loss 1.0136 (5.0037)	
Epoch: [2][840/1445]	Time 0.322 (0.317)	Data 0.004 (0.004)	Loss 7.3401 (5.0934)	
Epoch: [2][870/1445]	Time 0.324 (0.317)	Data 0.004 (0.004)	Loss 1.2025 (5.1357)	
Epoch: [2][900/1445]	Time 0.324 (0.317)	Data 0.004 (0.004)	Loss 2.8683 (5.0870)	
Epoch: [2][930/1445]	Time 0.324 (0.317)	Data 0.003 (0.004)	Loss 1.8721 (5.0415)	
Epoch: [2][960/1445]	Time 0.323 (0.317)	Data 0.003 (0.004)	Loss 4.3421 (5.0014)	
Epoch: [2][990/1445]	Time 0.321 (0.317)	Data 0.004 (0.004)	Loss 3.9187 (4.9853)	
Epoch: [2][1020/1445]	Time 0.322 (0.318)	Data 0.003 (0.004)	Loss 2.1992 (4.9360)	
Epoch: [2][1050/1445]	Time 0.327 (0.318)	Data 0.004 (0.004)	Loss 12.7848 (4.8737)	
Epoch: [2][1080/1445]	Time 0.324 (0.318)	Data 0.004 (0.004)	Loss 1.1363 (4.8376)	
Epoch: [2][1110/1445]	Time 0.327 (0.318)	Data 0.003 (0.004)	Loss 0.8812 (4.8281)	
Epoch: [2][1140/1445]	Time 0.322 (0.318)	Data 0.003 (0.004)	Loss 1.1709 (4.7622)	
Epoch: [2][1170/1445]	Time 0.319 (0.318)	Data 0.004 (0.004)	Loss 1.0659 (4.7996)	
Epoch: [2][1200/1445]	Time 0.329 (0.318)	Data 0.004 (0.004)	Loss 1.5148 (4.8287)	
Epoch: [2][1230/1445]	Time 0.319 (0.319)	Data 0.004 (0.004)	Loss 1.2118 (4.8059)	
Epoch: [2][1260/1445]	Time 0.322 (0.319)	Data 0.003 (0.004)	Loss 1.0109 (4.8202)	
Epoch: [2][1290/1445]	Time 0.321 (0.319)	Data 0.003 (0.004)	Loss 1.0179 (4.7639)	
Epoch: [2][1320/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 0.9832 (4.8013)	
Epoch: [2][1350/1445]	Time 0.323 (0.319)	Data 0.005 (0.004)	Loss 8.1006 (4.7748)	
Epoch: [2][1380/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 1.0769 (4.7849)	
Epoch: [2][1410/1445]	Time 0.322 (0.319)	Data 0.003 (0.004)	Loss 1.0617 (4.7741)	
Epoch: [2][1440/1445]	Time 0.320 (0.319)	Data 0.003 (0.004)	Loss 0.9228 (4.7964)	
begin test
 * MAE 44.304 
 * best MAE 44.304 
epoch 3, processed 4335 samples, lr 0.0000001000
Epoch: [3][0/1445]	Time 0.520 (0.520)	Data 0.385 (0.385)	Loss 1.6266 (1.6266)	
Epoch: [3][30/1445]	Time 0.302 (0.316)	Data 0.004 (0.016)	Loss 1.2183 (7.5310)	
Epoch: [3][60/1445]	Time 0.305 (0.313)	Data 0.003 (0.010)	Loss 1.5549 (5.9167)	
Epoch: [3][90/1445]	Time 0.310 (0.312)	Data 0.003 (0.008)	Loss 6.0538 (5.1727)	
Epoch: [3][120/1445]	Time 0.308 (0.311)	Data 0.004 (0.007)	Loss 2.1161 (5.2994)	
Epoch: [3][150/1445]	Time 0.320 (0.304)	Data 0.003 (0.006)	Loss 1.4679 (5.5948)	
Epoch: [3][180/1445]	Time 0.320 (0.307)	Data 0.003 (0.006)	Loss 2.4595 (5.5328)	
Epoch: [3][210/1445]	Time 0.323 (0.308)	Data 0.003 (0.005)	Loss 7.4985 (5.8933)	
Epoch: [3][240/1445]	Time 0.322 (0.310)	Data 0.004 (0.005)	Loss 3.5629 (5.5953)	
Epoch: [3][270/1445]	Time 0.320 (0.312)	Data 0.004 (0.005)	Loss 3.8680 (5.3267)	
Epoch: [3][300/1445]	Time 0.325 (0.313)	Data 0.004 (0.005)	Loss 1.0622 (5.4237)	
Epoch: [3][330/1445]	Time 0.327 (0.314)	Data 0.004 (0.005)	Loss 2.7579 (5.4243)	
Epoch: [3][360/1445]	Time 0.324 (0.314)	Data 0.004 (0.005)	Loss 22.1861 (5.2807)	
Epoch: [3][390/1445]	Time 0.325 (0.315)	Data 0.003 (0.005)	Loss 1.1641 (5.0775)	
Epoch: [3][420/1445]	Time 0.319 (0.316)	Data 0.004 (0.005)	Loss 1.2113 (5.1283)	
Epoch: [3][450/1445]	Time 0.316 (0.316)	Data 0.004 (0.004)	Loss 1.2239 (5.1782)	
Epoch: [3][480/1445]	Time 0.325 (0.317)	Data 0.004 (0.004)	Loss 1.8475 (5.2848)	
Epoch: [3][510/1445]	Time 0.326 (0.317)	Data 0.004 (0.004)	Loss 1.5706 (5.5212)	
Epoch: [3][540/1445]	Time 0.322 (0.317)	Data 0.003 (0.004)	Loss 1.4224 (5.3473)	
Epoch: [3][570/1445]	Time 0.322 (0.318)	Data 0.003 (0.004)	Loss 4.5466 (5.6497)	
Epoch: [3][600/1445]	Time 0.323 (0.318)	Data 0.004 (0.004)	Loss 1.7118 (5.5982)	
Epoch: [3][630/1445]	Time 0.327 (0.318)	Data 0.003 (0.004)	Loss 1.0470 (5.5806)	
Epoch: [3][660/1445]	Time 0.331 (0.318)	Data 0.004 (0.004)	Loss 1.8400 (5.4339)	
Epoch: [3][690/1445]	Time 0.329 (0.319)	Data 0.004 (0.004)	Loss 1.9717 (5.3273)	
Epoch: [3][720/1445]	Time 0.325 (0.319)	Data 0.004 (0.004)	Loss 72.6254 (5.5295)	
Epoch: [3][750/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 4.4564 (5.4390)	
Epoch: [3][780/1445]	Time 0.328 (0.319)	Data 0.004 (0.004)	Loss 1.0352 (5.3392)	
Epoch: [3][810/1445]	Time 0.328 (0.319)	Data 0.007 (0.004)	Loss 2.5377 (5.2389)	
Epoch: [3][840/1445]	Time 0.325 (0.319)	Data 0.004 (0.004)	Loss 0.9896 (5.2553)	
Epoch: [3][870/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 4.0602 (5.1774)	
Epoch: [3][900/1445]	Time 0.319 (0.320)	Data 0.004 (0.004)	Loss 1.3684 (5.1083)	
Epoch: [3][930/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 0.7919 (5.0867)	
Epoch: [3][960/1445]	Time 0.329 (0.320)	Data 0.004 (0.004)	Loss 1.2108 (5.0391)	
Epoch: [3][990/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 9.0603 (4.9859)	
Epoch: [3][1020/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 0.9905 (4.9354)	
Epoch: [3][1050/1445]	Time 0.327 (0.320)	Data 0.003 (0.004)	Loss 1.2540 (4.9973)	
Epoch: [3][1080/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 61.6083 (4.9915)	
Epoch: [3][1110/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 6.5542 (4.9319)	
Epoch: [3][1140/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 3.3114 (4.8731)	
Epoch: [3][1170/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 1.9239 (4.9211)	
Epoch: [3][1200/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 4.6780 (4.9391)	
Epoch: [3][1230/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.2425 (4.9262)	
Epoch: [3][1260/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 0.9743 (4.8955)	
Epoch: [3][1290/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 15.5455 (4.8759)	
Epoch: [3][1320/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 2.1482 (4.8412)	
Epoch: [3][1350/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.2627 (4.8010)	
Epoch: [3][1380/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 1.8367 (4.8310)	
Epoch: [3][1410/1445]	Time 0.323 (0.321)	Data 0.005 (0.004)	Loss 3.5014 (4.8211)	
Epoch: [3][1440/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 0.9625 (4.7985)	
begin test
 * MAE 45.163 
 * best MAE 44.304 
epoch 4, processed 5780 samples, lr 0.0000001000
Epoch: [4][0/1445]	Time 0.516 (0.516)	Data 0.384 (0.384)	Loss 1.8282 (1.8282)	
Epoch: [4][30/1445]	Time 0.307 (0.317)	Data 0.003 (0.016)	Loss 5.9156 (5.8301)	
Epoch: [4][60/1445]	Time 0.312 (0.314)	Data 0.003 (0.010)	Loss 14.4385 (5.7510)	
Epoch: [4][90/1445]	Time 0.310 (0.312)	Data 0.003 (0.008)	Loss 6.1819 (5.0758)	
Epoch: [4][120/1445]	Time 0.308 (0.312)	Data 0.004 (0.007)	Loss 1.2697 (4.4534)	
Epoch: [4][150/1445]	Time 0.321 (0.305)	Data 0.003 (0.006)	Loss 1.3026 (4.1857)	
Epoch: [4][180/1445]	Time 0.324 (0.308)	Data 0.003 (0.006)	Loss 1.4707 (4.1282)	
Epoch: [4][210/1445]	Time 0.323 (0.310)	Data 0.004 (0.005)	Loss 1.0711 (4.0801)	
Epoch: [4][240/1445]	Time 0.326 (0.312)	Data 0.004 (0.005)	Loss 5.2268 (3.9700)	
Epoch: [4][270/1445]	Time 0.325 (0.313)	Data 0.004 (0.005)	Loss 5.4080 (4.2850)	
Epoch: [4][300/1445]	Time 0.325 (0.314)	Data 0.004 (0.005)	Loss 73.7458 (4.4592)	
Epoch: [4][330/1445]	Time 0.325 (0.315)	Data 0.003 (0.005)	Loss 1.2362 (4.4422)	
Epoch: [4][360/1445]	Time 0.324 (0.316)	Data 0.004 (0.005)	Loss 1.5946 (4.3005)	
Epoch: [4][390/1445]	Time 0.326 (0.316)	Data 0.004 (0.005)	Loss 1.0412 (4.4789)	
Epoch: [4][420/1445]	Time 0.321 (0.317)	Data 0.004 (0.005)	Loss 1.9913 (4.5752)	
Epoch: [4][450/1445]	Time 0.323 (0.317)	Data 0.011 (0.005)	Loss 20.1065 (4.8230)	
Epoch: [4][480/1445]	Time 0.329 (0.317)	Data 0.004 (0.005)	Loss 1.2051 (4.7594)	
Epoch: [4][510/1445]	Time 0.327 (0.318)	Data 0.004 (0.004)	Loss 1.6913 (4.6550)	
Epoch: [4][540/1445]	Time 0.323 (0.318)	Data 0.004 (0.004)	Loss 6.4176 (4.7314)	
Epoch: [4][570/1445]	Time 0.320 (0.318)	Data 0.004 (0.004)	Loss 1.0098 (4.6044)	
Epoch: [4][600/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 1.1861 (4.9237)	
Epoch: [4][630/1445]	Time 0.325 (0.319)	Data 0.004 (0.004)	Loss 1.3850 (4.9022)	
Epoch: [4][660/1445]	Time 0.328 (0.319)	Data 0.004 (0.004)	Loss 1.2579 (4.9672)	
Epoch: [4][690/1445]	Time 0.317 (0.319)	Data 0.003 (0.004)	Loss 1.0580 (4.9106)	
Epoch: [4][720/1445]	Time 0.321 (0.319)	Data 0.004 (0.004)	Loss 1.0015 (4.8258)	
Epoch: [4][750/1445]	Time 0.318 (0.319)	Data 0.004 (0.004)	Loss 2.0280 (4.9220)	
Epoch: [4][780/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 1.2360 (4.9312)	
Epoch: [4][810/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 4.0412 (4.8713)	
Epoch: [4][840/1445]	Time 0.320 (0.320)	Data 0.004 (0.004)	Loss 1.8417 (4.9956)	
Epoch: [4][870/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 12.4777 (5.0026)	
Epoch: [4][900/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 0.9111 (4.9169)	
Epoch: [4][930/1445]	Time 0.319 (0.320)	Data 0.004 (0.004)	Loss 1.2605 (4.9008)	
Epoch: [4][960/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 5.2788 (4.8796)	
Epoch: [4][990/1445]	Time 0.320 (0.320)	Data 0.004 (0.004)	Loss 1.1377 (4.8240)	
Epoch: [4][1020/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 0.8038 (4.8482)	
Epoch: [4][1050/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 3.5658 (4.7734)	
Epoch: [4][1080/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 2.2658 (4.7099)	
Epoch: [4][1110/1445]	Time 0.320 (0.321)	Data 0.005 (0.004)	Loss 1.0291 (4.7320)	
Epoch: [4][1140/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 2.6452 (4.8102)	
Epoch: [4][1170/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 10.9976 (4.7674)	
Epoch: [4][1200/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 2.6990 (4.7202)	
Epoch: [4][1230/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 20.3123 (4.7832)	
Epoch: [4][1260/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.1554 (4.8340)	
Epoch: [4][1290/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 6.9632 (4.8036)	
Epoch: [4][1320/1445]	Time 0.320 (0.321)	Data 0.006 (0.004)	Loss 3.0707 (4.7737)	
Epoch: [4][1350/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 3.3820 (4.7577)	
Epoch: [4][1380/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 0.9680 (4.7422)	
Epoch: [4][1410/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.0101 (4.7047)	
Epoch: [4][1440/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 5.7468 (4.7328)	
begin test
 * MAE 43.473 
 * best MAE 43.473 
epoch 5, processed 7225 samples, lr 0.0000001000
Epoch: [5][0/1445]	Time 0.514 (0.514)	Data 0.383 (0.383)	Loss 1.2554 (1.2554)	
Epoch: [5][30/1445]	Time 0.306 (0.316)	Data 0.004 (0.016)	Loss 1.7484 (5.4798)	
Epoch: [5][60/1445]	Time 0.316 (0.313)	Data 0.003 (0.010)	Loss 1.7150 (4.3521)	
Epoch: [5][90/1445]	Time 0.304 (0.312)	Data 0.004 (0.008)	Loss 1.0040 (4.2251)	
Epoch: [5][120/1445]	Time 0.312 (0.312)	Data 0.003 (0.007)	Loss 1.2996 (3.9638)	
Epoch: [5][150/1445]	Time 0.317 (0.305)	Data 0.004 (0.006)	Loss 0.9143 (4.2907)	
Epoch: [5][180/1445]	Time 0.327 (0.308)	Data 0.004 (0.006)	Loss 2.4541 (4.1233)	
Epoch: [5][210/1445]	Time 0.326 (0.310)	Data 0.004 (0.005)	Loss 1.2351 (4.1659)	
Epoch: [5][240/1445]	Time 0.323 (0.312)	Data 0.004 (0.005)	Loss 2.3157 (4.4269)	
Epoch: [5][270/1445]	Time 0.321 (0.313)	Data 0.004 (0.005)	Loss 2.6074 (4.8979)	
Epoch: [5][300/1445]	Time 0.326 (0.314)	Data 0.006 (0.005)	Loss 6.4124 (4.9213)	
Epoch: [5][330/1445]	Time 0.324 (0.315)	Data 0.004 (0.005)	Loss 1.3115 (4.8544)	
Epoch: [5][360/1445]	Time 0.323 (0.315)	Data 0.003 (0.005)	Loss 1.8691 (4.9050)	
Epoch: [5][390/1445]	Time 0.321 (0.316)	Data 0.004 (0.005)	Loss 2.7881 (4.8613)	
Epoch: [5][420/1445]	Time 0.324 (0.316)	Data 0.003 (0.005)	Loss 2.1051 (4.8800)	
Epoch: [5][450/1445]	Time 0.322 (0.317)	Data 0.004 (0.005)	Loss 2.7987 (4.7346)	
Epoch: [5][480/1445]	Time 0.322 (0.317)	Data 0.004 (0.004)	Loss 1.2888 (4.6852)	
Epoch: [5][510/1445]	Time 0.320 (0.317)	Data 0.004 (0.004)	Loss 2.4596 (4.8238)	
Epoch: [5][540/1445]	Time 0.325 (0.318)	Data 0.004 (0.004)	Loss 2.4331 (4.7967)	
Epoch: [5][570/1445]	Time 0.327 (0.318)	Data 0.003 (0.004)	Loss 0.9832 (4.8368)	
Epoch: [5][600/1445]	Time 0.321 (0.318)	Data 0.004 (0.004)	Loss 1.0002 (4.8094)	
Epoch: [5][630/1445]	Time 0.324 (0.318)	Data 0.003 (0.004)	Loss 1.0065 (4.7151)	
Epoch: [5][660/1445]	Time 0.321 (0.319)	Data 0.004 (0.004)	Loss 74.2637 (4.8313)	
Epoch: [5][690/1445]	Time 0.327 (0.319)	Data 0.004 (0.004)	Loss 1.7184 (5.0260)	
Epoch: [5][720/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 4.2071 (4.9471)	
Epoch: [5][750/1445]	Time 0.326 (0.319)	Data 0.003 (0.004)	Loss 0.7689 (4.8415)	
Epoch: [5][780/1445]	Time 0.321 (0.319)	Data 0.005 (0.004)	Loss 1.1143 (4.7766)	
Epoch: [5][810/1445]	Time 0.327 (0.319)	Data 0.003 (0.004)	Loss 3.9083 (4.7146)	
Epoch: [5][840/1445]	Time 0.326 (0.319)	Data 0.004 (0.004)	Loss 1.0405 (4.7399)	
Epoch: [5][870/1445]	Time 0.328 (0.320)	Data 0.003 (0.004)	Loss 1.6795 (4.6838)	
Epoch: [5][900/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 1.0205 (4.7203)	
Epoch: [5][930/1445]	Time 0.326 (0.320)	Data 0.004 (0.004)	Loss 3.0262 (4.7495)	
Epoch: [5][960/1445]	Time 0.327 (0.320)	Data 0.003 (0.004)	Loss 5.8052 (4.7383)	
Epoch: [5][990/1445]	Time 0.319 (0.320)	Data 0.003 (0.004)	Loss 4.9679 (4.7193)	
Epoch: [5][1020/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 1.4933 (4.6334)	
Epoch: [5][1050/1445]	Time 0.322 (0.320)	Data 0.005 (0.004)	Loss 21.6524 (4.6648)	
Epoch: [5][1080/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 3.8018 (4.7340)	
Epoch: [5][1110/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 4.7134 (4.7379)	
Epoch: [5][1140/1445]	Time 0.319 (0.320)	Data 0.006 (0.004)	Loss 22.0075 (4.7498)	
Epoch: [5][1170/1445]	Time 0.320 (0.320)	Data 0.005 (0.004)	Loss 1.9115 (4.7611)	
Epoch: [5][1200/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 3.1099 (4.7974)	
Epoch: [5][1230/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 3.7724 (4.8280)	
Epoch: [5][1260/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 4.2620 (4.7709)	
Epoch: [5][1290/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 2.4780 (4.7804)	
Epoch: [5][1320/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 1.0263 (4.7272)	
Epoch: [5][1350/1445]	Time 0.317 (0.321)	Data 0.004 (0.004)	Loss 1.0884 (4.7391)	
Epoch: [5][1380/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 3.5527 (4.7397)	
Epoch: [5][1410/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.3271 (4.7860)	
Epoch: [5][1440/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 3.3973 (4.8028)	
begin test
 * MAE 46.354 
 * best MAE 43.473 
epoch 6, processed 8670 samples, lr 0.0000001000
Epoch: [6][0/1445]	Time 0.523 (0.523)	Data 0.397 (0.397)	Loss 1.4751 (1.4751)	
Epoch: [6][30/1445]	Time 0.316 (0.317)	Data 0.006 (0.017)	Loss 66.3786 (6.4929)	
Epoch: [6][60/1445]	Time 0.305 (0.314)	Data 0.004 (0.010)	Loss 1.8653 (4.8134)	
Epoch: [6][90/1445]	Time 0.309 (0.312)	Data 0.004 (0.008)	Loss 2.4055 (5.1247)	
Epoch: [6][120/1445]	Time 0.237 (0.311)	Data 0.004 (0.007)	Loss 2.7951 (5.2451)	
Epoch: [6][150/1445]	Time 0.322 (0.304)	Data 0.004 (0.006)	Loss 1.1352 (5.2206)	
Epoch: [6][180/1445]	Time 0.326 (0.307)	Data 0.004 (0.006)	Loss 1.1863 (5.3438)	
Epoch: [6][210/1445]	Time 0.317 (0.309)	Data 0.003 (0.006)	Loss 1.4106 (5.4945)	
Epoch: [6][240/1445]	Time 0.327 (0.311)	Data 0.004 (0.005)	Loss 1.1606 (5.5346)	
Epoch: [6][270/1445]	Time 0.326 (0.312)	Data 0.004 (0.005)	Loss 1.6250 (5.2331)	
Epoch: [6][300/1445]	Time 0.323 (0.313)	Data 0.004 (0.005)	Loss 1.0195 (5.0171)	
Epoch: [6][330/1445]	Time 0.325 (0.314)	Data 0.003 (0.005)	Loss 1.0002 (5.2445)	
Epoch: [6][360/1445]	Time 0.319 (0.315)	Data 0.004 (0.005)	Loss 7.0548 (5.2079)	
Epoch: [6][390/1445]	Time 0.325 (0.315)	Data 0.003 (0.005)	Loss 5.3426 (5.0293)	
Epoch: [6][420/1445]	Time 0.317 (0.316)	Data 0.004 (0.005)	Loss 0.9961 (4.8476)	
Epoch: [6][450/1445]	Time 0.324 (0.316)	Data 0.004 (0.005)	Loss 14.0598 (4.7970)	
Epoch: [6][480/1445]	Time 0.327 (0.317)	Data 0.004 (0.005)	Loss 30.8695 (4.7920)	
Epoch: [6][510/1445]	Time 0.325 (0.317)	Data 0.004 (0.005)	Loss 3.3073 (4.9007)	
Epoch: [6][540/1445]	Time 0.327 (0.318)	Data 0.004 (0.005)	Loss 0.9064 (4.8413)	
Epoch: [6][570/1445]	Time 0.327 (0.318)	Data 0.003 (0.004)	Loss 3.7620 (4.7611)	
Epoch: [6][600/1445]	Time 0.323 (0.318)	Data 0.003 (0.004)	Loss 0.6854 (4.6847)	
Epoch: [6][630/1445]	Time 0.329 (0.318)	Data 0.004 (0.004)	Loss 1.1485 (4.6774)	
Epoch: [6][660/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 1.7330 (4.6631)	
Epoch: [6][690/1445]	Time 0.320 (0.319)	Data 0.004 (0.004)	Loss 1.0809 (4.6278)	
Epoch: [6][720/1445]	Time 0.327 (0.319)	Data 0.003 (0.004)	Loss 4.0175 (4.6519)	
Epoch: [6][750/1445]	Time 0.326 (0.319)	Data 0.004 (0.004)	Loss 1.0683 (4.6647)	
Epoch: [6][780/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 1.3079 (4.8212)	
Epoch: [6][810/1445]	Time 0.317 (0.320)	Data 0.004 (0.004)	Loss 1.6096 (4.8604)	
Epoch: [6][840/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.3298 (4.9801)	
Epoch: [6][870/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 1.1488 (4.9108)	
Epoch: [6][900/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 13.6630 (4.9592)	
Epoch: [6][930/1445]	Time 0.327 (0.320)	Data 0.004 (0.004)	Loss 4.2855 (4.9909)	
Epoch: [6][960/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 2.9697 (4.9772)	
Epoch: [6][990/1445]	Time 0.320 (0.320)	Data 0.004 (0.004)	Loss 4.1476 (4.9486)	
Epoch: [6][1020/1445]	Time 0.325 (0.320)	Data 0.005 (0.004)	Loss 1.5583 (4.8916)	
Epoch: [6][1050/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 3.3613 (4.8834)	
Epoch: [6][1080/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.2197 (4.8780)	
Epoch: [6][1110/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 2.4029 (4.8867)	
Epoch: [6][1140/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 1.6240 (4.8883)	
Epoch: [6][1170/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.0465 (4.8735)	
Epoch: [6][1200/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 10.0596 (4.8544)	
Epoch: [6][1230/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 1.4881 (4.8179)	
Epoch: [6][1260/1445]	Time 0.320 (0.321)	Data 0.006 (0.004)	Loss 1.2311 (4.7908)	
Epoch: [6][1290/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 20.9134 (4.8523)	
Epoch: [6][1320/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 2.2592 (4.7997)	
Epoch: [6][1350/1445]	Time 0.329 (0.321)	Data 0.004 (0.004)	Loss 1.4071 (4.8314)	
Epoch: [6][1380/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 3.2885 (4.8491)	
Epoch: [6][1410/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 5.2859 (4.7976)	
Epoch: [6][1440/1445]	Time 0.323 (0.321)	Data 0.005 (0.004)	Loss 2.1636 (4.7928)	
begin test
 * MAE 43.145 
 * best MAE 43.145 
epoch 7, processed 10115 samples, lr 0.0000001000
Epoch: [7][0/1445]	Time 0.519 (0.519)	Data 0.385 (0.385)	Loss 1.0575 (1.0575)	
Epoch: [7][30/1445]	Time 0.306 (0.317)	Data 0.004 (0.016)	Loss 7.0331 (5.5300)	
Epoch: [7][60/1445]	Time 0.315 (0.314)	Data 0.004 (0.010)	Loss 1.7179 (4.4594)	
Epoch: [7][90/1445]	Time 0.308 (0.313)	Data 0.004 (0.008)	Loss 4.5597 (6.0314)	
Epoch: [7][120/1445]	Time 0.153 (0.302)	Data 0.003 (0.007)	Loss 2.6788 (5.5335)	
Epoch: [7][150/1445]	Time 0.318 (0.305)	Data 0.004 (0.006)	Loss 1.0992 (5.2254)	
Epoch: [7][180/1445]	Time 0.323 (0.307)	Data 0.003 (0.006)	Loss 1.6798 (5.0793)	
Epoch: [7][210/1445]	Time 0.318 (0.309)	Data 0.004 (0.005)	Loss 6.3205 (5.1021)	
Epoch: [7][240/1445]	Time 0.320 (0.311)	Data 0.005 (0.005)	Loss 0.9984 (4.9305)	
Epoch: [7][270/1445]	Time 0.316 (0.312)	Data 0.003 (0.005)	Loss 18.6150 (4.6993)	
Epoch: [7][300/1445]	Time 0.323 (0.313)	Data 0.003 (0.005)	Loss 0.8948 (4.5842)	
Epoch: [7][330/1445]	Time 0.320 (0.313)	Data 0.004 (0.005)	Loss 0.8233 (4.4823)	
Epoch: [7][360/1445]	Time 0.318 (0.314)	Data 0.003 (0.005)	Loss 2.1122 (4.9036)	
Epoch: [7][390/1445]	Time 0.323 (0.314)	Data 0.003 (0.004)	Loss 4.1891 (4.9455)	
Epoch: [7][420/1445]	Time 0.324 (0.315)	Data 0.005 (0.004)	Loss 4.7369 (4.8843)	
Epoch: [7][450/1445]	Time 0.324 (0.315)	Data 0.003 (0.004)	Loss 2.2202 (5.0859)	
Epoch: [7][480/1445]	Time 0.319 (0.316)	Data 0.004 (0.004)	Loss 7.2675 (5.0951)	
Epoch: [7][510/1445]	Time 0.326 (0.316)	Data 0.003 (0.004)	Loss 1.0541 (5.0334)	
Epoch: [7][540/1445]	Time 0.319 (0.316)	Data 0.004 (0.004)	Loss 1.0273 (4.8734)	
Epoch: [7][570/1445]	Time 0.320 (0.316)	Data 0.003 (0.004)	Loss 2.8562 (4.7986)	
Epoch: [7][600/1445]	Time 0.316 (0.316)	Data 0.004 (0.004)	Loss 2.3810 (4.7859)	
Epoch: [7][630/1445]	Time 0.323 (0.317)	Data 0.004 (0.004)	Loss 3.5384 (4.9470)	
Epoch: [7][660/1445]	Time 0.318 (0.317)	Data 0.004 (0.004)	Loss 1.2457 (4.8368)	
Epoch: [7][690/1445]	Time 0.324 (0.317)	Data 0.004 (0.004)	Loss 7.0997 (4.8998)	
Epoch: [7][720/1445]	Time 0.325 (0.317)	Data 0.004 (0.004)	Loss 1.7651 (4.9192)	
Epoch: [7][750/1445]	Time 0.326 (0.318)	Data 0.004 (0.004)	Loss 15.6231 (4.9026)	
Epoch: [7][780/1445]	Time 0.326 (0.318)	Data 0.003 (0.004)	Loss 4.8934 (5.0307)	
Epoch: [7][810/1445]	Time 0.322 (0.318)	Data 0.004 (0.004)	Loss 1.2700 (4.9674)	
Epoch: [7][840/1445]	Time 0.322 (0.318)	Data 0.003 (0.004)	Loss 1.9372 (4.9443)	
Epoch: [7][870/1445]	Time 0.322 (0.318)	Data 0.004 (0.004)	Loss 2.9598 (4.9075)	
Epoch: [7][900/1445]	Time 0.319 (0.319)	Data 0.003 (0.004)	Loss 1.0973 (4.8714)	
Epoch: [7][930/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 2.3922 (4.8800)	
Epoch: [7][960/1445]	Time 0.321 (0.319)	Data 0.003 (0.004)	Loss 1.1094 (4.8625)	
Epoch: [7][990/1445]	Time 0.328 (0.319)	Data 0.004 (0.004)	Loss 0.8994 (4.8685)	
Epoch: [7][1020/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 0.9064 (4.8865)	
Epoch: [7][1050/1445]	Time 0.321 (0.319)	Data 0.003 (0.004)	Loss 1.2977 (4.9211)	
Epoch: [7][1080/1445]	Time 0.327 (0.319)	Data 0.004 (0.004)	Loss 4.2518 (4.9058)	
Epoch: [7][1110/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 1.0154 (4.8768)	
Epoch: [7][1140/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 1.1488 (4.8053)	
Epoch: [7][1170/1445]	Time 0.318 (0.320)	Data 0.005 (0.004)	Loss 1.0158 (4.7435)	
Epoch: [7][1200/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 2.6235 (4.6903)	
Epoch: [7][1230/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 0.7900 (4.6928)	
Epoch: [7][1260/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 0.9323 (4.6895)	
Epoch: [7][1290/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 2.4202 (4.6361)	
Epoch: [7][1320/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 1.8844 (4.6648)	
Epoch: [7][1350/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 2.4489 (4.6703)	
Epoch: [7][1380/1445]	Time 0.317 (0.320)	Data 0.006 (0.004)	Loss 71.9404 (4.7742)	
Epoch: [7][1410/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.3247 (4.7543)	
Epoch: [7][1440/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 2.6814 (4.7961)	
begin test
 * MAE 49.652 
 * best MAE 43.145 
epoch 8, processed 11560 samples, lr 0.0000001000
Epoch: [8][0/1445]	Time 0.512 (0.512)	Data 0.378 (0.378)	Loss 1.5933 (1.5933)	
Epoch: [8][30/1445]	Time 0.307 (0.317)	Data 0.003 (0.016)	Loss 1.5608 (3.8978)	
Epoch: [8][60/1445]	Time 0.305 (0.313)	Data 0.003 (0.010)	Loss 3.4923 (3.9532)	
Epoch: [8][90/1445]	Time 0.311 (0.312)	Data 0.004 (0.008)	Loss 2.2411 (4.0364)	
Epoch: [8][120/1445]	Time 0.215 (0.301)	Data 0.005 (0.007)	Loss 1.1089 (4.0658)	
Epoch: [8][150/1445]	Time 0.324 (0.305)	Data 0.003 (0.006)	Loss 1.8882 (4.4299)	
Epoch: [8][180/1445]	Time 0.321 (0.308)	Data 0.003 (0.006)	Loss 2.3495 (4.3282)	
Epoch: [8][210/1445]	Time 0.323 (0.310)	Data 0.003 (0.005)	Loss 1.0422 (4.2095)	
Epoch: [8][240/1445]	Time 0.321 (0.312)	Data 0.003 (0.005)	Loss 1.0873 (4.5316)	
Epoch: [8][270/1445]	Time 0.323 (0.313)	Data 0.004 (0.005)	Loss 17.4122 (4.7178)	
Epoch: [8][300/1445]	Time 0.323 (0.314)	Data 0.003 (0.005)	Loss 1.6857 (4.7458)	
Epoch: [8][330/1445]	Time 0.325 (0.315)	Data 0.003 (0.005)	Loss 1.3105 (4.6577)	
Epoch: [8][360/1445]	Time 0.324 (0.316)	Data 0.003 (0.005)	Loss 2.2134 (4.5118)	
Epoch: [8][390/1445]	Time 0.325 (0.316)	Data 0.004 (0.005)	Loss 1.9389 (4.4829)	
Epoch: [8][420/1445]	Time 0.324 (0.317)	Data 0.003 (0.005)	Loss 0.8635 (4.2946)	
Epoch: [8][450/1445]	Time 0.328 (0.317)	Data 0.005 (0.004)	Loss 2.4896 (4.3608)	
Epoch: [8][480/1445]	Time 0.323 (0.318)	Data 0.004 (0.004)	Loss 0.8071 (4.3358)	
Epoch: [8][510/1445]	Time 0.323 (0.318)	Data 0.004 (0.004)	Loss 5.8014 (4.2592)	
Epoch: [8][540/1445]	Time 0.317 (0.318)	Data 0.003 (0.004)	Loss 2.3679 (4.3592)	
Epoch: [8][570/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 2.9480 (4.3033)	
Epoch: [8][600/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 5.8152 (4.3941)	
Epoch: [8][630/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 0.9943 (4.3207)	
Epoch: [8][660/1445]	Time 0.323 (0.319)	Data 0.003 (0.004)	Loss 1.1494 (4.2246)	
Epoch: [8][690/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 2.1625 (4.3188)	
Epoch: [8][720/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.4968 (4.5457)	
Epoch: [8][750/1445]	Time 0.320 (0.320)	Data 0.004 (0.004)	Loss 4.7437 (4.4694)	
Epoch: [8][780/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.4877 (4.5520)	
Epoch: [8][810/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 60.3326 (4.7581)	
Epoch: [8][840/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 2.8950 (4.7623)	
Epoch: [8][870/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 2.0973 (4.7377)	
Epoch: [8][900/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 1.5007 (4.7032)	
Epoch: [8][930/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 8.0035 (4.6765)	
Epoch: [8][960/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 1.9999 (4.8374)	
Epoch: [8][990/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 1.5468 (4.8175)	
Epoch: [8][1020/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 2.9849 (4.7870)	
Epoch: [8][1050/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 2.1132 (4.7308)	
Epoch: [8][1080/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 5.6650 (4.7024)	
Epoch: [8][1110/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 7.6317 (4.7281)	
Epoch: [8][1140/1445]	Time 0.314 (0.321)	Data 0.004 (0.004)	Loss 1.0920 (4.7455)	
Epoch: [8][1170/1445]	Time 0.319 (0.321)	Data 0.003 (0.004)	Loss 1.1339 (4.7087)	
Epoch: [8][1200/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 1.4254 (4.6742)	
Epoch: [8][1230/1445]	Time 0.317 (0.321)	Data 0.004 (0.004)	Loss 72.9808 (4.7969)	
Epoch: [8][1260/1445]	Time 0.317 (0.321)	Data 0.003 (0.004)	Loss 2.3666 (4.8313)	
Epoch: [8][1290/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 1.6551 (4.8012)	
Epoch: [8][1320/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 6.0734 (4.8320)	
Epoch: [8][1350/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 2.2623 (4.8000)	
Epoch: [8][1380/1445]	Time 0.318 (0.321)	Data 0.005 (0.004)	Loss 3.5105 (4.8226)	
Epoch: [8][1410/1445]	Time 0.322 (0.322)	Data 0.004 (0.004)	Loss 15.3072 (4.8004)	
Epoch: [8][1440/1445]	Time 0.324 (0.322)	Data 0.004 (0.004)	Loss 0.9747 (4.7997)	
begin test
 * MAE 43.672 
 * best MAE 43.145 
epoch 9, processed 13005 samples, lr 0.0000001000
Epoch: [9][0/1445]	Time 0.528 (0.528)	Data 0.395 (0.395)	Loss 1.0957 (1.0957)	
Epoch: [9][30/1445]	Time 0.306 (0.317)	Data 0.003 (0.016)	Loss 0.8654 (2.8295)	
Epoch: [9][60/1445]	Time 0.314 (0.314)	Data 0.004 (0.010)	Loss 4.4993 (3.5841)	
Epoch: [9][90/1445]	Time 0.308 (0.313)	Data 0.003 (0.008)	Loss 1.7206 (3.5434)	
Epoch: [9][120/1445]	Time 0.319 (0.302)	Data 0.003 (0.007)	Loss 1.1885 (3.8718)	
Epoch: [9][150/1445]	Time 0.319 (0.305)	Data 0.004 (0.006)	Loss 3.5742 (3.8317)	
Epoch: [9][180/1445]	Time 0.322 (0.309)	Data 0.004 (0.006)	Loss 2.5969 (4.3970)	
Epoch: [9][210/1445]	Time 0.324 (0.311)	Data 0.004 (0.005)	Loss 20.2853 (4.6678)	
Epoch: [9][240/1445]	Time 0.326 (0.312)	Data 0.004 (0.005)	Loss 1.4604 (4.3978)	
Epoch: [9][270/1445]	Time 0.324 (0.314)	Data 0.004 (0.005)	Loss 8.9804 (4.6993)	
Epoch: [9][300/1445]	Time 0.326 (0.315)	Data 0.004 (0.005)	Loss 2.3709 (4.5606)	
Epoch: [9][330/1445]	Time 0.323 (0.316)	Data 0.004 (0.005)	Loss 1.0869 (4.4904)	
Epoch: [9][360/1445]	Time 0.326 (0.316)	Data 0.004 (0.005)	Loss 1.2589 (4.4016)	
Epoch: [9][390/1445]	Time 0.321 (0.317)	Data 0.003 (0.005)	Loss 1.6201 (4.4196)	
Epoch: [9][420/1445]	Time 0.324 (0.317)	Data 0.003 (0.005)	Loss 2.4791 (4.6166)	
Epoch: [9][450/1445]	Time 0.322 (0.318)	Data 0.004 (0.004)	Loss 4.2029 (4.6854)	
Epoch: [9][480/1445]	Time 0.323 (0.318)	Data 0.003 (0.004)	Loss 73.4126 (4.7961)	
Epoch: [9][510/1445]	Time 0.323 (0.318)	Data 0.003 (0.004)	Loss 55.9363 (4.8085)	
Epoch: [9][540/1445]	Time 0.323 (0.318)	Data 0.003 (0.004)	Loss 2.5402 (4.8303)	
Epoch: [9][570/1445]	Time 0.328 (0.318)	Data 0.004 (0.004)	Loss 1.1165 (4.8664)	
Epoch: [9][600/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 1.8683 (4.7435)	
Epoch: [9][630/1445]	Time 0.326 (0.319)	Data 0.003 (0.004)	Loss 1.4050 (4.8671)	
Epoch: [9][660/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 4.2350 (4.8699)	
Epoch: [9][690/1445]	Time 0.319 (0.319)	Data 0.004 (0.004)	Loss 0.7982 (4.8348)	
Epoch: [9][720/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 1.5963 (4.8541)	
Epoch: [9][750/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 1.6784 (4.9364)	
Epoch: [9][780/1445]	Time 0.327 (0.320)	Data 0.003 (0.004)	Loss 2.8830 (4.8584)	
Epoch: [9][810/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 3.7345 (4.8039)	
Epoch: [9][840/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 1.4359 (4.7959)	
Epoch: [9][870/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 1.6448 (4.7889)	
Epoch: [9][900/1445]	Time 0.325 (0.320)	Data 0.005 (0.004)	Loss 1.7089 (4.8410)	
Epoch: [9][930/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 3.2712 (4.8099)	
Epoch: [9][960/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 2.4163 (4.7444)	
Epoch: [9][990/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 5.2464 (4.7061)	
Epoch: [9][1020/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 6.4760 (4.6714)	
Epoch: [9][1050/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 4.8411 (4.6944)	
Epoch: [9][1080/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 0.9763 (4.6937)	
Epoch: [9][1110/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 2.4723 (4.6905)	
Epoch: [9][1140/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.6000 (4.7252)	
Epoch: [9][1170/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 3.9647 (4.7103)	
Epoch: [9][1200/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 1.2533 (4.7795)	
Epoch: [9][1230/1445]	Time 0.318 (0.321)	Data 0.004 (0.004)	Loss 1.7659 (4.7884)	
Epoch: [9][1260/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.6437 (4.8465)	
Epoch: [9][1290/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 20.7445 (4.9753)	
Epoch: [9][1320/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 2.2813 (4.9341)	
Epoch: [9][1350/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 0.9577 (4.8913)	
Epoch: [9][1380/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 1.0618 (4.8421)	
Epoch: [9][1410/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 0.7519 (4.8197)	
Epoch: [9][1440/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 1.4856 (4.7895)	
begin test
 * MAE 42.812 
 * best MAE 42.812 
epoch 10, processed 14450 samples, lr 0.0000001000
Epoch: [10][0/1445]	Time 0.511 (0.511)	Data 0.380 (0.380)	Loss 2.1509 (2.1509)	
Epoch: [10][30/1445]	Time 0.310 (0.316)	Data 0.004 (0.016)	Loss 1.0195 (5.7451)	
Epoch: [10][60/1445]	Time 0.311 (0.314)	Data 0.004 (0.010)	Loss 5.9635 (5.7142)	
Epoch: [10][90/1445]	Time 0.314 (0.313)	Data 0.004 (0.008)	Loss 1.3890 (4.8137)	
Epoch: [10][120/1445]	Time 0.318 (0.291)	Data 0.004 (0.007)	Loss 31.5254 (4.7633)	
Epoch: [10][150/1445]	Time 0.327 (0.297)	Data 0.003 (0.006)	Loss 1.4888 (4.2125)	
Epoch: [10][180/1445]	Time 0.325 (0.302)	Data 0.003 (0.006)	Loss 1.2121 (3.8565)	
Epoch: [10][210/1445]	Time 0.322 (0.305)	Data 0.004 (0.005)	Loss 7.2990 (4.0085)	
Epoch: [10][240/1445]	Time 0.319 (0.307)	Data 0.004 (0.005)	Loss 4.8294 (4.1176)	
Epoch: [10][270/1445]	Time 0.326 (0.309)	Data 0.005 (0.005)	Loss 1.5637 (4.1852)	
Epoch: [10][300/1445]	Time 0.321 (0.310)	Data 0.003 (0.005)	Loss 1.2549 (4.3279)	
Epoch: [10][330/1445]	Time 0.324 (0.312)	Data 0.003 (0.005)	Loss 87.0855 (4.4175)	
Epoch: [10][360/1445]	Time 0.321 (0.313)	Data 0.004 (0.005)	Loss 1.9933 (4.6230)	
Epoch: [10][390/1445]	Time 0.322 (0.313)	Data 0.004 (0.005)	Loss 5.8160 (4.4484)	
Epoch: [10][420/1445]	Time 0.319 (0.314)	Data 0.004 (0.005)	Loss 0.8098 (4.2559)	
Epoch: [10][450/1445]	Time 0.319 (0.315)	Data 0.004 (0.005)	Loss 2.3974 (4.2567)	
Epoch: [10][480/1445]	Time 0.324 (0.315)	Data 0.004 (0.005)	Loss 0.7920 (4.2085)	
Epoch: [10][510/1445]	Time 0.326 (0.316)	Data 0.003 (0.004)	Loss 1.3207 (4.5947)	
Epoch: [10][540/1445]	Time 0.325 (0.316)	Data 0.006 (0.004)	Loss 6.4200 (4.6113)	
Epoch: [10][570/1445]	Time 0.320 (0.317)	Data 0.007 (0.004)	Loss 2.2702 (4.6603)	
Epoch: [10][600/1445]	Time 0.321 (0.317)	Data 0.003 (0.004)	Loss 1.6829 (4.5661)	
Epoch: [10][630/1445]	Time 0.320 (0.317)	Data 0.003 (0.004)	Loss 0.9487 (4.5511)	
Epoch: [10][660/1445]	Time 0.323 (0.318)	Data 0.003 (0.004)	Loss 1.1804 (4.5259)	
Epoch: [10][690/1445]	Time 0.321 (0.318)	Data 0.004 (0.004)	Loss 2.4012 (4.4604)	
Epoch: [10][720/1445]	Time 0.326 (0.318)	Data 0.003 (0.004)	Loss 4.3344 (4.6178)	
Epoch: [10][750/1445]	Time 0.326 (0.318)	Data 0.003 (0.004)	Loss 1.2270 (4.5450)	
Epoch: [10][780/1445]	Time 0.325 (0.318)	Data 0.004 (0.004)	Loss 4.8803 (4.5269)	
Epoch: [10][810/1445]	Time 0.320 (0.319)	Data 0.004 (0.004)	Loss 30.1923 (4.5411)	
Epoch: [10][840/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 1.4851 (4.5554)	
Epoch: [10][870/1445]	Time 0.325 (0.319)	Data 0.004 (0.004)	Loss 1.2124 (4.5887)	
Epoch: [10][900/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 2.1192 (4.6039)	
Epoch: [10][930/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 1.0216 (4.6728)	
Epoch: [10][960/1445]	Time 0.322 (0.319)	Data 0.005 (0.004)	Loss 1.5105 (4.5907)	
Epoch: [10][990/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 1.7174 (4.5651)	
Epoch: [10][1020/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 1.8870 (4.6339)	
Epoch: [10][1050/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 1.1813 (4.6637)	
Epoch: [10][1080/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 9.1363 (4.6999)	
Epoch: [10][1110/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 3.6951 (4.7475)	
Epoch: [10][1140/1445]	Time 0.331 (0.320)	Data 0.003 (0.004)	Loss 36.4494 (4.7559)	
Epoch: [10][1170/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 1.0763 (4.7018)	
Epoch: [10][1200/1445]	Time 0.319 (0.320)	Data 0.003 (0.004)	Loss 0.9357 (4.7541)	
Epoch: [10][1230/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 7.6232 (4.7918)	
Epoch: [10][1260/1445]	Time 0.319 (0.320)	Data 0.004 (0.004)	Loss 2.4930 (4.7401)	
Epoch: [10][1290/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 1.2927 (4.7844)	
Epoch: [10][1320/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.7751 (4.8026)	
Epoch: [10][1350/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 3.8617 (4.7671)	
Epoch: [10][1380/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 5.7638 (4.7808)	
Epoch: [10][1410/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 3.8270 (4.7996)	
Epoch: [10][1440/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 1.0853 (4.7932)	
begin test
 * MAE 45.123 
 * best MAE 42.812 
epoch 11, processed 15895 samples, lr 0.0000001000
Epoch: [11][0/1445]	Time 0.511 (0.511)	Data 0.376 (0.376)	Loss 5.2714 (5.2714)	
Epoch: [11][30/1445]	Time 0.316 (0.317)	Data 0.004 (0.016)	Loss 12.4234 (5.0882)	
Epoch: [11][60/1445]	Time 0.311 (0.314)	Data 0.004 (0.010)	Loss 5.6144 (5.1625)	
Epoch: [11][90/1445]	Time 0.309 (0.313)	Data 0.004 (0.008)	Loss 1.8840 (4.4029)	
Epoch: [11][120/1445]	Time 0.318 (0.302)	Data 0.004 (0.007)	Loss 1.6787 (3.9216)	
Epoch: [11][150/1445]	Time 0.319 (0.306)	Data 0.004 (0.006)	Loss 1.0119 (3.7917)	
Epoch: [11][180/1445]	Time 0.322 (0.309)	Data 0.004 (0.006)	Loss 1.7891 (4.1649)	
Epoch: [11][210/1445]	Time 0.324 (0.310)	Data 0.003 (0.006)	Loss 0.8355 (4.0788)	
Epoch: [11][240/1445]	Time 0.324 (0.312)	Data 0.004 (0.005)	Loss 3.2803 (4.8859)	
Epoch: [11][270/1445]	Time 0.323 (0.313)	Data 0.004 (0.005)	Loss 4.1263 (5.1346)	
Epoch: [11][300/1445]	Time 0.316 (0.313)	Data 0.003 (0.005)	Loss 1.0651 (5.1024)	
Epoch: [11][330/1445]	Time 0.317 (0.314)	Data 0.003 (0.005)	Loss 18.7271 (5.1479)	
Epoch: [11][360/1445]	Time 0.322 (0.315)	Data 0.004 (0.005)	Loss 2.1138 (5.4791)	
Epoch: [11][390/1445]	Time 0.321 (0.315)	Data 0.004 (0.005)	Loss 1.4082 (5.3619)	
Epoch: [11][420/1445]	Time 0.321 (0.315)	Data 0.003 (0.005)	Loss 1.7351 (5.1640)	
Epoch: [11][450/1445]	Time 0.318 (0.316)	Data 0.003 (0.005)	Loss 0.8066 (5.0928)	
Epoch: [11][480/1445]	Time 0.324 (0.316)	Data 0.004 (0.004)	Loss 0.8926 (5.0139)	
Epoch: [11][510/1445]	Time 0.324 (0.316)	Data 0.004 (0.004)	Loss 1.3470 (4.9876)	
Epoch: [11][540/1445]	Time 0.319 (0.316)	Data 0.004 (0.004)	Loss 19.3711 (4.9968)	
Epoch: [11][570/1445]	Time 0.325 (0.317)	Data 0.003 (0.004)	Loss 1.1389 (4.9951)	
Epoch: [11][600/1445]	Time 0.323 (0.317)	Data 0.004 (0.004)	Loss 3.5044 (5.0565)	
Epoch: [11][630/1445]	Time 0.319 (0.317)	Data 0.003 (0.004)	Loss 3.5395 (4.9862)	
Epoch: [11][660/1445]	Time 0.321 (0.317)	Data 0.003 (0.004)	Loss 1.2499 (4.9166)	
Epoch: [11][690/1445]	Time 0.317 (0.317)	Data 0.004 (0.004)	Loss 1.0282 (5.0027)	
Epoch: [11][720/1445]	Time 0.322 (0.317)	Data 0.003 (0.004)	Loss 11.1485 (5.0222)	
Epoch: [11][750/1445]	Time 0.317 (0.318)	Data 0.003 (0.004)	Loss 4.1476 (5.0713)	
Epoch: [11][780/1445]	Time 0.323 (0.318)	Data 0.003 (0.004)	Loss 2.4384 (4.9713)	
Epoch: [11][810/1445]	Time 0.320 (0.318)	Data 0.003 (0.004)	Loss 1.8130 (4.8893)	
Epoch: [11][840/1445]	Time 0.326 (0.318)	Data 0.003 (0.004)	Loss 1.7659 (4.9137)	
Epoch: [11][870/1445]	Time 0.325 (0.318)	Data 0.003 (0.004)	Loss 11.3803 (4.8798)	
Epoch: [11][900/1445]	Time 0.326 (0.318)	Data 0.004 (0.004)	Loss 3.2141 (4.9526)	
Epoch: [11][930/1445]	Time 0.320 (0.318)	Data 0.004 (0.004)	Loss 1.3902 (5.1107)	
Epoch: [11][960/1445]	Time 0.325 (0.319)	Data 0.004 (0.004)	Loss 2.5046 (5.0264)	
Epoch: [11][990/1445]	Time 0.322 (0.319)	Data 0.003 (0.004)	Loss 5.7667 (5.0655)	
Epoch: [11][1020/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 2.1497 (5.1243)	
Epoch: [11][1050/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 1.3581 (5.0761)	
Epoch: [11][1080/1445]	Time 0.317 (0.319)	Data 0.003 (0.004)	Loss 0.9960 (5.0827)	
Epoch: [11][1110/1445]	Time 0.327 (0.319)	Data 0.003 (0.004)	Loss 4.0258 (5.1009)	
Epoch: [11][1140/1445]	Time 0.321 (0.319)	Data 0.003 (0.004)	Loss 7.0645 (5.0940)	
Epoch: [11][1170/1445]	Time 0.329 (0.319)	Data 0.004 (0.004)	Loss 0.9934 (5.0203)	
Epoch: [11][1200/1445]	Time 0.320 (0.320)	Data 0.003 (0.004)	Loss 1.6929 (4.9855)	
Epoch: [11][1230/1445]	Time 0.317 (0.320)	Data 0.003 (0.004)	Loss 1.5951 (4.9665)	
Epoch: [11][1260/1445]	Time 0.329 (0.320)	Data 0.004 (0.004)	Loss 0.7747 (4.9652)	
Epoch: [11][1290/1445]	Time 0.329 (0.320)	Data 0.003 (0.004)	Loss 3.3970 (4.9715)	
Epoch: [11][1320/1445]	Time 0.317 (0.320)	Data 0.004 (0.004)	Loss 6.4087 (4.9250)	
Epoch: [11][1350/1445]	Time 0.320 (0.320)	Data 0.003 (0.004)	Loss 1.5128 (4.9030)	
Epoch: [11][1380/1445]	Time 0.329 (0.320)	Data 0.004 (0.004)	Loss 0.8969 (4.8747)	
Epoch: [11][1410/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 4.3824 (4.8333)	
Epoch: [11][1440/1445]	Time 0.320 (0.320)	Data 0.003 (0.004)	Loss 2.4885 (4.7973)	
begin test
 * MAE 42.785 
 * best MAE 42.785 
epoch 12, processed 17340 samples, lr 0.0000001000
Epoch: [12][0/1445]	Time 0.524 (0.524)	Data 0.393 (0.393)	Loss 2.7158 (2.7158)	
Epoch: [12][30/1445]	Time 0.315 (0.317)	Data 0.004 (0.016)	Loss 0.6786 (2.4380)	
Epoch: [12][60/1445]	Time 0.314 (0.314)	Data 0.003 (0.010)	Loss 1.0652 (2.6244)	
Epoch: [12][90/1445]	Time 0.311 (0.313)	Data 0.003 (0.008)	Loss 25.2499 (4.0210)	
Epoch: [12][120/1445]	Time 0.317 (0.303)	Data 0.004 (0.007)	Loss 1.1250 (3.7162)	
Epoch: [12][150/1445]	Time 0.321 (0.306)	Data 0.003 (0.006)	Loss 1.2304 (3.6461)	
Epoch: [12][180/1445]	Time 0.320 (0.308)	Data 0.003 (0.006)	Loss 3.3127 (3.5085)	
Epoch: [12][210/1445]	Time 0.323 (0.310)	Data 0.003 (0.005)	Loss 1.0342 (3.7687)	
Epoch: [12][240/1445]	Time 0.324 (0.312)	Data 0.004 (0.005)	Loss 1.0421 (3.6405)	
Epoch: [12][270/1445]	Time 0.319 (0.313)	Data 0.004 (0.005)	Loss 6.7368 (4.0791)	
Epoch: [12][300/1445]	Time 0.321 (0.315)	Data 0.003 (0.005)	Loss 8.9234 (4.0942)	
Epoch: [12][330/1445]	Time 0.321 (0.315)	Data 0.004 (0.005)	Loss 1.2500 (4.4824)	
Epoch: [12][360/1445]	Time 0.321 (0.316)	Data 0.003 (0.005)	Loss 1.1368 (4.4681)	
Epoch: [12][390/1445]	Time 0.322 (0.317)	Data 0.003 (0.005)	Loss 6.9282 (4.3929)	
Epoch: [12][420/1445]	Time 0.322 (0.317)	Data 0.004 (0.005)	Loss 1.1238 (4.4468)	
Epoch: [12][450/1445]	Time 0.324 (0.318)	Data 0.004 (0.004)	Loss 1.1174 (4.3602)	
Epoch: [12][480/1445]	Time 0.320 (0.318)	Data 0.005 (0.004)	Loss 1.1670 (4.5425)	
Epoch: [12][510/1445]	Time 0.327 (0.318)	Data 0.003 (0.004)	Loss 1.7712 (4.4985)	
Epoch: [12][540/1445]	Time 0.321 (0.319)	Data 0.004 (0.004)	Loss 1.3969 (4.6425)	
Epoch: [12][570/1445]	Time 0.324 (0.319)	Data 0.006 (0.004)	Loss 5.8571 (4.7365)	
Epoch: [12][600/1445]	Time 0.321 (0.319)	Data 0.004 (0.004)	Loss 1.7127 (4.6801)	
Epoch: [12][630/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 0.9753 (4.6155)	
Epoch: [12][660/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 20.1297 (4.7550)	
Epoch: [12][690/1445]	Time 0.329 (0.320)	Data 0.003 (0.004)	Loss 1.8402 (4.7500)	
Epoch: [12][720/1445]	Time 0.319 (0.320)	Data 0.004 (0.004)	Loss 1.4840 (4.7873)	
Epoch: [12][750/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.0935 (4.7509)	
Epoch: [12][780/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 1.2490 (4.6859)	
Epoch: [12][810/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 0.8799 (4.7360)	
Epoch: [12][840/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 1.4645 (4.7590)	
Epoch: [12][870/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 1.1782 (4.8130)	
Epoch: [12][900/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.6269 (4.7693)	
Epoch: [12][930/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 8.2839 (4.7271)	
Epoch: [12][960/1445]	Time 0.327 (0.321)	Data 0.004 (0.004)	Loss 1.4642 (4.7372)	
Epoch: [12][990/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 1.0554 (4.7275)	
Epoch: [12][1020/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 0.9060 (4.7133)	
Epoch: [12][1050/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 4.2740 (4.6900)	
Epoch: [12][1080/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 2.3771 (4.7553)	
Epoch: [12][1110/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 1.0011 (4.7685)	
Epoch: [12][1140/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 3.1907 (4.8241)	
Epoch: [12][1170/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 2.9999 (4.7739)	
Epoch: [12][1200/1445]	Time 0.330 (0.321)	Data 0.003 (0.004)	Loss 1.4828 (4.8384)	
Epoch: [12][1230/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.6290 (4.8926)	
Epoch: [12][1260/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 1.5534 (4.8640)	
Epoch: [12][1290/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 3.8230 (4.8409)	
Epoch: [12][1320/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 1.8481 (4.8438)	
Epoch: [12][1350/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 2.6281 (4.8263)	
Epoch: [12][1380/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 1.3528 (4.7905)	
Epoch: [12][1410/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 0.8585 (4.7841)	
Epoch: [12][1440/1445]	Time 0.325 (0.322)	Data 0.003 (0.004)	Loss 9.3141 (4.7993)	
begin test
 * MAE 44.477 
 * best MAE 42.785 
epoch 13, processed 18785 samples, lr 0.0000001000
Epoch: [13][0/1445]	Time 0.509 (0.509)	Data 0.378 (0.378)	Loss 1.5118 (1.5118)	
Epoch: [13][30/1445]	Time 0.306 (0.317)	Data 0.003 (0.016)	Loss 1.1018 (4.8294)	
Epoch: [13][60/1445]	Time 0.312 (0.314)	Data 0.004 (0.010)	Loss 6.1313 (5.1767)	
Epoch: [13][90/1445]	Time 0.315 (0.313)	Data 0.004 (0.008)	Loss 5.2556 (5.7185)	
Epoch: [13][120/1445]	Time 0.317 (0.303)	Data 0.003 (0.007)	Loss 3.9609 (5.9907)	
Epoch: [13][150/1445]	Time 0.317 (0.306)	Data 0.004 (0.006)	Loss 2.4971 (5.9434)	
Epoch: [13][180/1445]	Time 0.328 (0.309)	Data 0.004 (0.006)	Loss 2.7441 (5.9164)	
Epoch: [13][210/1445]	Time 0.321 (0.311)	Data 0.004 (0.005)	Loss 1.1905 (5.8999)	
Epoch: [13][240/1445]	Time 0.322 (0.313)	Data 0.003 (0.005)	Loss 3.7397 (5.7380)	
Epoch: [13][270/1445]	Time 0.318 (0.314)	Data 0.004 (0.005)	Loss 0.9056 (5.5999)	
Epoch: [13][300/1445]	Time 0.319 (0.315)	Data 0.003 (0.005)	Loss 1.2931 (5.5167)	
Epoch: [13][330/1445]	Time 0.318 (0.316)	Data 0.003 (0.005)	Loss 7.0532 (5.3945)	
Epoch: [13][360/1445]	Time 0.329 (0.316)	Data 0.003 (0.005)	Loss 3.1115 (5.3437)	
Epoch: [13][390/1445]	Time 0.324 (0.317)	Data 0.004 (0.005)	Loss 0.9585 (5.1172)	
Epoch: [13][420/1445]	Time 0.322 (0.317)	Data 0.004 (0.004)	Loss 0.9359 (5.1044)	
Epoch: [13][450/1445]	Time 0.322 (0.318)	Data 0.003 (0.004)	Loss 0.9047 (5.2609)	
Epoch: [13][480/1445]	Time 0.326 (0.318)	Data 0.004 (0.004)	Loss 1.2672 (5.2980)	
Epoch: [13][510/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 0.8930 (5.1585)	
Epoch: [13][540/1445]	Time 0.325 (0.319)	Data 0.005 (0.004)	Loss 5.1359 (5.1206)	
Epoch: [13][570/1445]	Time 0.319 (0.319)	Data 0.004 (0.004)	Loss 9.5622 (5.0980)	
Epoch: [13][600/1445]	Time 0.325 (0.319)	Data 0.004 (0.004)	Loss 1.0737 (5.0046)	
Epoch: [13][630/1445]	Time 0.329 (0.320)	Data 0.004 (0.004)	Loss 3.8938 (4.9518)	
Epoch: [13][660/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 11.4109 (4.8688)	
Epoch: [13][690/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 1.0520 (4.9457)	
Epoch: [13][720/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 1.7676 (4.8576)	
Epoch: [13][750/1445]	Time 0.318 (0.320)	Data 0.004 (0.004)	Loss 8.9392 (5.0056)	
Epoch: [13][780/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 2.4207 (4.9088)	
Epoch: [13][810/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 2.5771 (4.9140)	
Epoch: [13][840/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 3.1697 (4.9500)	
Epoch: [13][870/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.1234 (4.9203)	
Epoch: [13][900/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 2.1385 (4.8531)	
Epoch: [13][930/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 0.6937 (4.7883)	
Epoch: [13][960/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 1.2017 (4.8488)	
Epoch: [13][990/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 4.8373 (4.9600)	
Epoch: [13][1020/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 1.1532 (4.9956)	
Epoch: [13][1050/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 1.0482 (4.9254)	
Epoch: [13][1080/1445]	Time 0.323 (0.321)	Data 0.005 (0.004)	Loss 1.8013 (4.8792)	
Epoch: [13][1110/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 0.8358 (4.9443)	
Epoch: [13][1140/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 1.1530 (4.9398)	
Epoch: [13][1170/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 9.4429 (4.8767)	
Epoch: [13][1200/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 0.9067 (4.8432)	
Epoch: [13][1230/1445]	Time 0.327 (0.322)	Data 0.004 (0.004)	Loss 30.7823 (4.8273)	
Epoch: [13][1260/1445]	Time 0.326 (0.322)	Data 0.004 (0.004)	Loss 4.1713 (4.8675)	
Epoch: [13][1290/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 3.5252 (4.8309)	
Epoch: [13][1320/1445]	Time 0.326 (0.322)	Data 0.004 (0.004)	Loss 3.3760 (4.8394)	
Epoch: [13][1350/1445]	Time 0.320 (0.322)	Data 0.004 (0.004)	Loss 1.0283 (4.7783)	
Epoch: [13][1380/1445]	Time 0.325 (0.322)	Data 0.004 (0.004)	Loss 1.4801 (4.8059)	
Epoch: [13][1410/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 6.4287 (4.8032)	
Epoch: [13][1440/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 2.4143 (4.7962)	
begin test
 * MAE 45.964 
 * best MAE 42.785 
epoch 14, processed 20230 samples, lr 0.0000001000
Epoch: [14][0/1445]	Time 0.526 (0.526)	Data 0.394 (0.394)	Loss 7.0190 (7.0190)	
Epoch: [14][30/1445]	Time 0.314 (0.317)	Data 0.004 (0.016)	Loss 2.4796 (4.9594)	
Epoch: [14][60/1445]	Time 0.307 (0.313)	Data 0.005 (0.010)	Loss 2.7742 (4.4561)	
Epoch: [14][90/1445]	Time 0.308 (0.312)	Data 0.003 (0.008)	Loss 1.5624 (4.6184)	
Epoch: [14][120/1445]	Time 0.318 (0.302)	Data 0.003 (0.007)	Loss 12.4050 (4.8062)	
Epoch: [14][150/1445]	Time 0.316 (0.306)	Data 0.004 (0.006)	Loss 1.2643 (4.2195)	
Epoch: [14][180/1445]	Time 0.320 (0.308)	Data 0.004 (0.006)	Loss 12.0731 (4.0319)	
Epoch: [14][210/1445]	Time 0.324 (0.310)	Data 0.003 (0.005)	Loss 1.6881 (4.5232)	
Epoch: [14][240/1445]	Time 0.321 (0.312)	Data 0.004 (0.005)	Loss 1.0262 (4.2759)	
Epoch: [14][270/1445]	Time 0.327 (0.313)	Data 0.004 (0.005)	Loss 3.6154 (4.2785)	
Epoch: [14][300/1445]	Time 0.320 (0.314)	Data 0.003 (0.005)	Loss 8.4244 (4.2083)	
Epoch: [14][330/1445]	Time 0.324 (0.315)	Data 0.004 (0.005)	Loss 4.7354 (4.4274)	
Epoch: [14][360/1445]	Time 0.331 (0.316)	Data 0.003 (0.005)	Loss 1.0022 (4.4914)	
Epoch: [14][390/1445]	Time 0.323 (0.316)	Data 0.006 (0.005)	Loss 1.2705 (4.5392)	
Epoch: [14][420/1445]	Time 0.327 (0.317)	Data 0.004 (0.005)	Loss 1.3222 (4.5622)	
Epoch: [14][450/1445]	Time 0.325 (0.317)	Data 0.003 (0.004)	Loss 1.2771 (4.4687)	
Epoch: [14][480/1445]	Time 0.323 (0.318)	Data 0.004 (0.004)	Loss 1.5327 (4.3687)	
Epoch: [14][510/1445]	Time 0.325 (0.318)	Data 0.004 (0.004)	Loss 0.7048 (4.2560)	
Epoch: [14][540/1445]	Time 0.325 (0.318)	Data 0.003 (0.004)	Loss 3.0233 (4.3062)	
Epoch: [14][570/1445]	Time 0.328 (0.319)	Data 0.004 (0.004)	Loss 1.9804 (4.3665)	
Epoch: [14][600/1445]	Time 0.320 (0.319)	Data 0.003 (0.004)	Loss 1.2754 (4.4582)	
Epoch: [14][630/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 20.4807 (4.5315)	
Epoch: [14][660/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 0.9420 (4.5577)	
Epoch: [14][690/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 4.0446 (4.5979)	
Epoch: [14][720/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 2.4127 (4.5540)	
Epoch: [14][750/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 4.5776 (4.6067)	
Epoch: [14][780/1445]	Time 0.320 (0.320)	Data 0.005 (0.004)	Loss 1.5359 (4.5966)	
Epoch: [14][810/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 0.8615 (4.5347)	
Epoch: [14][840/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 2.2797 (4.4820)	
Epoch: [14][870/1445]	Time 0.327 (0.320)	Data 0.003 (0.004)	Loss 21.9979 (4.8005)	
Epoch: [14][900/1445]	Time 0.330 (0.320)	Data 0.004 (0.004)	Loss 1.4026 (4.7371)	
Epoch: [14][930/1445]	Time 0.326 (0.320)	Data 0.004 (0.004)	Loss 6.7476 (4.8180)	
Epoch: [14][960/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 2.1330 (4.8238)	
Epoch: [14][990/1445]	Time 0.328 (0.321)	Data 0.004 (0.004)	Loss 1.1539 (4.8437)	
Epoch: [14][1020/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 5.1078 (4.8259)	
Epoch: [14][1050/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 2.9941 (4.8122)	
Epoch: [14][1080/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 21.5627 (4.8046)	
Epoch: [14][1110/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 11.4094 (4.7423)	
Epoch: [14][1140/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 5.0179 (4.7299)	
Epoch: [14][1170/1445]	Time 0.318 (0.321)	Data 0.004 (0.004)	Loss 0.9689 (4.7389)	
Epoch: [14][1200/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 0.9002 (4.7071)	
Epoch: [14][1230/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 73.7118 (4.7668)	
Epoch: [14][1260/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 4.2403 (4.7259)	
Epoch: [14][1290/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 1.2077 (4.8142)	
Epoch: [14][1320/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 2.7860 (4.8333)	
Epoch: [14][1350/1445]	Time 0.319 (0.321)	Data 0.003 (0.004)	Loss 1.5314 (4.7799)	
Epoch: [14][1380/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 3.7243 (4.8371)	
Epoch: [14][1410/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 5.2219 (4.8084)	
Epoch: [14][1440/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 2.4715 (4.7981)	
begin test
 * MAE 43.924 
 * best MAE 42.785 
epoch 15, processed 21675 samples, lr 0.0000001000
Epoch: [15][0/1445]	Time 0.504 (0.504)	Data 0.374 (0.374)	Loss 1.9655 (1.9655)	
Epoch: [15][30/1445]	Time 0.309 (0.317)	Data 0.004 (0.015)	Loss 1.0046 (6.3441)	
Epoch: [15][60/1445]	Time 0.306 (0.314)	Data 0.003 (0.009)	Loss 0.8519 (4.8869)	
Epoch: [15][90/1445]	Time 0.313 (0.313)	Data 0.004 (0.008)	Loss 12.5835 (4.4556)	
Epoch: [15][120/1445]	Time 0.321 (0.303)	Data 0.005 (0.007)	Loss 11.0367 (4.8429)	
Epoch: [15][150/1445]	Time 0.322 (0.307)	Data 0.004 (0.006)	Loss 0.9780 (4.5664)	
Epoch: [15][180/1445]	Time 0.321 (0.310)	Data 0.005 (0.006)	Loss 72.5070 (5.3772)	
Epoch: [15][210/1445]	Time 0.324 (0.312)	Data 0.003 (0.005)	Loss 2.7985 (5.0500)	
Epoch: [15][240/1445]	Time 0.318 (0.313)	Data 0.003 (0.005)	Loss 1.4175 (4.9238)	
Epoch: [15][270/1445]	Time 0.320 (0.315)	Data 0.004 (0.005)	Loss 2.1627 (4.6602)	
Epoch: [15][300/1445]	Time 0.321 (0.315)	Data 0.003 (0.005)	Loss 0.9599 (4.9385)	
Epoch: [15][330/1445]	Time 0.321 (0.316)	Data 0.004 (0.005)	Loss 1.4972 (4.7394)	
Epoch: [15][360/1445]	Time 0.320 (0.316)	Data 0.004 (0.005)	Loss 2.0794 (4.7965)	
Epoch: [15][390/1445]	Time 0.323 (0.317)	Data 0.003 (0.005)	Loss 20.7035 (4.6975)	
Epoch: [15][420/1445]	Time 0.321 (0.318)	Data 0.004 (0.005)	Loss 1.0315 (4.6122)	
Epoch: [15][450/1445]	Time 0.324 (0.318)	Data 0.003 (0.004)	Loss 2.2084 (4.5019)	
Epoch: [15][480/1445]	Time 0.326 (0.318)	Data 0.003 (0.004)	Loss 7.4403 (4.5352)	
Epoch: [15][510/1445]	Time 0.328 (0.319)	Data 0.003 (0.004)	Loss 23.5780 (4.5949)	
Epoch: [15][540/1445]	Time 0.328 (0.319)	Data 0.003 (0.004)	Loss 5.9941 (4.7249)	
Epoch: [15][570/1445]	Time 0.327 (0.319)	Data 0.004 (0.004)	Loss 8.9929 (4.6774)	
Epoch: [15][600/1445]	Time 0.326 (0.319)	Data 0.009 (0.004)	Loss 2.1651 (4.7299)	
Epoch: [15][630/1445]	Time 0.318 (0.319)	Data 0.004 (0.004)	Loss 2.1074 (4.6646)	
Epoch: [15][660/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 21.8655 (4.6221)	
Epoch: [15][690/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 0.9301 (4.7940)	
Epoch: [15][720/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 1.5615 (4.8069)	
Epoch: [15][750/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 1.5005 (4.7354)	
Epoch: [15][780/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 9.0353 (4.6551)	
Epoch: [15][810/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 0.9010 (4.7717)	
Epoch: [15][840/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 1.1306 (4.6993)	
Epoch: [15][870/1445]	Time 0.319 (0.320)	Data 0.003 (0.004)	Loss 3.2455 (4.6805)	
Epoch: [15][900/1445]	Time 0.327 (0.320)	Data 0.004 (0.004)	Loss 1.9239 (4.6511)	
Epoch: [15][930/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 0.8941 (4.6096)	
Epoch: [15][960/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 4.5065 (4.5960)	
Epoch: [15][990/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 0.7850 (4.5420)	
Epoch: [15][1020/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 3.9596 (4.5819)	
Epoch: [15][1050/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 2.5327 (4.5634)	
Epoch: [15][1080/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 15.2448 (4.6733)	
Epoch: [15][1110/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.0809 (4.6808)	
Epoch: [15][1140/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 1.0884 (4.6749)	
Epoch: [15][1170/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 18.6654 (4.6801)	
Epoch: [15][1200/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.6562 (4.7296)	
Epoch: [15][1230/1445]	Time 0.317 (0.321)	Data 0.004 (0.004)	Loss 2.4487 (4.6935)	
Epoch: [15][1260/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 7.7208 (4.6586)	
Epoch: [15][1290/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 1.0677 (4.6417)	
Epoch: [15][1320/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 6.1341 (4.6308)	
Epoch: [15][1350/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 1.1206 (4.6349)	
Epoch: [15][1380/1445]	Time 0.326 (0.322)	Data 0.004 (0.004)	Loss 3.3980 (4.6917)	
Epoch: [15][1410/1445]	Time 0.328 (0.322)	Data 0.003 (0.004)	Loss 1.9670 (4.6644)	
Epoch: [15][1440/1445]	Time 0.326 (0.322)	Data 0.003 (0.004)	Loss 1.2955 (4.7562)	
begin test
 * MAE 48.768 
 * best MAE 42.785 
epoch 16, processed 23120 samples, lr 0.0000001000
Epoch: [16][0/1445]	Time 0.564 (0.564)	Data 0.423 (0.423)	Loss 1.4536 (1.4536)	
Epoch: [16][30/1445]	Time 0.314 (0.319)	Data 0.004 (0.018)	Loss 1.2478 (5.3143)	
Epoch: [16][60/1445]	Time 0.308 (0.315)	Data 0.004 (0.011)	Loss 1.3719 (6.5577)	
Epoch: [16][90/1445]	Time 0.306 (0.314)	Data 0.004 (0.009)	Loss 22.1338 (6.1930)	
Epoch: [16][120/1445]	Time 0.320 (0.300)	Data 0.003 (0.008)	Loss 2.6886 (5.5729)	
Epoch: [16][150/1445]	Time 0.320 (0.303)	Data 0.003 (0.007)	Loss 0.9055 (5.4892)	
Epoch: [16][180/1445]	Time 0.320 (0.306)	Data 0.003 (0.006)	Loss 1.0114 (5.5115)	
Epoch: [16][210/1445]	Time 0.321 (0.309)	Data 0.003 (0.006)	Loss 5.5016 (5.1658)	
Epoch: [16][240/1445]	Time 0.325 (0.310)	Data 0.004 (0.006)	Loss 48.4045 (5.5538)	
Epoch: [16][270/1445]	Time 0.324 (0.312)	Data 0.004 (0.005)	Loss 1.1822 (5.5490)	
Epoch: [16][300/1445]	Time 0.323 (0.313)	Data 0.004 (0.005)	Loss 1.4071 (5.6954)	
Epoch: [16][330/1445]	Time 0.320 (0.314)	Data 0.004 (0.005)	Loss 1.5122 (5.4116)	
Epoch: [16][360/1445]	Time 0.321 (0.314)	Data 0.004 (0.005)	Loss 1.8391 (5.2579)	
Epoch: [16][390/1445]	Time 0.321 (0.315)	Data 0.004 (0.005)	Loss 1.9009 (5.1987)	
Epoch: [16][420/1445]	Time 0.315 (0.316)	Data 0.004 (0.005)	Loss 1.4892 (5.2864)	
Epoch: [16][450/1445]	Time 0.322 (0.316)	Data 0.005 (0.005)	Loss 24.9090 (5.2578)	
Epoch: [16][480/1445]	Time 0.323 (0.317)	Data 0.004 (0.005)	Loss 2.0608 (5.1825)	
Epoch: [16][510/1445]	Time 0.317 (0.317)	Data 0.004 (0.005)	Loss 4.1563 (5.0167)	
Epoch: [16][540/1445]	Time 0.319 (0.317)	Data 0.004 (0.005)	Loss 4.8152 (5.0568)	
Epoch: [16][570/1445]	Time 0.321 (0.318)	Data 0.003 (0.005)	Loss 3.1127 (4.9606)	
Epoch: [16][600/1445]	Time 0.321 (0.318)	Data 0.005 (0.005)	Loss 7.5009 (5.0144)	
Epoch: [16][630/1445]	Time 0.328 (0.318)	Data 0.003 (0.005)	Loss 1.5830 (4.9298)	
Epoch: [16][660/1445]	Time 0.328 (0.318)	Data 0.004 (0.005)	Loss 4.8431 (4.9510)	
Epoch: [16][690/1445]	Time 0.328 (0.318)	Data 0.004 (0.004)	Loss 2.2974 (4.9017)	
Epoch: [16][720/1445]	Time 0.324 (0.319)	Data 0.006 (0.004)	Loss 1.0548 (4.9071)	
Epoch: [16][750/1445]	Time 0.327 (0.319)	Data 0.003 (0.004)	Loss 1.1297 (4.9115)	
Epoch: [16][780/1445]	Time 0.325 (0.319)	Data 0.003 (0.004)	Loss 28.4629 (5.0657)	
Epoch: [16][810/1445]	Time 0.319 (0.319)	Data 0.004 (0.004)	Loss 3.0669 (5.0804)	
Epoch: [16][840/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 1.1503 (5.0654)	
Epoch: [16][870/1445]	Time 0.329 (0.319)	Data 0.003 (0.004)	Loss 1.0964 (5.0103)	
Epoch: [16][900/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 1.7348 (4.9717)	
Epoch: [16][930/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 1.0107 (4.9207)	
Epoch: [16][960/1445]	Time 0.323 (0.319)	Data 0.003 (0.004)	Loss 1.3932 (4.8948)	
Epoch: [16][990/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 5.9897 (4.9611)	
Epoch: [16][1020/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.2893 (4.9201)	
Epoch: [16][1050/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 1.8114 (4.9598)	
Epoch: [16][1080/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 1.3976 (4.8894)	
Epoch: [16][1110/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 12.9124 (4.8364)	
Epoch: [16][1140/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 13.3490 (4.9457)	
Epoch: [16][1170/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 7.2738 (4.9354)	
Epoch: [16][1200/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 1.2157 (4.9439)	
Epoch: [16][1230/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 4.7160 (4.8935)	
Epoch: [16][1260/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 7.7063 (4.9035)	
Epoch: [16][1290/1445]	Time 0.319 (0.320)	Data 0.004 (0.004)	Loss 0.9859 (4.8518)	
Epoch: [16][1320/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 7.7592 (4.8347)	
Epoch: [16][1350/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 2.1950 (4.8144)	
Epoch: [16][1380/1445]	Time 0.317 (0.320)	Data 0.004 (0.004)	Loss 6.0446 (4.8102)	
Epoch: [16][1410/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 2.5716 (4.7483)	
Epoch: [16][1440/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 1.4076 (4.7945)	
begin test
 * MAE 43.518 
 * best MAE 42.785 
epoch 17, processed 24565 samples, lr 0.0000001000
Epoch: [17][0/1445]	Time 0.549 (0.549)	Data 0.414 (0.414)	Loss 1.5825 (1.5825)	
Epoch: [17][30/1445]	Time 0.315 (0.317)	Data 0.004 (0.017)	Loss 2.5859 (3.9581)	
Epoch: [17][60/1445]	Time 0.314 (0.314)	Data 0.003 (0.010)	Loss 3.6127 (3.8557)	
Epoch: [17][90/1445]	Time 0.310 (0.312)	Data 0.004 (0.008)	Loss 3.9006 (3.7659)	
Epoch: [17][120/1445]	Time 0.325 (0.303)	Data 0.003 (0.007)	Loss 0.8500 (4.4648)	
Epoch: [17][150/1445]	Time 0.327 (0.307)	Data 0.003 (0.006)	Loss 2.4625 (4.2544)	
Epoch: [17][180/1445]	Time 0.324 (0.310)	Data 0.003 (0.006)	Loss 0.9716 (4.1339)	
Epoch: [17][210/1445]	Time 0.323 (0.311)	Data 0.003 (0.005)	Loss 0.7009 (3.8437)	
Epoch: [17][240/1445]	Time 0.324 (0.313)	Data 0.003 (0.005)	Loss 0.6005 (3.7815)	
Epoch: [17][270/1445]	Time 0.323 (0.314)	Data 0.003 (0.005)	Loss 0.6858 (3.7744)	
Epoch: [17][300/1445]	Time 0.326 (0.315)	Data 0.003 (0.005)	Loss 7.8615 (3.9345)	
Epoch: [17][330/1445]	Time 0.325 (0.316)	Data 0.004 (0.005)	Loss 1.8745 (4.2262)	
Epoch: [17][360/1445]	Time 0.321 (0.316)	Data 0.004 (0.005)	Loss 2.4552 (4.1109)	
Epoch: [17][390/1445]	Time 0.321 (0.317)	Data 0.004 (0.005)	Loss 2.1044 (4.1700)	
Epoch: [17][420/1445]	Time 0.325 (0.317)	Data 0.004 (0.004)	Loss 2.1239 (4.4835)	
Epoch: [17][450/1445]	Time 0.316 (0.318)	Data 0.004 (0.004)	Loss 6.7133 (4.5992)	
Epoch: [17][480/1445]	Time 0.326 (0.318)	Data 0.003 (0.004)	Loss 5.1387 (4.5081)	
Epoch: [17][510/1445]	Time 0.325 (0.318)	Data 0.004 (0.004)	Loss 15.5611 (4.5621)	
Epoch: [17][540/1445]	Time 0.318 (0.318)	Data 0.003 (0.004)	Loss 4.4405 (4.5819)	
Epoch: [17][570/1445]	Time 0.323 (0.319)	Data 0.003 (0.004)	Loss 2.1452 (4.5135)	
Epoch: [17][600/1445]	Time 0.330 (0.319)	Data 0.004 (0.004)	Loss 1.3296 (4.5039)	
Epoch: [17][630/1445]	Time 0.321 (0.319)	Data 0.003 (0.004)	Loss 1.4566 (4.5360)	
Epoch: [17][660/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 11.0169 (4.5226)	
Epoch: [17][690/1445]	Time 0.321 (0.319)	Data 0.005 (0.004)	Loss 6.6954 (4.4785)	
Epoch: [17][720/1445]	Time 0.323 (0.320)	Data 0.007 (0.004)	Loss 3.9749 (4.3910)	
Epoch: [17][750/1445]	Time 0.320 (0.320)	Data 0.005 (0.004)	Loss 2.5678 (4.3715)	
Epoch: [17][780/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 3.7794 (4.3445)	
Epoch: [17][810/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 3.2228 (4.4372)	
Epoch: [17][840/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 1.9640 (4.4238)	
Epoch: [17][870/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 23.1580 (4.5007)	
Epoch: [17][900/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 72.9712 (4.6260)	
Epoch: [17][930/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 1.3434 (4.6492)	
Epoch: [17][960/1445]	Time 0.320 (0.320)	Data 0.004 (0.004)	Loss 1.1717 (4.6903)	
Epoch: [17][990/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 3.1904 (4.6824)	
Epoch: [17][1020/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 3.2342 (4.6234)	
Epoch: [17][1050/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 2.1956 (4.6806)	
Epoch: [17][1080/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 0.9459 (4.7045)	
Epoch: [17][1110/1445]	Time 0.316 (0.321)	Data 0.003 (0.004)	Loss 1.1918 (4.6690)	
Epoch: [17][1140/1445]	Time 0.323 (0.321)	Data 0.005 (0.004)	Loss 1.1767 (4.7333)	
Epoch: [17][1170/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 2.4719 (4.7009)	
Epoch: [17][1200/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.3541 (4.6699)	
Epoch: [17][1230/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.1667 (4.6488)	
Epoch: [17][1260/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 0.9309 (4.6551)	
Epoch: [17][1290/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 2.3137 (4.7386)	
Epoch: [17][1320/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 20.9748 (4.7075)	
Epoch: [17][1350/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 1.4662 (4.6649)	
Epoch: [17][1380/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 81.0297 (4.7856)	
Epoch: [17][1410/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 5.4400 (4.8042)	
Epoch: [17][1440/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 2.0340 (4.7949)	
begin test
 * MAE 47.374 
 * best MAE 42.785 
epoch 18, processed 26010 samples, lr 0.0000001000
Epoch: [18][0/1445]	Time 0.495 (0.495)	Data 0.362 (0.362)	Loss 2.9718 (2.9718)	
Epoch: [18][30/1445]	Time 0.315 (0.316)	Data 0.004 (0.015)	Loss 1.5739 (4.1500)	
Epoch: [18][60/1445]	Time 0.311 (0.313)	Data 0.004 (0.010)	Loss 0.7667 (3.5693)	
Epoch: [18][90/1445]	Time 0.314 (0.312)	Data 0.003 (0.008)	Loss 1.1870 (5.0963)	
Epoch: [18][120/1445]	Time 0.324 (0.303)	Data 0.003 (0.007)	Loss 1.2882 (4.6385)	
Epoch: [18][150/1445]	Time 0.328 (0.307)	Data 0.004 (0.006)	Loss 2.1074 (4.5348)	
Epoch: [18][180/1445]	Time 0.321 (0.310)	Data 0.003 (0.006)	Loss 0.9645 (5.0666)	
Epoch: [18][210/1445]	Time 0.324 (0.312)	Data 0.003 (0.005)	Loss 2.4972 (5.2048)	
Epoch: [18][240/1445]	Time 0.326 (0.313)	Data 0.003 (0.005)	Loss 2.8967 (4.9590)	
Epoch: [18][270/1445]	Time 0.324 (0.314)	Data 0.004 (0.005)	Loss 1.4025 (5.3974)	
Epoch: [18][300/1445]	Time 0.326 (0.315)	Data 0.004 (0.005)	Loss 3.6568 (5.3916)	
Epoch: [18][330/1445]	Time 0.324 (0.316)	Data 0.004 (0.005)	Loss 1.2552 (5.2715)	
Epoch: [18][360/1445]	Time 0.322 (0.316)	Data 0.003 (0.005)	Loss 2.4083 (5.6323)	
Epoch: [18][390/1445]	Time 0.320 (0.317)	Data 0.004 (0.005)	Loss 55.9852 (5.7480)	
Epoch: [18][420/1445]	Time 0.327 (0.317)	Data 0.005 (0.004)	Loss 1.3732 (5.5611)	
Epoch: [18][450/1445]	Time 0.326 (0.318)	Data 0.004 (0.004)	Loss 0.9744 (5.3600)	
Epoch: [18][480/1445]	Time 0.311 (0.318)	Data 0.004 (0.004)	Loss 0.7989 (5.2718)	
Epoch: [18][510/1445]	Time 0.326 (0.318)	Data 0.003 (0.004)	Loss 2.0827 (5.4511)	
Epoch: [18][540/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 2.2747 (5.3584)	
Epoch: [18][570/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 1.1732 (5.4227)	
Epoch: [18][600/1445]	Time 0.321 (0.319)	Data 0.004 (0.004)	Loss 2.0325 (5.2988)	
Epoch: [18][630/1445]	Time 0.321 (0.319)	Data 0.004 (0.004)	Loss 2.5146 (5.1900)	
Epoch: [18][660/1445]	Time 0.325 (0.319)	Data 0.003 (0.004)	Loss 1.1634 (5.1055)	
Epoch: [18][690/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 1.8816 (5.0427)	
Epoch: [18][720/1445]	Time 0.326 (0.320)	Data 0.004 (0.004)	Loss 1.0540 (5.0755)	
Epoch: [18][750/1445]	Time 0.324 (0.320)	Data 0.004 (0.004)	Loss 0.8701 (4.9581)	
Epoch: [18][780/1445]	Time 0.327 (0.320)	Data 0.004 (0.004)	Loss 5.2701 (4.8975)	
Epoch: [18][810/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 16.9342 (4.8362)	
Epoch: [18][840/1445]	Time 0.326 (0.320)	Data 0.004 (0.004)	Loss 12.0620 (4.7734)	
Epoch: [18][870/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 1.9571 (4.8700)	
Epoch: [18][900/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 7.2994 (4.8779)	
Epoch: [18][930/1445]	Time 0.321 (0.321)	Data 0.005 (0.004)	Loss 1.0225 (4.9118)	
Epoch: [18][960/1445]	Time 0.326 (0.321)	Data 0.009 (0.004)	Loss 8.9165 (4.9117)	
Epoch: [18][990/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 3.8724 (4.8460)	
Epoch: [18][1020/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 2.5046 (4.9274)	
Epoch: [18][1050/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 1.1890 (4.8676)	
Epoch: [18][1080/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 0.8372 (4.8135)	
Epoch: [18][1110/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 1.6865 (4.8381)	
Epoch: [18][1140/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 5.8876 (4.8015)	
Epoch: [18][1170/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 7.6534 (4.8742)	
Epoch: [18][1200/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 3.1090 (4.9761)	
Epoch: [18][1230/1445]	Time 0.328 (0.321)	Data 0.003 (0.004)	Loss 6.7318 (5.0008)	
Epoch: [18][1260/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 2.2122 (4.9678)	
Epoch: [18][1290/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 1.7764 (4.9509)	
Epoch: [18][1320/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 3.7600 (4.8972)	
Epoch: [18][1350/1445]	Time 0.318 (0.321)	Data 0.004 (0.004)	Loss 5.8532 (4.8587)	
Epoch: [18][1380/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 7.2968 (4.8587)	
Epoch: [18][1410/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 1.0610 (4.8326)	
Epoch: [18][1440/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 5.9628 (4.7917)	
begin test
 * MAE 42.923 
 * best MAE 42.785 
epoch 19, processed 27455 samples, lr 0.0000001000
Epoch: [19][0/1445]	Time 0.516 (0.516)	Data 0.388 (0.388)	Loss 0.9598 (0.9598)	
Epoch: [19][30/1445]	Time 0.311 (0.317)	Data 0.003 (0.016)	Loss 0.8881 (7.2813)	
Epoch: [19][60/1445]	Time 0.311 (0.314)	Data 0.003 (0.010)	Loss 2.0312 (5.0357)	
Epoch: [19][90/1445]	Time 0.312 (0.313)	Data 0.003 (0.008)	Loss 0.9941 (4.7296)	
Epoch: [19][120/1445]	Time 0.314 (0.303)	Data 0.004 (0.007)	Loss 2.7676 (5.1059)	
Epoch: [19][150/1445]	Time 0.318 (0.306)	Data 0.003 (0.006)	Loss 3.2204 (4.6709)	
Epoch: [19][180/1445]	Time 0.318 (0.309)	Data 0.003 (0.006)	Loss 0.9876 (5.4507)	
Epoch: [19][210/1445]	Time 0.324 (0.311)	Data 0.003 (0.005)	Loss 4.2572 (5.1122)	
Epoch: [19][240/1445]	Time 0.325 (0.312)	Data 0.003 (0.005)	Loss 1.1379 (5.1851)	
Epoch: [19][270/1445]	Time 0.317 (0.313)	Data 0.006 (0.005)	Loss 30.1494 (5.1205)	
Epoch: [19][300/1445]	Time 0.326 (0.315)	Data 0.004 (0.005)	Loss 2.6640 (5.4383)	
Epoch: [19][330/1445]	Time 0.320 (0.315)	Data 0.003 (0.005)	Loss 2.9653 (5.2314)	
Epoch: [19][360/1445]	Time 0.323 (0.316)	Data 0.003 (0.005)	Loss 2.3108 (5.1613)	
Epoch: [19][390/1445]	Time 0.330 (0.317)	Data 0.004 (0.005)	Loss 2.7101 (5.2455)	
Epoch: [19][420/1445]	Time 0.325 (0.317)	Data 0.003 (0.004)	Loss 1.3415 (5.0471)	
Epoch: [19][450/1445]	Time 0.324 (0.318)	Data 0.004 (0.004)	Loss 3.9639 (5.0356)	
Epoch: [19][480/1445]	Time 0.327 (0.318)	Data 0.004 (0.004)	Loss 1.8402 (5.0676)	
Epoch: [19][510/1445]	Time 0.321 (0.318)	Data 0.003 (0.004)	Loss 1.4916 (4.9687)	
Epoch: [19][540/1445]	Time 0.327 (0.319)	Data 0.004 (0.004)	Loss 1.8978 (4.8671)	
Epoch: [19][570/1445]	Time 0.318 (0.319)	Data 0.004 (0.004)	Loss 8.0552 (4.7880)	
Epoch: [19][600/1445]	Time 0.320 (0.319)	Data 0.004 (0.004)	Loss 0.9652 (4.7421)	
Epoch: [19][630/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 1.9797 (4.6975)	
Epoch: [19][660/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 1.9630 (4.8803)	
Epoch: [19][690/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 3.7562 (4.9576)	
Epoch: [19][720/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 1.6660 (4.9884)	
Epoch: [19][750/1445]	Time 0.318 (0.320)	Data 0.003 (0.004)	Loss 2.0766 (5.0225)	
Epoch: [19][780/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 14.4064 (4.9635)	
Epoch: [19][810/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 1.1618 (4.9223)	
Epoch: [19][840/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 1.3827 (4.9346)	
Epoch: [19][870/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 2.6995 (4.9553)	
Epoch: [19][900/1445]	Time 0.327 (0.320)	Data 0.003 (0.004)	Loss 0.9953 (5.0297)	
Epoch: [19][930/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 3.3521 (5.0830)	
Epoch: [19][960/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 5.1886 (4.9924)	
Epoch: [19][990/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 1.6507 (5.0036)	
Epoch: [19][1020/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 23.2713 (4.9849)	
Epoch: [19][1050/1445]	Time 0.328 (0.321)	Data 0.004 (0.004)	Loss 4.7104 (4.9121)	
Epoch: [19][1080/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.2709 (4.8930)	
Epoch: [19][1110/1445]	Time 0.329 (0.321)	Data 0.004 (0.004)	Loss 4.8651 (4.9405)	
Epoch: [19][1140/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 1.4937 (4.9479)	
Epoch: [19][1170/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.0024 (4.8978)	
Epoch: [19][1200/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 1.8600 (4.8753)	
Epoch: [19][1230/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 2.3599 (4.9266)	
Epoch: [19][1260/1445]	Time 0.317 (0.321)	Data 0.003 (0.004)	Loss 7.9733 (4.8833)	
Epoch: [19][1290/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 0.8760 (4.8227)	
Epoch: [19][1320/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 0.8603 (4.8502)	
Epoch: [19][1350/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.5579 (4.8575)	
Epoch: [19][1380/1445]	Time 0.323 (0.321)	Data 0.005 (0.004)	Loss 1.1782 (4.7972)	
Epoch: [19][1410/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 3.1402 (4.7885)	
Epoch: [19][1440/1445]	Time 0.322 (0.322)	Data 0.003 (0.004)	Loss 2.2444 (4.7822)	
begin test
 * MAE 44.487 
 * best MAE 42.785 
epoch 20, processed 28900 samples, lr 0.0000001000
Epoch: [20][0/1445]	Time 0.518 (0.518)	Data 0.384 (0.384)	Loss 1.7447 (1.7447)	
Epoch: [20][30/1445]	Time 0.305 (0.318)	Data 0.004 (0.016)	Loss 1.0951 (3.5968)	
Epoch: [20][60/1445]	Time 0.311 (0.314)	Data 0.003 (0.010)	Loss 4.2381 (3.5588)	
Epoch: [20][90/1445]	Time 0.312 (0.313)	Data 0.003 (0.008)	Loss 4.5815 (3.6489)	
Epoch: [20][120/1445]	Time 0.326 (0.304)	Data 0.004 (0.007)	Loss 2.3339 (3.8619)	
Epoch: [20][150/1445]	Time 0.318 (0.308)	Data 0.004 (0.006)	Loss 3.7030 (3.9960)	
Epoch: [20][180/1445]	Time 0.328 (0.311)	Data 0.004 (0.006)	Loss 0.8336 (3.7587)	
Epoch: [20][210/1445]	Time 0.322 (0.313)	Data 0.003 (0.005)	Loss 1.8594 (3.6904)	
Epoch: [20][240/1445]	Time 0.327 (0.314)	Data 0.004 (0.005)	Loss 1.4209 (3.8231)	
Epoch: [20][270/1445]	Time 0.321 (0.315)	Data 0.004 (0.005)	Loss 3.7981 (3.8628)	
Epoch: [20][300/1445]	Time 0.320 (0.316)	Data 0.004 (0.005)	Loss 28.3121 (3.9464)	
Epoch: [20][330/1445]	Time 0.318 (0.316)	Data 0.003 (0.005)	Loss 1.3550 (3.8503)	
Epoch: [20][360/1445]	Time 0.321 (0.317)	Data 0.003 (0.005)	Loss 6.6895 (3.9647)	
Epoch: [20][390/1445]	Time 0.327 (0.317)	Data 0.004 (0.005)	Loss 2.9079 (4.0663)	
Epoch: [20][420/1445]	Time 0.322 (0.317)	Data 0.004 (0.005)	Loss 2.3734 (4.3266)	
Epoch: [20][450/1445]	Time 0.318 (0.318)	Data 0.004 (0.004)	Loss 1.2279 (4.4201)	
Epoch: [20][480/1445]	Time 0.323 (0.318)	Data 0.003 (0.004)	Loss 1.0476 (4.3171)	
Epoch: [20][510/1445]	Time 0.316 (0.318)	Data 0.004 (0.004)	Loss 1.1131 (4.3663)	
Epoch: [20][540/1445]	Time 0.320 (0.319)	Data 0.004 (0.004)	Loss 0.9740 (4.5037)	
Epoch: [20][570/1445]	Time 0.326 (0.319)	Data 0.004 (0.004)	Loss 2.9398 (4.7541)	
Epoch: [20][600/1445]	Time 0.320 (0.319)	Data 0.003 (0.004)	Loss 1.2577 (4.8196)	
Epoch: [20][630/1445]	Time 0.320 (0.319)	Data 0.004 (0.004)	Loss 1.3484 (4.8022)	
Epoch: [20][660/1445]	Time 0.322 (0.319)	Data 0.004 (0.004)	Loss 2.5903 (4.7628)	
Epoch: [20][690/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 2.1794 (4.7422)	
Epoch: [20][720/1445]	Time 0.327 (0.320)	Data 0.004 (0.004)	Loss 1.6889 (4.6397)	
Epoch: [20][750/1445]	Time 0.325 (0.320)	Data 0.003 (0.004)	Loss 0.9113 (4.6534)	
Epoch: [20][780/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 1.1929 (4.8458)	
Epoch: [20][810/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 1.5566 (4.7817)	
Epoch: [20][840/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 1.3279 (4.7701)	
Epoch: [20][870/1445]	Time 0.322 (0.320)	Data 0.005 (0.004)	Loss 2.0564 (4.7010)	
Epoch: [20][900/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 7.5988 (4.7088)	
Epoch: [20][930/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 0.9084 (4.6498)	
Epoch: [20][960/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.0251 (4.6336)	
Epoch: [20][990/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.1756 (4.5991)	
Epoch: [20][1020/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.3797 (4.5607)	
Epoch: [20][1050/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 19.1470 (4.6034)	
Epoch: [20][1080/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 1.1026 (4.5503)	
Epoch: [20][1110/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.3148 (4.5394)	
Epoch: [20][1140/1445]	Time 0.328 (0.321)	Data 0.003 (0.004)	Loss 2.6104 (4.4995)	
Epoch: [20][1170/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 1.1336 (4.4812)	
Epoch: [20][1200/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 1.0191 (4.5852)	
Epoch: [20][1230/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 1.4130 (4.6186)	
Epoch: [20][1260/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 55.7864 (4.6255)	
Epoch: [20][1290/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 6.3721 (4.6741)	
Epoch: [20][1320/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 1.0476 (4.6655)	
Epoch: [20][1350/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 3.1101 (4.7140)	
Epoch: [20][1380/1445]	Time 0.319 (0.321)	Data 0.003 (0.004)	Loss 1.5831 (4.7245)	
Epoch: [20][1410/1445]	Time 0.328 (0.321)	Data 0.003 (0.004)	Loss 22.1145 (4.7206)	
Epoch: [20][1440/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 2.0654 (4.7953)	
begin test
 * MAE 47.447 
 * best MAE 42.785 
epoch 21, processed 30345 samples, lr 0.0000001000
Epoch: [21][0/1445]	Time 0.545 (0.545)	Data 0.412 (0.412)	Loss 1.7465 (1.7465)	
Epoch: [21][30/1445]	Time 0.309 (0.318)	Data 0.004 (0.017)	Loss 2.3864 (4.2780)	
Epoch: [21][60/1445]	Time 0.309 (0.314)	Data 0.005 (0.011)	Loss 1.6863 (4.0079)	
Epoch: [21][90/1445]	Time 0.314 (0.313)	Data 0.004 (0.008)	Loss 6.2568 (4.6170)	
Epoch: [21][120/1445]	Time 0.320 (0.304)	Data 0.003 (0.007)	Loss 2.5354 (5.3690)	
Epoch: [21][150/1445]	Time 0.315 (0.307)	Data 0.003 (0.006)	Loss 1.2332 (4.9897)	
Epoch: [21][180/1445]	Time 0.321 (0.309)	Data 0.004 (0.006)	Loss 1.3617 (4.9629)	
Epoch: [21][210/1445]	Time 0.314 (0.311)	Data 0.006 (0.006)	Loss 1.2301 (5.1190)	
Epoch: [21][240/1445]	Time 0.328 (0.312)	Data 0.004 (0.005)	Loss 2.1792 (4.9469)	
Epoch: [21][270/1445]	Time 0.320 (0.313)	Data 0.003 (0.005)	Loss 1.3529 (4.8043)	
Epoch: [21][300/1445]	Time 0.327 (0.314)	Data 0.003 (0.005)	Loss 25.6187 (4.7716)	
Epoch: [21][330/1445]	Time 0.322 (0.315)	Data 0.003 (0.005)	Loss 1.0461 (4.9294)	
Epoch: [21][360/1445]	Time 0.322 (0.316)	Data 0.004 (0.005)	Loss 2.1289 (4.9281)	
Epoch: [21][390/1445]	Time 0.315 (0.316)	Data 0.004 (0.005)	Loss 3.7270 (5.1056)	
Epoch: [21][420/1445]	Time 0.317 (0.317)	Data 0.004 (0.005)	Loss 2.5025 (5.0745)	
Epoch: [21][450/1445]	Time 0.328 (0.317)	Data 0.004 (0.005)	Loss 8.8643 (5.0131)	
Epoch: [21][480/1445]	Time 0.323 (0.317)	Data 0.003 (0.005)	Loss 0.9788 (4.9552)	
Epoch: [21][510/1445]	Time 0.322 (0.318)	Data 0.003 (0.004)	Loss 7.6978 (5.1607)	
Epoch: [21][540/1445]	Time 0.326 (0.318)	Data 0.004 (0.004)	Loss 2.3022 (5.2826)	
Epoch: [21][570/1445]	Time 0.322 (0.318)	Data 0.004 (0.004)	Loss 1.6733 (5.3185)	
Epoch: [21][600/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 4.3835 (5.2323)	
Epoch: [21][630/1445]	Time 0.319 (0.319)	Data 0.003 (0.004)	Loss 1.6537 (5.1125)	
Epoch: [21][660/1445]	Time 0.326 (0.319)	Data 0.004 (0.004)	Loss 7.1651 (5.1190)	
Epoch: [21][690/1445]	Time 0.321 (0.319)	Data 0.003 (0.004)	Loss 3.1198 (5.0251)	
Epoch: [21][720/1445]	Time 0.324 (0.319)	Data 0.004 (0.004)	Loss 1.6056 (4.9343)	
Epoch: [21][750/1445]	Time 0.319 (0.320)	Data 0.003 (0.004)	Loss 1.5965 (4.9824)	
Epoch: [21][780/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 74.8923 (5.0188)	
Epoch: [21][810/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 0.7666 (4.9088)	
Epoch: [21][840/1445]	Time 0.328 (0.320)	Data 0.005 (0.004)	Loss 3.8112 (4.8728)	
Epoch: [21][870/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 1.4906 (4.8374)	
Epoch: [21][900/1445]	Time 0.320 (0.320)	Data 0.003 (0.004)	Loss 4.9255 (4.7594)	
Epoch: [21][930/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 8.0542 (4.7069)	
Epoch: [21][960/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 2.5091 (4.6715)	
Epoch: [21][990/1445]	Time 0.321 (0.320)	Data 0.003 (0.004)	Loss 1.2435 (4.7028)	
Epoch: [21][1020/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 3.2419 (4.6860)	
Epoch: [21][1050/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 1.9013 (4.6770)	
Epoch: [21][1080/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 1.0905 (4.6671)	
Epoch: [21][1110/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 0.8442 (4.6166)	
Epoch: [21][1140/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 1.5032 (4.6899)	
Epoch: [21][1170/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 1.9512 (4.7109)	
Epoch: [21][1200/1445]	Time 0.328 (0.321)	Data 0.003 (0.004)	Loss 3.5333 (4.6838)	
Epoch: [21][1230/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.0015 (4.6613)	
Epoch: [21][1260/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 0.9342 (4.6001)	
Epoch: [21][1290/1445]	Time 0.328 (0.321)	Data 0.003 (0.004)	Loss 0.9207 (4.6871)	
Epoch: [21][1320/1445]	Time 0.329 (0.321)	Data 0.003 (0.004)	Loss 1.1338 (4.7148)	
Epoch: [21][1350/1445]	Time 0.317 (0.321)	Data 0.003 (0.004)	Loss 2.7859 (4.7434)	
Epoch: [21][1380/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 1.1153 (4.7339)	
Epoch: [21][1410/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 95.5287 (4.7974)	
Epoch: [21][1440/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 1.1094 (4.7885)	
begin test
 * MAE 46.838 
 * best MAE 42.785 
epoch 22, processed 31790 samples, lr 0.0000001000
Epoch: [22][0/1445]	Time 0.498 (0.498)	Data 0.366 (0.366)	Loss 1.5611 (1.5611)	
Epoch: [22][30/1445]	Time 0.313 (0.317)	Data 0.004 (0.015)	Loss 1.3196 (6.1666)	
Epoch: [22][60/1445]	Time 0.307 (0.314)	Data 0.006 (0.010)	Loss 0.9580 (4.2714)	
Epoch: [22][90/1445]	Time 0.309 (0.312)	Data 0.004 (0.008)	Loss 0.7062 (3.8275)	
Epoch: [22][120/1445]	Time 0.324 (0.304)	Data 0.004 (0.007)	Loss 0.7536 (3.8381)	
Epoch: [22][150/1445]	Time 0.319 (0.307)	Data 0.004 (0.006)	Loss 2.1258 (3.7425)	
Epoch: [22][180/1445]	Time 0.321 (0.310)	Data 0.004 (0.006)	Loss 5.2890 (4.1673)	
Epoch: [22][210/1445]	Time 0.323 (0.312)	Data 0.004 (0.005)	Loss 1.2828 (4.1695)	
Epoch: [22][240/1445]	Time 0.327 (0.314)	Data 0.004 (0.005)	Loss 1.5857 (4.2276)	
Epoch: [22][270/1445]	Time 0.323 (0.315)	Data 0.003 (0.005)	Loss 1.3771 (4.1006)	
Epoch: [22][300/1445]	Time 0.321 (0.315)	Data 0.003 (0.005)	Loss 2.2695 (4.0996)	
Epoch: [22][330/1445]	Time 0.321 (0.316)	Data 0.004 (0.005)	Loss 1.4755 (4.2218)	
Epoch: [22][360/1445]	Time 0.322 (0.317)	Data 0.004 (0.005)	Loss 1.4443 (4.1857)	
Epoch: [22][390/1445]	Time 0.324 (0.317)	Data 0.003 (0.005)	Loss 2.6513 (4.5658)	
Epoch: [22][420/1445]	Time 0.321 (0.318)	Data 0.003 (0.004)	Loss 1.4295 (4.6682)	
Epoch: [22][450/1445]	Time 0.328 (0.318)	Data 0.004 (0.004)	Loss 6.1501 (4.5451)	
Epoch: [22][480/1445]	Time 0.324 (0.318)	Data 0.004 (0.004)	Loss 2.0314 (4.6078)	
Epoch: [22][510/1445]	Time 0.323 (0.319)	Data 0.004 (0.004)	Loss 2.0581 (4.6721)	
Epoch: [22][540/1445]	Time 0.327 (0.319)	Data 0.003 (0.004)	Loss 1.4487 (4.6644)	
Epoch: [22][570/1445]	Time 0.324 (0.319)	Data 0.003 (0.004)	Loss 4.4502 (4.6171)	
Epoch: [22][600/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.4969 (4.5748)	
Epoch: [22][630/1445]	Time 0.325 (0.320)	Data 0.004 (0.004)	Loss 3.7066 (4.5161)	
Epoch: [22][660/1445]	Time 0.323 (0.320)	Data 0.004 (0.004)	Loss 1.3100 (4.5048)	
Epoch: [22][690/1445]	Time 0.329 (0.320)	Data 0.004 (0.004)	Loss 0.8498 (4.4216)	
Epoch: [22][720/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 6.1061 (4.4582)	
Epoch: [22][750/1445]	Time 0.322 (0.320)	Data 0.004 (0.004)	Loss 1.5680 (4.4551)	
Epoch: [22][780/1445]	Time 0.328 (0.320)	Data 0.004 (0.004)	Loss 5.1439 (4.4332)	
Epoch: [22][810/1445]	Time 0.326 (0.321)	Data 0.005 (0.004)	Loss 1.8426 (4.4930)	
Epoch: [22][840/1445]	Time 0.316 (0.321)	Data 0.004 (0.004)	Loss 2.0565 (4.4735)	
Epoch: [22][870/1445]	Time 0.323 (0.321)	Data 0.005 (0.004)	Loss 0.9531 (4.4726)	
Epoch: [22][900/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 2.3941 (4.4405)	
Epoch: [22][930/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 1.4667 (4.3587)	
Epoch: [22][960/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 3.4145 (4.5708)	
Epoch: [22][990/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 1.2251 (4.6506)	
Epoch: [22][1020/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.4810 (4.6709)	
Epoch: [22][1050/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 4.2953 (4.6863)	
Epoch: [22][1080/1445]	Time 0.328 (0.321)	Data 0.004 (0.004)	Loss 1.2673 (4.7010)	
Epoch: [22][1110/1445]	Time 0.318 (0.321)	Data 0.003 (0.004)	Loss 2.2826 (4.6584)	
Epoch: [22][1140/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.1115 (4.6188)	
Epoch: [22][1170/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 2.3459 (4.6326)	
Epoch: [22][1200/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.7069 (4.6329)	
Epoch: [22][1230/1445]	Time 0.326 (0.322)	Data 0.004 (0.004)	Loss 0.9030 (4.6065)	
Epoch: [22][1260/1445]	Time 0.323 (0.322)	Data 0.007 (0.004)	Loss 6.2572 (4.5458)	
Epoch: [22][1290/1445]	Time 0.322 (0.322)	Data 0.003 (0.004)	Loss 4.1674 (4.6529)	
Epoch: [22][1320/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 0.9333 (4.6863)	
Epoch: [22][1350/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 5.8665 (4.7749)	
Epoch: [22][1380/1445]	Time 0.326 (0.322)	Data 0.004 (0.004)	Loss 1.3960 (4.8208)	
Epoch: [22][1410/1445]	Time 0.319 (0.322)	Data 0.003 (0.004)	Loss 1.4026 (4.8362)	
Epoch: [22][1440/1445]	Time 0.326 (0.322)	Data 0.003 (0.004)	Loss 3.2804 (4.7965)	
begin test
 * MAE 45.415 
 * best MAE 42.785 
epoch 23, processed 33235 samples, lr 0.0000001000
