/opt/conda/envs/aigc/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/opt/conda/envs/aigc/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/opt/conda/envs/aigc/lib/python3.9/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
epoch 0, processed 0 samples, lr 0.0000001000
Epoch: [0][0/1445]	Time 4.686 (4.686)	Data 0.167 (0.167)	Loss 1.9893 (1.9893)	
Epoch: [0][30/1445]	Time 0.312 (0.455)	Data 0.003 (0.009)	Loss 0.5785 (4.5051)	
Epoch: [0][60/1445]	Time 0.319 (0.388)	Data 0.003 (0.006)	Loss 2.1734 (5.5234)	
Epoch: [0][90/1445]	Time 0.317 (0.365)	Data 0.003 (0.005)	Loss 3.0979 (4.6969)	
Epoch: [0][120/1445]	Time 0.317 (0.353)	Data 0.004 (0.005)	Loss 1.0165 (4.6663)	
Epoch: [0][150/1445]	Time 0.321 (0.347)	Data 0.003 (0.005)	Loss 1.1246 (4.7033)	
Epoch: [0][180/1445]	Time 0.320 (0.342)	Data 0.003 (0.004)	Loss 1.9529 (4.4965)	
Epoch: [0][210/1445]	Time 0.320 (0.339)	Data 0.003 (0.004)	Loss 1.3067 (4.5519)	
Epoch: [0][240/1445]	Time 0.315 (0.337)	Data 0.003 (0.004)	Loss 4.3210 (4.5834)	
Epoch: [0][270/1445]	Time 0.324 (0.335)	Data 0.003 (0.004)	Loss 1.1319 (4.3657)	
Epoch: [0][300/1445]	Time 0.328 (0.334)	Data 0.004 (0.004)	Loss 1.3966 (4.3678)	
Epoch: [0][330/1445]	Time 0.316 (0.332)	Data 0.003 (0.004)	Loss 2.7904 (4.5240)	
Epoch: [0][360/1445]	Time 0.323 (0.331)	Data 0.005 (0.004)	Loss 2.6223 (4.3805)	
Epoch: [0][390/1445]	Time 0.327 (0.331)	Data 0.003 (0.004)	Loss 1.0077 (4.5765)	
Epoch: [0][420/1445]	Time 0.322 (0.330)	Data 0.006 (0.004)	Loss 2.0000 (4.6135)	
Epoch: [0][450/1445]	Time 0.322 (0.329)	Data 0.003 (0.004)	Loss 5.7670 (4.6360)	
Epoch: [0][480/1445]	Time 0.326 (0.329)	Data 0.003 (0.004)	Loss 3.2832 (4.5727)	
Epoch: [0][510/1445]	Time 0.333 (0.329)	Data 0.004 (0.004)	Loss 3.2128 (4.4576)	
Epoch: [0][540/1445]	Time 0.323 (0.328)	Data 0.004 (0.004)	Loss 12.7881 (4.5404)	
Epoch: [0][570/1445]	Time 0.320 (0.328)	Data 0.003 (0.004)	Loss 23.2049 (4.6696)	
Epoch: [0][600/1445]	Time 0.322 (0.328)	Data 0.003 (0.004)	Loss 1.2623 (4.7176)	
Epoch: [0][630/1445]	Time 0.321 (0.327)	Data 0.003 (0.004)	Loss 1.2188 (4.7536)	
Epoch: [0][660/1445]	Time 0.322 (0.327)	Data 0.003 (0.004)	Loss 1.8922 (4.7805)	
Epoch: [0][690/1445]	Time 0.325 (0.327)	Data 0.003 (0.004)	Loss 1.3496 (4.7280)	
Epoch: [0][720/1445]	Time 0.313 (0.327)	Data 0.003 (0.004)	Loss 1.0835 (4.7637)	
Epoch: [0][750/1445]	Time 0.322 (0.327)	Data 0.003 (0.004)	Loss 0.9236 (4.6843)	
Epoch: [0][780/1445]	Time 0.323 (0.326)	Data 0.003 (0.004)	Loss 3.9819 (4.6189)	
Epoch: [0][810/1445]	Time 0.326 (0.326)	Data 0.004 (0.004)	Loss 3.4832 (4.5789)	
Epoch: [0][840/1445]	Time 0.325 (0.326)	Data 0.004 (0.004)	Loss 11.1944 (4.5858)	
Epoch: [0][870/1445]	Time 0.326 (0.326)	Data 0.003 (0.004)	Loss 2.9814 (4.7309)	
Epoch: [0][900/1445]	Time 0.328 (0.326)	Data 0.003 (0.004)	Loss 1.0528 (4.7299)	
Epoch: [0][930/1445]	Time 0.327 (0.326)	Data 0.003 (0.004)	Loss 2.5743 (4.7744)	
Epoch: [0][960/1445]	Time 0.316 (0.326)	Data 0.003 (0.004)	Loss 1.1148 (4.7283)	
Epoch: [0][990/1445]	Time 0.326 (0.326)	Data 0.003 (0.004)	Loss 2.6363 (4.6677)	
Epoch: [0][1020/1445]	Time 0.321 (0.326)	Data 0.003 (0.004)	Loss 0.7338 (4.6330)	
Epoch: [0][1050/1445]	Time 0.322 (0.325)	Data 0.003 (0.004)	Loss 3.2203 (4.5651)	
Epoch: [0][1080/1445]	Time 0.320 (0.325)	Data 0.003 (0.004)	Loss 2.0669 (4.6263)	
Epoch: [0][1110/1445]	Time 0.321 (0.325)	Data 0.003 (0.004)	Loss 1.1287 (4.5667)	
Epoch: [0][1140/1445]	Time 0.325 (0.325)	Data 0.004 (0.004)	Loss 3.5965 (4.6712)	
Epoch: [0][1170/1445]	Time 0.328 (0.325)	Data 0.003 (0.004)	Loss 2.2153 (4.7183)	
Epoch: [0][1200/1445]	Time 0.323 (0.325)	Data 0.003 (0.004)	Loss 3.9310 (4.7123)	
Epoch: [0][1230/1445]	Time 0.320 (0.325)	Data 0.004 (0.004)	Loss 6.8536 (4.6741)	
Epoch: [0][1260/1445]	Time 0.329 (0.325)	Data 0.003 (0.004)	Loss 20.4744 (4.7200)	
Epoch: [0][1290/1445]	Time 0.327 (0.325)	Data 0.004 (0.004)	Loss 2.3866 (4.7761)	
Epoch: [0][1320/1445]	Time 0.309 (0.325)	Data 0.003 (0.004)	Loss 6.7519 (4.7289)	
Epoch: [0][1350/1445]	Time 0.310 (0.324)	Data 0.003 (0.004)	Loss 1.1471 (4.7908)	
Epoch: [0][1380/1445]	Time 0.317 (0.324)	Data 0.003 (0.004)	Loss 1.1934 (4.8512)	
Epoch: [0][1410/1445]	Time 0.321 (0.324)	Data 0.004 (0.004)	Loss 8.8283 (4.8841)	
Epoch: [0][1440/1445]	Time 0.312 (0.324)	Data 0.004 (0.004)	Loss 1.0957 (4.8528)	
begin test
 * MAE 44.853 
 * best MAE 44.853 
epoch 1, processed 1445 samples, lr 0.0000001000
Epoch: [1][0/1445]	Time 0.352 (0.352)	Data 0.217 (0.217)	Loss 2.6685 (2.6685)	
Epoch: [1][30/1445]	Time 0.323 (0.320)	Data 0.003 (0.010)	Loss 2.2498 (4.0658)	
Epoch: [1][60/1445]	Time 0.322 (0.319)	Data 0.003 (0.007)	Loss 1.1689 (4.1047)	
Epoch: [1][90/1445]	Time 0.323 (0.319)	Data 0.003 (0.006)	Loss 2.3887 (4.4207)	
Epoch: [1][120/1445]	Time 0.320 (0.319)	Data 0.003 (0.005)	Loss 6.3574 (5.0205)	
Epoch: [1][150/1445]	Time 0.330 (0.320)	Data 0.003 (0.005)	Loss 11.2533 (4.9532)	
Epoch: [1][180/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 1.2047 (5.2322)	
Epoch: [1][210/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 2.4868 (5.3832)	
Epoch: [1][240/1445]	Time 0.321 (0.321)	Data 0.003 (0.004)	Loss 2.1448 (5.5223)	
Epoch: [1][270/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.0046 (5.2974)	
Epoch: [1][300/1445]	Time 0.323 (0.322)	Data 0.003 (0.004)	Loss 2.9966 (5.1790)	
Epoch: [1][330/1445]	Time 0.326 (0.322)	Data 0.003 (0.004)	Loss 1.3774 (5.0413)	
Epoch: [1][360/1445]	Time 0.323 (0.322)	Data 0.003 (0.004)	Loss 96.8384 (5.1118)	
Epoch: [1][390/1445]	Time 0.325 (0.322)	Data 0.003 (0.004)	Loss 3.6291 (5.0576)	
Epoch: [1][420/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 4.7597 (5.2100)	
Epoch: [1][450/1445]	Time 0.320 (0.322)	Data 0.003 (0.004)	Loss 1.0610 (5.1759)	
Epoch: [1][480/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 1.2841 (5.0345)	
Epoch: [1][510/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 0.9911 (4.9597)	
Epoch: [1][540/1445]	Time 0.316 (0.322)	Data 0.003 (0.004)	Loss 0.9759 (4.8241)	
Epoch: [1][570/1445]	Time 0.322 (0.322)	Data 0.003 (0.004)	Loss 4.3977 (4.9926)	
Epoch: [1][600/1445]	Time 0.327 (0.322)	Data 0.003 (0.004)	Loss 2.7282 (4.9767)	
Epoch: [1][630/1445]	Time 0.329 (0.322)	Data 0.003 (0.004)	Loss 1.0787 (4.9001)	
Epoch: [1][660/1445]	Time 0.319 (0.322)	Data 0.004 (0.004)	Loss 71.8694 (4.9879)	
Epoch: [1][690/1445]	Time 0.323 (0.322)	Data 0.003 (0.004)	Loss 1.5372 (4.8966)	
Epoch: [1][720/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 13.8052 (4.9196)	
Epoch: [1][750/1445]	Time 0.322 (0.322)	Data 0.005 (0.004)	Loss 66.4032 (5.0658)	
Epoch: [1][780/1445]	Time 0.328 (0.322)	Data 0.003 (0.004)	Loss 6.7590 (5.0347)	
Epoch: [1][810/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 3.6393 (4.9550)	
Epoch: [1][840/1445]	Time 0.325 (0.322)	Data 0.003 (0.004)	Loss 16.5543 (4.9092)	
Epoch: [1][870/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 2.1598 (4.9382)	
Epoch: [1][900/1445]	Time 0.330 (0.323)	Data 0.003 (0.004)	Loss 1.2010 (4.8683)	
Epoch: [1][930/1445]	Time 0.319 (0.323)	Data 0.005 (0.004)	Loss 1.3576 (5.0517)	
Epoch: [1][960/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 3.8161 (4.9900)	
Epoch: [1][990/1445]	Time 0.325 (0.323)	Data 0.004 (0.003)	Loss 8.5646 (4.9698)	
Epoch: [1][1020/1445]	Time 0.322 (0.323)	Data 0.003 (0.003)	Loss 2.9164 (4.9776)	
Epoch: [1][1050/1445]	Time 0.323 (0.323)	Data 0.003 (0.003)	Loss 2.5686 (5.0742)	
Epoch: [1][1080/1445]	Time 0.322 (0.323)	Data 0.004 (0.003)	Loss 2.3949 (5.1210)	
Epoch: [1][1110/1445]	Time 0.320 (0.323)	Data 0.003 (0.003)	Loss 1.7933 (5.0684)	
Epoch: [1][1140/1445]	Time 0.319 (0.323)	Data 0.004 (0.003)	Loss 5.9733 (5.1154)	
Epoch: [1][1170/1445]	Time 0.326 (0.323)	Data 0.003 (0.003)	Loss 5.2759 (5.0884)	
Epoch: [1][1200/1445]	Time 0.318 (0.323)	Data 0.003 (0.004)	Loss 2.4337 (5.0841)	
Epoch: [1][1230/1445]	Time 0.325 (0.323)	Data 0.003 (0.003)	Loss 0.9143 (5.1350)	
Epoch: [1][1260/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 4.0774 (5.0767)	
Epoch: [1][1290/1445]	Time 0.322 (0.323)	Data 0.003 (0.003)	Loss 2.5327 (5.0449)	
Epoch: [1][1320/1445]	Time 0.315 (0.322)	Data 0.003 (0.003)	Loss 1.2267 (4.9803)	
Epoch: [1][1350/1445]	Time 0.317 (0.322)	Data 0.004 (0.003)	Loss 1.3382 (4.9909)	
Epoch: [1][1380/1445]	Time 0.322 (0.322)	Data 0.003 (0.003)	Loss 2.3804 (4.9516)	
Epoch: [1][1410/1445]	Time 0.311 (0.322)	Data 0.003 (0.004)	Loss 1.0277 (4.8990)	
Epoch: [1][1440/1445]	Time 0.316 (0.322)	Data 0.003 (0.004)	Loss 1.0539 (4.8502)	
begin test
 * MAE 41.987 
 * best MAE 41.987 
epoch 2, processed 2890 samples, lr 0.0000001000
Epoch: [2][0/1445]	Time 0.441 (0.441)	Data 0.308 (0.308)	Loss 1.5057 (1.5057)	
Epoch: [2][30/1445]	Time 0.326 (0.324)	Data 0.003 (0.013)	Loss 7.1650 (7.1146)	
Epoch: [2][60/1445]	Time 0.324 (0.322)	Data 0.006 (0.009)	Loss 1.1244 (4.7417)	
Epoch: [2][90/1445]	Time 0.328 (0.321)	Data 0.003 (0.007)	Loss 7.1197 (5.8126)	
Epoch: [2][120/1445]	Time 0.314 (0.321)	Data 0.004 (0.006)	Loss 1.3313 (5.5911)	
Epoch: [2][150/1445]	Time 0.316 (0.321)	Data 0.004 (0.006)	Loss 1.6364 (5.7968)	
Epoch: [2][180/1445]	Time 0.321 (0.321)	Data 0.004 (0.005)	Loss 1.4922 (5.8114)	
Epoch: [2][210/1445]	Time 0.318 (0.321)	Data 0.003 (0.005)	Loss 1.7534 (5.7980)	
Epoch: [2][240/1445]	Time 0.317 (0.321)	Data 0.004 (0.005)	Loss 1.6343 (5.3994)	
Epoch: [2][270/1445]	Time 0.319 (0.321)	Data 0.004 (0.005)	Loss 1.5496 (5.3562)	
Epoch: [2][300/1445]	Time 0.319 (0.320)	Data 0.004 (0.005)	Loss 0.7529 (5.2062)	
Epoch: [2][330/1445]	Time 0.322 (0.320)	Data 0.003 (0.005)	Loss 4.4552 (5.5189)	
Epoch: [2][360/1445]	Time 0.321 (0.320)	Data 0.004 (0.005)	Loss 1.2283 (5.6345)	
Epoch: [2][390/1445]	Time 0.322 (0.320)	Data 0.004 (0.005)	Loss 2.9809 (5.6183)	
Epoch: [2][420/1445]	Time 0.326 (0.320)	Data 0.004 (0.005)	Loss 1.3247 (5.4740)	
Epoch: [2][450/1445]	Time 0.323 (0.320)	Data 0.003 (0.004)	Loss 8.7673 (5.4450)	
Epoch: [2][480/1445]	Time 0.321 (0.320)	Data 0.004 (0.004)	Loss 1.9941 (5.3680)	
Epoch: [2][510/1445]	Time 0.326 (0.320)	Data 0.003 (0.004)	Loss 1.9367 (5.2793)	
Epoch: [2][540/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 0.9345 (5.1547)	
Epoch: [2][570/1445]	Time 0.330 (0.321)	Data 0.003 (0.004)	Loss 8.7007 (5.0910)	
Epoch: [2][600/1445]	Time 0.316 (0.321)	Data 0.004 (0.004)	Loss 0.9685 (5.0104)	
Epoch: [2][630/1445]	Time 0.327 (0.321)	Data 0.004 (0.004)	Loss 2.0445 (5.0253)	
Epoch: [2][660/1445]	Time 0.326 (0.321)	Data 0.005 (0.004)	Loss 1.0626 (5.0034)	
Epoch: [2][690/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 3.6263 (5.0246)	
Epoch: [2][720/1445]	Time 0.326 (0.321)	Data 0.004 (0.004)	Loss 5.7969 (4.9763)	
Epoch: [2][750/1445]	Time 0.321 (0.321)	Data 0.006 (0.004)	Loss 2.7085 (4.9628)	
Epoch: [2][780/1445]	Time 0.325 (0.321)	Data 0.006 (0.004)	Loss 3.4240 (4.9122)	
Epoch: [2][810/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 6.7226 (4.8409)	
Epoch: [2][840/1445]	Time 0.320 (0.321)	Data 0.004 (0.004)	Loss 4.2030 (4.8596)	
Epoch: [2][870/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.2137 (4.9603)	
Epoch: [2][900/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 1.1855 (4.9186)	
Epoch: [2][930/1445]	Time 0.326 (0.322)	Data 0.003 (0.004)	Loss 1.4695 (4.8626)	
Epoch: [2][960/1445]	Time 0.318 (0.322)	Data 0.004 (0.004)	Loss 1.5403 (4.8830)	
Epoch: [2][990/1445]	Time 0.323 (0.322)	Data 0.004 (0.004)	Loss 14.0639 (4.9136)	
Epoch: [2][1020/1445]	Time 0.324 (0.322)	Data 0.004 (0.004)	Loss 3.3041 (4.9200)	
Epoch: [2][1050/1445]	Time 0.322 (0.322)	Data 0.004 (0.004)	Loss 72.0564 (4.9350)	
Epoch: [2][1080/1445]	Time 0.320 (0.322)	Data 0.004 (0.004)	Loss 0.8479 (4.8786)	
Epoch: [2][1110/1445]	Time 0.316 (0.322)	Data 0.004 (0.004)	Loss 3.0519 (4.9048)	
Epoch: [2][1140/1445]	Time 0.323 (0.322)	Data 0.006 (0.004)	Loss 1.0989 (4.8719)	
Epoch: [2][1170/1445]	Time 0.318 (0.322)	Data 0.004 (0.004)	Loss 4.4147 (4.9519)	
Epoch: [2][1200/1445]	Time 0.320 (0.322)	Data 0.004 (0.004)	Loss 1.0484 (4.9298)	
Epoch: [2][1230/1445]	Time 0.324 (0.322)	Data 0.004 (0.004)	Loss 2.0145 (4.9268)	
Epoch: [2][1260/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 3.1267 (4.8962)	
Epoch: [2][1290/1445]	Time 0.319 (0.322)	Data 0.005 (0.004)	Loss 0.9908 (4.8675)	
Epoch: [2][1320/1445]	Time 0.317 (0.322)	Data 0.005 (0.004)	Loss 2.8051 (4.8285)	
Epoch: [2][1350/1445]	Time 0.316 (0.321)	Data 0.004 (0.004)	Loss 1.6151 (4.8451)	
Epoch: [2][1380/1445]	Time 0.314 (0.321)	Data 0.004 (0.004)	Loss 1.1449 (4.8669)	
Epoch: [2][1410/1445]	Time 0.311 (0.321)	Data 0.004 (0.004)	Loss 8.9670 (4.8311)	
Epoch: [2][1440/1445]	Time 0.152 (0.321)	Data 0.003 (0.004)	Loss 2.5574 (4.8571)	
begin test
 * MAE 45.914 
 * best MAE 41.987 
epoch 3, processed 4335 samples, lr 0.0000001000
Epoch: [3][0/1445]	Time 0.416 (0.416)	Data 0.285 (0.285)	Loss 7.4768 (7.4768)	
Epoch: [3][30/1445]	Time 0.320 (0.322)	Data 0.003 (0.012)	Loss 1.0783 (6.1845)	
Epoch: [3][60/1445]	Time 0.322 (0.322)	Data 0.003 (0.008)	Loss 1.1399 (5.5959)	
Epoch: [3][90/1445]	Time 0.328 (0.322)	Data 0.004 (0.006)	Loss 3.2433 (4.6934)	
Epoch: [3][120/1445]	Time 0.322 (0.322)	Data 0.003 (0.006)	Loss 3.6856 (4.4893)	
Epoch: [3][150/1445]	Time 0.315 (0.322)	Data 0.004 (0.005)	Loss 1.1767 (4.3828)	
Epoch: [3][180/1445]	Time 0.328 (0.323)	Data 0.003 (0.005)	Loss 1.9735 (4.4004)	
Epoch: [3][210/1445]	Time 0.327 (0.323)	Data 0.003 (0.005)	Loss 2.0656 (4.3120)	
Epoch: [3][240/1445]	Time 0.323 (0.323)	Data 0.004 (0.005)	Loss 2.2437 (4.2828)	
Epoch: [3][270/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.5048 (5.1867)	
Epoch: [3][300/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.4373 (5.1681)	
Epoch: [3][330/1445]	Time 0.320 (0.323)	Data 0.005 (0.004)	Loss 72.7334 (5.2689)	
Epoch: [3][360/1445]	Time 0.322 (0.323)	Data 0.005 (0.004)	Loss 1.2444 (5.2034)	
Epoch: [3][390/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.7368 (5.1183)	
Epoch: [3][420/1445]	Time 0.322 (0.323)	Data 0.006 (0.004)	Loss 1.5635 (4.9612)	
Epoch: [3][450/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.0810 (4.8291)	
Epoch: [3][480/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 0.8692 (4.7606)	
Epoch: [3][510/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 0.8345 (4.7388)	
Epoch: [3][540/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.3688 (4.8015)	
Epoch: [3][570/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 0.8613 (4.7589)	
Epoch: [3][600/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 4.0159 (4.7389)	
Epoch: [3][630/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 4.6605 (5.0563)	
Epoch: [3][660/1445]	Time 0.314 (0.323)	Data 0.005 (0.004)	Loss 2.6774 (4.9681)	
Epoch: [3][690/1445]	Time 0.325 (0.323)	Data 0.005 (0.004)	Loss 1.0889 (4.8966)	
Epoch: [3][720/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 0.9935 (5.0073)	
Epoch: [3][750/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.6353 (4.9967)	
Epoch: [3][780/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 2.4072 (4.9115)	
Epoch: [3][810/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.3318 (4.8690)	
Epoch: [3][840/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 2.7383 (4.8592)	
Epoch: [3][870/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 2.2772 (4.9125)	
Epoch: [3][900/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 1.2528 (4.9171)	
Epoch: [3][930/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.6974 (5.0247)	
Epoch: [3][960/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 4.7531 (4.9769)	
Epoch: [3][990/1445]	Time 0.330 (0.323)	Data 0.004 (0.004)	Loss 4.0135 (4.9211)	
Epoch: [3][1020/1445]	Time 0.316 (0.323)	Data 0.003 (0.004)	Loss 1.9442 (4.9817)	
Epoch: [3][1050/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 2.5668 (4.9282)	
Epoch: [3][1080/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 2.7152 (4.9638)	
Epoch: [3][1110/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.5822 (4.9457)	
Epoch: [3][1140/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 3.5565 (4.8803)	
Epoch: [3][1170/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.6796 (4.8359)	
Epoch: [3][1200/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 2.5292 (4.8343)	
Epoch: [3][1230/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 2.1386 (4.9337)	
Epoch: [3][1260/1445]	Time 0.318 (0.323)	Data 0.003 (0.004)	Loss 5.3093 (5.0523)	
Epoch: [3][1290/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.4910 (5.0023)	
Epoch: [3][1320/1445]	Time 0.316 (0.323)	Data 0.003 (0.004)	Loss 1.2235 (4.9532)	
Epoch: [3][1350/1445]	Time 0.311 (0.323)	Data 0.003 (0.004)	Loss 1.2252 (4.9509)	
Epoch: [3][1380/1445]	Time 0.309 (0.322)	Data 0.003 (0.004)	Loss 4.0366 (4.9620)	
Epoch: [3][1410/1445]	Time 0.321 (0.322)	Data 0.004 (0.004)	Loss 0.9019 (4.9064)	
Epoch: [3][1440/1445]	Time 0.312 (0.322)	Data 0.003 (0.004)	Loss 1.0580 (4.8600)	
begin test
 * MAE 42.383 
 * best MAE 41.987 
epoch 4, processed 5780 samples, lr 0.0000001000
Epoch: [4][0/1445]	Time 0.364 (0.364)	Data 0.233 (0.233)	Loss 22.4696 (22.4696)	
Epoch: [4][30/1445]	Time 0.322 (0.322)	Data 0.003 (0.011)	Loss 0.8244 (4.3740)	
Epoch: [4][60/1445]	Time 0.321 (0.323)	Data 0.003 (0.007)	Loss 1.4445 (5.0894)	
Epoch: [4][90/1445]	Time 0.322 (0.323)	Data 0.003 (0.006)	Loss 1.2787 (4.4184)	
Epoch: [4][120/1445]	Time 0.323 (0.323)	Data 0.004 (0.006)	Loss 4.9911 (4.1159)	
Epoch: [4][150/1445]	Time 0.322 (0.323)	Data 0.003 (0.005)	Loss 0.8624 (3.8592)	
Epoch: [4][180/1445]	Time 0.326 (0.323)	Data 0.004 (0.005)	Loss 9.7927 (3.8095)	
Epoch: [4][210/1445]	Time 0.322 (0.323)	Data 0.003 (0.005)	Loss 1.0792 (3.9657)	
Epoch: [4][240/1445]	Time 0.324 (0.323)	Data 0.003 (0.005)	Loss 0.9636 (3.7557)	
Epoch: [4][270/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 1.0343 (3.8870)	
Epoch: [4][300/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 2.8555 (4.1017)	
Epoch: [4][330/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 16.3480 (4.0004)	
Epoch: [4][360/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 1.9653 (4.0069)	
Epoch: [4][390/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.5629 (4.1369)	
Epoch: [4][420/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 2.5029 (4.3094)	
Epoch: [4][450/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 3.1935 (4.2692)	
Epoch: [4][480/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.8776 (4.2513)	
Epoch: [4][510/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 2.2164 (4.2389)	
Epoch: [4][540/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.5734 (4.4780)	
Epoch: [4][570/1445]	Time 0.317 (0.323)	Data 0.003 (0.004)	Loss 9.3694 (4.5445)	
Epoch: [4][600/1445]	Time 0.322 (0.323)	Data 0.005 (0.004)	Loss 6.4028 (4.7073)	
Epoch: [4][630/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.9494 (4.7632)	
Epoch: [4][660/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.3813 (4.7174)	
Epoch: [4][690/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 3.3717 (4.7302)	
Epoch: [4][720/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 3.8678 (5.0096)	
Epoch: [4][750/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 1.1631 (5.0331)	
Epoch: [4][780/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 0.9921 (4.9524)	
Epoch: [4][810/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 2.1027 (4.9011)	
Epoch: [4][840/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.1647 (4.8263)	
Epoch: [4][870/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.5849 (4.7390)	
Epoch: [4][900/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.0066 (4.7968)	
Epoch: [4][930/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 9.8986 (4.7302)	
Epoch: [4][960/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 1.2227 (4.7410)	
Epoch: [4][990/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 2.0189 (4.7697)	
Epoch: [4][1020/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.6850 (4.7590)	
Epoch: [4][1050/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 7.6289 (4.7404)	
Epoch: [4][1080/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 28.3612 (4.8221)	
Epoch: [4][1110/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 1.1584 (4.7745)	
Epoch: [4][1140/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.0188 (4.8913)	
Epoch: [4][1170/1445]	Time 0.317 (0.323)	Data 0.004 (0.004)	Loss 3.0675 (4.9087)	
Epoch: [4][1200/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 1.2613 (4.9876)	
Epoch: [4][1230/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 1.1906 (4.9594)	
Epoch: [4][1260/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 2.0653 (4.9164)	
Epoch: [4][1290/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 2.9121 (4.9378)	
Epoch: [4][1320/1445]	Time 0.313 (0.323)	Data 0.003 (0.004)	Loss 2.4729 (4.8714)	
Epoch: [4][1350/1445]	Time 0.309 (0.322)	Data 0.003 (0.004)	Loss 0.7402 (4.8895)	
Epoch: [4][1380/1445]	Time 0.311 (0.322)	Data 0.003 (0.004)	Loss 3.0268 (4.8624)	
Epoch: [4][1410/1445]	Time 0.311 (0.322)	Data 0.004 (0.004)	Loss 1.4179 (4.8613)	
Epoch: [4][1440/1445]	Time 0.304 (0.322)	Data 0.004 (0.004)	Loss 14.7352 (4.8502)	
begin test
 * MAE 43.324 
 * best MAE 41.987 
epoch 5, processed 7225 samples, lr 0.0000001000
Epoch: [5][0/1445]	Time 0.385 (0.385)	Data 0.254 (0.254)	Loss 1.4432 (1.4432)	
Epoch: [5][30/1445]	Time 0.322 (0.321)	Data 0.004 (0.011)	Loss 4.9220 (5.9224)	
Epoch: [5][60/1445]	Time 0.326 (0.322)	Data 0.004 (0.008)	Loss 2.7425 (5.1351)	
Epoch: [5][90/1445]	Time 0.322 (0.322)	Data 0.003 (0.006)	Loss 1.6212 (4.6095)	
Epoch: [5][120/1445]	Time 0.320 (0.322)	Data 0.003 (0.005)	Loss 1.9916 (5.0457)	
Epoch: [5][150/1445]	Time 0.323 (0.322)	Data 0.003 (0.005)	Loss 2.4835 (5.5119)	
Epoch: [5][180/1445]	Time 0.318 (0.322)	Data 0.005 (0.005)	Loss 1.6101 (5.1414)	
Epoch: [5][210/1445]	Time 0.322 (0.322)	Data 0.005 (0.005)	Loss 2.1798 (5.3279)	
Epoch: [5][240/1445]	Time 0.322 (0.323)	Data 0.003 (0.005)	Loss 1.2661 (5.2842)	
Epoch: [5][270/1445]	Time 0.315 (0.323)	Data 0.003 (0.004)	Loss 1.0759 (5.2071)	
Epoch: [5][300/1445]	Time 0.326 (0.322)	Data 0.003 (0.004)	Loss 1.4081 (5.0271)	
Epoch: [5][330/1445]	Time 0.321 (0.322)	Data 0.004 (0.004)	Loss 1.0261 (4.8921)	
Epoch: [5][360/1445]	Time 0.327 (0.322)	Data 0.003 (0.004)	Loss 4.4060 (4.8427)	
Epoch: [5][390/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 5.3482 (4.8263)	
Epoch: [5][420/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 4.3924 (4.8986)	
Epoch: [5][450/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 1.0706 (4.8219)	
Epoch: [5][480/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.7705 (4.7098)	
Epoch: [5][510/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.0171 (4.5861)	
Epoch: [5][540/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 2.4680 (4.8660)	
Epoch: [5][570/1445]	Time 0.329 (0.323)	Data 0.003 (0.004)	Loss 1.2344 (4.8344)	
Epoch: [5][600/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 4.5640 (4.7820)	
Epoch: [5][630/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 1.3906 (4.7520)	
Epoch: [5][660/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 0.9272 (4.7315)	
Epoch: [5][690/1445]	Time 0.316 (0.323)	Data 0.004 (0.004)	Loss 1.2105 (4.7345)	
Epoch: [5][720/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 0.8745 (4.6950)	
Epoch: [5][750/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 4.2192 (4.7555)	
Epoch: [5][780/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 0.9720 (4.6868)	
Epoch: [5][810/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.3844 (4.7455)	
Epoch: [5][840/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 6.1061 (4.7150)	
Epoch: [5][870/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 1.2281 (4.7325)	
Epoch: [5][900/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 1.8836 (4.6610)	
Epoch: [5][930/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 56.4566 (4.7829)	
Epoch: [5][960/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 3.1146 (4.8564)	
Epoch: [5][990/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 1.2152 (4.8176)	
Epoch: [5][1020/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 0.8257 (4.7662)	
Epoch: [5][1050/1445]	Time 0.325 (0.323)	Data 0.005 (0.004)	Loss 1.5704 (4.8143)	
Epoch: [5][1080/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 6.2765 (4.8220)	
Epoch: [5][1110/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.0699 (4.8226)	
Epoch: [5][1140/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 16.4513 (4.8078)	
Epoch: [5][1170/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 1.0437 (4.8347)	
Epoch: [5][1200/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 2.6234 (4.8778)	
Epoch: [5][1230/1445]	Time 0.314 (0.323)	Data 0.004 (0.004)	Loss 1.5254 (4.8410)	
Epoch: [5][1260/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 0.9176 (4.8189)	
Epoch: [5][1290/1445]	Time 0.316 (0.323)	Data 0.004 (0.004)	Loss 0.7363 (4.8534)	
Epoch: [5][1320/1445]	Time 0.310 (0.322)	Data 0.003 (0.004)	Loss 1.2462 (4.8131)	
Epoch: [5][1350/1445]	Time 0.313 (0.322)	Data 0.004 (0.004)	Loss 1.9294 (4.8745)	
Epoch: [5][1380/1445]	Time 0.307 (0.322)	Data 0.003 (0.004)	Loss 4.2332 (4.8736)	
Epoch: [5][1410/1445]	Time 0.314 (0.322)	Data 0.003 (0.004)	Loss 1.6320 (4.8504)	
Epoch: [5][1440/1445]	Time 0.310 (0.321)	Data 0.003 (0.004)	Loss 1.0291 (4.8375)	
begin test
 * MAE 43.887 
 * best MAE 41.987 
epoch 6, processed 8670 samples, lr 0.0000001000
Epoch: [6][0/1445]	Time 0.406 (0.406)	Data 0.269 (0.269)	Loss 2.6184 (2.6184)	
Epoch: [6][30/1445]	Time 0.323 (0.325)	Data 0.004 (0.012)	Loss 2.9639 (6.1064)	
Epoch: [6][60/1445]	Time 0.327 (0.324)	Data 0.003 (0.008)	Loss 4.2044 (4.5289)	
Epoch: [6][90/1445]	Time 0.325 (0.324)	Data 0.004 (0.006)	Loss 1.7630 (5.6802)	
Epoch: [6][120/1445]	Time 0.323 (0.324)	Data 0.003 (0.006)	Loss 3.4452 (5.1906)	
Epoch: [6][150/1445]	Time 0.324 (0.323)	Data 0.003 (0.005)	Loss 1.6065 (5.4622)	
Epoch: [6][180/1445]	Time 0.317 (0.323)	Data 0.004 (0.005)	Loss 1.8704 (5.5754)	
Epoch: [6][210/1445]	Time 0.322 (0.323)	Data 0.003 (0.005)	Loss 3.0221 (5.5095)	
Epoch: [6][240/1445]	Time 0.322 (0.323)	Data 0.004 (0.005)	Loss 6.3734 (5.4709)	
Epoch: [6][270/1445]	Time 0.325 (0.323)	Data 0.004 (0.005)	Loss 1.0469 (5.7222)	
Epoch: [6][300/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 3.9818 (5.6233)	
Epoch: [6][330/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 2.8977 (5.6403)	
Epoch: [6][360/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 6.0369 (6.0749)	
Epoch: [6][390/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 1.1953 (5.9279)	
Epoch: [6][420/1445]	Time 0.329 (0.323)	Data 0.004 (0.004)	Loss 3.3717 (5.7362)	
Epoch: [6][450/1445]	Time 0.330 (0.323)	Data 0.003 (0.004)	Loss 2.4850 (5.7238)	
Epoch: [6][480/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 3.2759 (5.5881)	
Epoch: [6][510/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 0.9024 (5.4549)	
Epoch: [6][540/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 6.9696 (5.5050)	
Epoch: [6][570/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 1.9817 (5.3632)	
Epoch: [6][600/1445]	Time 0.329 (0.323)	Data 0.003 (0.004)	Loss 4.8583 (5.2480)	
Epoch: [6][630/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 4.4130 (5.2024)	
Epoch: [6][660/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 19.7848 (5.1957)	
Epoch: [6][690/1445]	Time 0.316 (0.323)	Data 0.004 (0.004)	Loss 1.7269 (5.0694)	
Epoch: [6][720/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 0.9148 (5.0205)	
Epoch: [6][750/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 3.6723 (5.0706)	
Epoch: [6][780/1445]	Time 0.328 (0.323)	Data 0.005 (0.004)	Loss 1.4526 (5.1699)	
Epoch: [6][810/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 1.0063 (5.1005)	
Epoch: [6][840/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.4493 (5.1346)	
Epoch: [6][870/1445]	Time 0.329 (0.323)	Data 0.004 (0.004)	Loss 1.0213 (5.0733)	
Epoch: [6][900/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 4.3831 (5.0632)	
Epoch: [6][930/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 6.1484 (5.0115)	
Epoch: [6][960/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 3.3401 (4.9768)	
Epoch: [6][990/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 1.2273 (5.0360)	
Epoch: [6][1020/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 1.4418 (5.0324)	
Epoch: [6][1050/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 28.3153 (5.0097)	
Epoch: [6][1080/1445]	Time 0.328 (0.323)	Data 0.004 (0.004)	Loss 1.7056 (5.0006)	
Epoch: [6][1110/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 5.3840 (4.9938)	
Epoch: [6][1140/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 0.8834 (4.9476)	
Epoch: [6][1170/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 1.0305 (4.9260)	
Epoch: [6][1200/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 2.3269 (4.9478)	
Epoch: [6][1230/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 7.7980 (4.9231)	
Epoch: [6][1260/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 0.9600 (4.8967)	
Epoch: [6][1290/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 3.5000 (4.8638)	
Epoch: [6][1320/1445]	Time 0.307 (0.323)	Data 0.004 (0.004)	Loss 1.1916 (4.8786)	
Epoch: [6][1350/1445]	Time 0.311 (0.323)	Data 0.004 (0.004)	Loss 0.9965 (4.8346)	
Epoch: [6][1380/1445]	Time 0.308 (0.322)	Data 0.003 (0.004)	Loss 2.3349 (4.7935)	
Epoch: [6][1410/1445]	Time 0.309 (0.322)	Data 0.003 (0.004)	Loss 3.4909 (4.8701)	
Epoch: [6][1440/1445]	Time 0.308 (0.322)	Data 0.003 (0.004)	Loss 5.0987 (4.8311)	
begin test
 * MAE 43.479 
 * best MAE 41.987 
epoch 7, processed 10115 samples, lr 0.0000001000
Epoch: [7][0/1445]	Time 0.392 (0.392)	Data 0.255 (0.255)	Loss 1.0908 (1.0908)	
Epoch: [7][30/1445]	Time 0.318 (0.322)	Data 0.003 (0.012)	Loss 1.1239 (3.7951)	
Epoch: [7][60/1445]	Time 0.321 (0.322)	Data 0.004 (0.008)	Loss 3.5877 (4.9147)	
Epoch: [7][90/1445]	Time 0.320 (0.321)	Data 0.003 (0.006)	Loss 0.8785 (4.7713)	
Epoch: [7][120/1445]	Time 0.323 (0.321)	Data 0.004 (0.006)	Loss 4.8713 (5.4906)	
Epoch: [7][150/1445]	Time 0.325 (0.321)	Data 0.003 (0.005)	Loss 0.9602 (4.8726)	
Epoch: [7][180/1445]	Time 0.321 (0.321)	Data 0.004 (0.005)	Loss 1.1407 (5.0737)	
Epoch: [7][210/1445]	Time 0.321 (0.321)	Data 0.003 (0.005)	Loss 3.0396 (4.8469)	
Epoch: [7][240/1445]	Time 0.320 (0.321)	Data 0.003 (0.005)	Loss 1.6783 (4.6527)	
Epoch: [7][270/1445]	Time 0.321 (0.321)	Data 0.004 (0.004)	Loss 4.1383 (4.9471)	
Epoch: [7][300/1445]	Time 0.319 (0.321)	Data 0.003 (0.004)	Loss 3.8137 (5.2368)	
Epoch: [7][330/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 3.2725 (5.0455)	
Epoch: [7][360/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 2.0691 (5.1290)	
Epoch: [7][390/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 2.5303 (5.0602)	
Epoch: [7][420/1445]	Time 0.314 (0.321)	Data 0.004 (0.004)	Loss 13.2862 (5.1318)	
Epoch: [7][450/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 2.5980 (5.0688)	
Epoch: [7][480/1445]	Time 0.316 (0.321)	Data 0.004 (0.004)	Loss 1.8057 (4.9449)	
Epoch: [7][510/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 1.9623 (5.0114)	
Epoch: [7][540/1445]	Time 0.326 (0.321)	Data 0.005 (0.004)	Loss 1.1208 (5.0521)	
Epoch: [7][570/1445]	Time 0.327 (0.321)	Data 0.003 (0.004)	Loss 4.7752 (4.9385)	
Epoch: [7][600/1445]	Time 0.322 (0.321)	Data 0.004 (0.004)	Loss 0.9603 (4.9332)	
Epoch: [7][630/1445]	Time 0.317 (0.321)	Data 0.004 (0.004)	Loss 1.1062 (4.9025)	
Epoch: [7][660/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 1.1385 (4.8692)	
Epoch: [7][690/1445]	Time 0.320 (0.322)	Data 0.004 (0.004)	Loss 1.9469 (4.7987)	
Epoch: [7][720/1445]	Time 0.330 (0.322)	Data 0.004 (0.004)	Loss 55.7851 (4.8694)	
Epoch: [7][750/1445]	Time 0.321 (0.322)	Data 0.003 (0.004)	Loss 4.0825 (4.9070)	
Epoch: [7][780/1445]	Time 0.328 (0.322)	Data 0.003 (0.004)	Loss 3.3733 (4.9278)	
Epoch: [7][810/1445]	Time 0.322 (0.322)	Data 0.003 (0.004)	Loss 1.9049 (4.8665)	
Epoch: [7][840/1445]	Time 0.318 (0.322)	Data 0.005 (0.004)	Loss 57.6211 (4.8685)	
Epoch: [7][870/1445]	Time 0.323 (0.322)	Data 0.004 (0.004)	Loss 1.4650 (4.8631)	
Epoch: [7][900/1445]	Time 0.324 (0.322)	Data 0.004 (0.004)	Loss 5.8438 (4.8679)	
Epoch: [7][930/1445]	Time 0.328 (0.322)	Data 0.004 (0.004)	Loss 6.6323 (4.8679)	
Epoch: [7][960/1445]	Time 0.320 (0.322)	Data 0.004 (0.004)	Loss 1.6315 (4.8760)	
Epoch: [7][990/1445]	Time 0.324 (0.322)	Data 0.004 (0.004)	Loss 1.0279 (4.8795)	
Epoch: [7][1020/1445]	Time 0.326 (0.322)	Data 0.004 (0.004)	Loss 1.7470 (4.9024)	
Epoch: [7][1050/1445]	Time 0.319 (0.322)	Data 0.003 (0.004)	Loss 3.0530 (4.9162)	
Epoch: [7][1080/1445]	Time 0.328 (0.322)	Data 0.004 (0.004)	Loss 1.8758 (4.9454)	
Epoch: [7][1110/1445]	Time 0.319 (0.322)	Data 0.004 (0.004)	Loss 1.0622 (4.9116)	
Epoch: [7][1140/1445]	Time 0.325 (0.322)	Data 0.004 (0.004)	Loss 4.4606 (4.9316)	
Epoch: [7][1170/1445]	Time 0.327 (0.322)	Data 0.003 (0.004)	Loss 0.9458 (4.9125)	
Epoch: [7][1200/1445]	Time 0.318 (0.322)	Data 0.003 (0.004)	Loss 16.9647 (4.9586)	
Epoch: [7][1230/1445]	Time 0.326 (0.322)	Data 0.004 (0.004)	Loss 3.9591 (4.9939)	
Epoch: [7][1260/1445]	Time 0.325 (0.322)	Data 0.003 (0.004)	Loss 11.5324 (4.9834)	
Epoch: [7][1290/1445]	Time 0.322 (0.322)	Data 0.003 (0.004)	Loss 9.2005 (5.0026)	
Epoch: [7][1320/1445]	Time 0.320 (0.322)	Data 0.003 (0.004)	Loss 1.7922 (4.9593)	
Epoch: [7][1350/1445]	Time 0.309 (0.322)	Data 0.003 (0.004)	Loss 5.6108 (4.9667)	
Epoch: [7][1380/1445]	Time 0.308 (0.322)	Data 0.003 (0.004)	Loss 0.8522 (4.9096)	
Epoch: [7][1410/1445]	Time 0.314 (0.321)	Data 0.004 (0.004)	Loss 6.1173 (4.8633)	
Epoch: [7][1440/1445]	Time 0.314 (0.321)	Data 0.003 (0.004)	Loss 2.4363 (4.8535)	
begin test
 * MAE 42.419 
 * best MAE 41.987 
epoch 8, processed 11560 samples, lr 0.0000001000
Epoch: [8][0/1445]	Time 0.365 (0.365)	Data 0.233 (0.233)	Loss 1.4740 (1.4740)	
Epoch: [8][30/1445]	Time 0.323 (0.325)	Data 0.004 (0.011)	Loss 0.9431 (5.5784)	
Epoch: [8][60/1445]	Time 0.325 (0.324)	Data 0.004 (0.007)	Loss 1.6301 (6.9135)	
Epoch: [8][90/1445]	Time 0.327 (0.324)	Data 0.004 (0.006)	Loss 2.4250 (7.1943)	
Epoch: [8][120/1445]	Time 0.323 (0.324)	Data 0.003 (0.005)	Loss 1.3598 (6.8776)	
Epoch: [8][150/1445]	Time 0.323 (0.324)	Data 0.003 (0.005)	Loss 2.1370 (6.7286)	
Epoch: [8][180/1445]	Time 0.323 (0.324)	Data 0.004 (0.005)	Loss 1.4095 (6.2341)	
Epoch: [8][210/1445]	Time 0.326 (0.324)	Data 0.004 (0.005)	Loss 2.1728 (5.8154)	
Epoch: [8][240/1445]	Time 0.322 (0.324)	Data 0.003 (0.005)	Loss 1.6633 (5.3787)	
Epoch: [8][270/1445]	Time 0.324 (0.324)	Data 0.004 (0.004)	Loss 1.0110 (5.3320)	
Epoch: [8][300/1445]	Time 0.318 (0.324)	Data 0.003 (0.004)	Loss 47.8369 (5.3833)	
Epoch: [8][330/1445]	Time 0.319 (0.324)	Data 0.004 (0.004)	Loss 4.3880 (5.7077)	
Epoch: [8][360/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 1.2836 (5.6175)	
Epoch: [8][390/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 2.3446 (5.4437)	
Epoch: [8][420/1445]	Time 0.329 (0.324)	Data 0.003 (0.004)	Loss 1.8667 (5.4094)	
Epoch: [8][450/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 0.8305 (5.2991)	
Epoch: [8][480/1445]	Time 0.323 (0.324)	Data 0.003 (0.004)	Loss 3.7860 (5.3549)	
Epoch: [8][510/1445]	Time 0.319 (0.324)	Data 0.003 (0.004)	Loss 3.2406 (5.2030)	
Epoch: [8][540/1445]	Time 0.324 (0.324)	Data 0.004 (0.004)	Loss 56.5883 (5.4170)	
Epoch: [8][570/1445]	Time 0.324 (0.324)	Data 0.004 (0.004)	Loss 6.7792 (5.4330)	
Epoch: [8][600/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 3.7459 (5.3139)	
Epoch: [8][630/1445]	Time 0.320 (0.324)	Data 0.003 (0.004)	Loss 9.6822 (5.2458)	
Epoch: [8][660/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 0.8656 (5.1289)	
Epoch: [8][690/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 0.7369 (5.1259)	
Epoch: [8][720/1445]	Time 0.315 (0.324)	Data 0.003 (0.004)	Loss 1.6461 (5.1104)	
Epoch: [8][750/1445]	Time 0.316 (0.324)	Data 0.003 (0.004)	Loss 2.2596 (5.1662)	
Epoch: [8][780/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 1.1884 (5.3177)	
Epoch: [8][810/1445]	Time 0.319 (0.324)	Data 0.003 (0.004)	Loss 1.5229 (5.3322)	
Epoch: [8][840/1445]	Time 0.320 (0.324)	Data 0.003 (0.004)	Loss 1.2677 (5.2412)	
Epoch: [8][870/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 1.0470 (5.1993)	
Epoch: [8][900/1445]	Time 0.323 (0.324)	Data 0.003 (0.004)	Loss 0.8148 (5.1404)	
Epoch: [8][930/1445]	Time 0.328 (0.324)	Data 0.003 (0.004)	Loss 1.5358 (5.1683)	
Epoch: [8][960/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 1.6808 (5.1465)	
Epoch: [8][990/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 22.4379 (5.2125)	
Epoch: [8][1020/1445]	Time 0.324 (0.324)	Data 0.004 (0.004)	Loss 1.8174 (5.1875)	
Epoch: [8][1050/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 1.1283 (5.1545)	
Epoch: [8][1080/1445]	Time 0.328 (0.324)	Data 0.003 (0.004)	Loss 1.0075 (5.0976)	
Epoch: [8][1110/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 0.7429 (5.0406)	
Epoch: [8][1140/1445]	Time 0.315 (0.324)	Data 0.004 (0.004)	Loss 5.0277 (5.0466)	
Epoch: [8][1170/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.4551 (5.0434)	
Epoch: [8][1200/1445]	Time 0.321 (0.323)	Data 0.002 (0.004)	Loss 0.9204 (5.0219)	
Epoch: [8][1230/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 0.8478 (5.0153)	
Epoch: [8][1260/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 1.2675 (4.9456)	
Epoch: [8][1290/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 0.8031 (4.9162)	
Epoch: [8][1320/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 0.9147 (4.9012)	
Epoch: [8][1350/1445]	Time 0.305 (0.323)	Data 0.003 (0.004)	Loss 2.1722 (4.8724)	
Epoch: [8][1380/1445]	Time 0.307 (0.323)	Data 0.003 (0.004)	Loss 3.2780 (4.8935)	
Epoch: [8][1410/1445]	Time 0.312 (0.323)	Data 0.003 (0.004)	Loss 4.0438 (4.8488)	
Epoch: [8][1440/1445]	Time 0.308 (0.322)	Data 0.003 (0.004)	Loss 1.0308 (4.8497)	
begin test
 * MAE 42.372 
 * best MAE 41.987 
epoch 9, processed 13005 samples, lr 0.0000001000
Epoch: [9][0/1445]	Time 0.393 (0.393)	Data 0.251 (0.251)	Loss 2.8518 (2.8518)	
Epoch: [9][30/1445]	Time 0.320 (0.325)	Data 0.004 (0.012)	Loss 6.2902 (2.5824)	
Epoch: [9][60/1445]	Time 0.323 (0.325)	Data 0.003 (0.008)	Loss 2.5037 (4.2233)	
Epoch: [9][90/1445]	Time 0.328 (0.324)	Data 0.003 (0.006)	Loss 3.0607 (4.2210)	
Epoch: [9][120/1445]	Time 0.324 (0.324)	Data 0.003 (0.006)	Loss 1.5758 (4.2177)	
Epoch: [9][150/1445]	Time 0.325 (0.324)	Data 0.003 (0.005)	Loss 1.6887 (4.7793)	
Epoch: [9][180/1445]	Time 0.322 (0.324)	Data 0.003 (0.005)	Loss 1.6663 (4.5676)	
Epoch: [9][210/1445]	Time 0.322 (0.324)	Data 0.003 (0.005)	Loss 2.2173 (4.4670)	
Epoch: [9][240/1445]	Time 0.324 (0.324)	Data 0.003 (0.005)	Loss 3.7282 (4.5113)	
Epoch: [9][270/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 1.2571 (4.5317)	
Epoch: [9][300/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 0.9281 (4.7129)	
Epoch: [9][330/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 1.0616 (4.8047)	
Epoch: [9][360/1445]	Time 0.323 (0.324)	Data 0.003 (0.004)	Loss 4.7434 (4.8785)	
Epoch: [9][390/1445]	Time 0.317 (0.324)	Data 0.004 (0.004)	Loss 13.2269 (4.7722)	
Epoch: [9][420/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 0.9089 (4.6429)	
Epoch: [9][450/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 5.2127 (4.5550)	
Epoch: [9][480/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 1.6587 (4.4315)	
Epoch: [9][510/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 9.0554 (4.4936)	
Epoch: [9][540/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.0213 (4.5588)	
Epoch: [9][570/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 1.1238 (4.5356)	
Epoch: [9][600/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 3.6341 (4.6883)	
Epoch: [9][630/1445]	Time 0.330 (0.323)	Data 0.003 (0.004)	Loss 3.3111 (4.6754)	
Epoch: [9][660/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 11.2087 (4.7721)	
Epoch: [9][690/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 4.1025 (4.7274)	
Epoch: [9][720/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 3.1671 (4.6812)	
Epoch: [9][750/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 4.8503 (4.7262)	
Epoch: [9][780/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 43.2105 (4.7359)	
Epoch: [9][810/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 0.9948 (4.7234)	
Epoch: [9][840/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 1.4647 (4.7030)	
Epoch: [9][870/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 2.3874 (4.7282)	
Epoch: [9][900/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.4378 (4.7430)	
Epoch: [9][930/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 2.7122 (4.7256)	
Epoch: [9][960/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 18.9202 (4.9691)	
Epoch: [9][990/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 70.2292 (4.9965)	
Epoch: [9][1020/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.7974 (5.0245)	
Epoch: [9][1050/1445]	Time 0.318 (0.323)	Data 0.005 (0.004)	Loss 2.6793 (5.0576)	
Epoch: [9][1080/1445]	Time 0.314 (0.323)	Data 0.004 (0.004)	Loss 1.9202 (4.9888)	
Epoch: [9][1110/1445]	Time 0.321 (0.323)	Data 0.005 (0.004)	Loss 1.0390 (4.9593)	
Epoch: [9][1140/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 4.8719 (5.0100)	
Epoch: [9][1170/1445]	Time 0.322 (0.323)	Data 0.007 (0.004)	Loss 3.0170 (4.9681)	
Epoch: [9][1200/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 1.5965 (4.9645)	
Epoch: [9][1230/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 4.3568 (4.9752)	
Epoch: [9][1260/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 2.8163 (4.9475)	
Epoch: [9][1290/1445]	Time 0.316 (0.323)	Data 0.004 (0.004)	Loss 2.1075 (4.9688)	
Epoch: [9][1320/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 1.2066 (4.9679)	
Epoch: [9][1350/1445]	Time 0.318 (0.323)	Data 0.005 (0.004)	Loss 0.9384 (4.9370)	
Epoch: [9][1380/1445]	Time 0.310 (0.323)	Data 0.003 (0.004)	Loss 3.3531 (4.9307)	
Epoch: [9][1410/1445]	Time 0.314 (0.322)	Data 0.004 (0.004)	Loss 1.0409 (4.8797)	
Epoch: [9][1440/1445]	Time 0.315 (0.322)	Data 0.004 (0.004)	Loss 4.7212 (4.8441)	
begin test
 * MAE 41.932 
 * best MAE 41.932 
epoch 10, processed 14450 samples, lr 0.0000001000
Epoch: [10][0/1445]	Time 0.387 (0.387)	Data 0.254 (0.254)	Loss 0.7441 (0.7441)	
Epoch: [10][30/1445]	Time 0.324 (0.326)	Data 0.004 (0.012)	Loss 1.0198 (2.7647)	
Epoch: [10][60/1445]	Time 0.324 (0.325)	Data 0.003 (0.008)	Loss 1.3463 (2.5914)	
Epoch: [10][90/1445]	Time 0.321 (0.324)	Data 0.004 (0.006)	Loss 3.0931 (3.1702)	
Epoch: [10][120/1445]	Time 0.326 (0.324)	Data 0.004 (0.006)	Loss 7.4242 (3.1258)	
Epoch: [10][150/1445]	Time 0.324 (0.324)	Data 0.003 (0.005)	Loss 5.4936 (3.8516)	
Epoch: [10][180/1445]	Time 0.323 (0.324)	Data 0.004 (0.005)	Loss 2.4076 (3.8626)	
Epoch: [10][210/1445]	Time 0.321 (0.324)	Data 0.004 (0.005)	Loss 0.9973 (3.8897)	
Epoch: [10][240/1445]	Time 0.321 (0.324)	Data 0.004 (0.005)	Loss 2.3524 (3.9355)	
Epoch: [10][270/1445]	Time 0.322 (0.324)	Data 0.004 (0.005)	Loss 1.0207 (4.2273)	
Epoch: [10][300/1445]	Time 0.320 (0.324)	Data 0.004 (0.004)	Loss 8.7805 (4.5033)	
Epoch: [10][330/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 3.3919 (4.5996)	
Epoch: [10][360/1445]	Time 0.328 (0.324)	Data 0.003 (0.004)	Loss 5.4169 (4.6517)	
Epoch: [10][390/1445]	Time 0.328 (0.324)	Data 0.003 (0.004)	Loss 2.7341 (4.7412)	
Epoch: [10][420/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 1.3872 (5.0734)	
Epoch: [10][450/1445]	Time 0.325 (0.324)	Data 0.004 (0.004)	Loss 3.8296 (4.9728)	
Epoch: [10][480/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 0.9847 (4.9981)	
Epoch: [10][510/1445]	Time 0.330 (0.324)	Data 0.003 (0.004)	Loss 5.8973 (5.0929)	
Epoch: [10][540/1445]	Time 0.322 (0.324)	Data 0.004 (0.004)	Loss 14.4990 (5.0350)	
Epoch: [10][570/1445]	Time 0.328 (0.324)	Data 0.004 (0.004)	Loss 1.0564 (4.9889)	
Epoch: [10][600/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 1.0844 (4.9043)	
Epoch: [10][630/1445]	Time 0.319 (0.324)	Data 0.004 (0.004)	Loss 3.2193 (4.9569)	
Epoch: [10][660/1445]	Time 0.325 (0.324)	Data 0.005 (0.004)	Loss 1.2820 (4.8958)	
Epoch: [10][690/1445]	Time 0.322 (0.324)	Data 0.004 (0.004)	Loss 1.8366 (4.8269)	
Epoch: [10][720/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 2.9571 (4.7527)	
Epoch: [10][750/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 1.4867 (4.6683)	
Epoch: [10][780/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 1.9555 (4.6088)	
Epoch: [10][810/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 1.8155 (4.5302)	
Epoch: [10][840/1445]	Time 0.317 (0.324)	Data 0.003 (0.004)	Loss 0.7923 (4.4562)	
Epoch: [10][870/1445]	Time 0.318 (0.324)	Data 0.004 (0.004)	Loss 2.5304 (4.5023)	
Epoch: [10][900/1445]	Time 0.319 (0.324)	Data 0.004 (0.004)	Loss 3.1016 (4.4704)	
Epoch: [10][930/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 0.9455 (4.4408)	
Epoch: [10][960/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 2.7057 (4.4240)	
Epoch: [10][990/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 6.3949 (4.4901)	
Epoch: [10][1020/1445]	Time 0.325 (0.324)	Data 0.004 (0.004)	Loss 8.8536 (4.5124)	
Epoch: [10][1050/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 5.7718 (4.5558)	
Epoch: [10][1080/1445]	Time 0.314 (0.324)	Data 0.003 (0.004)	Loss 1.0814 (4.5444)	
Epoch: [10][1110/1445]	Time 0.320 (0.324)	Data 0.004 (0.004)	Loss 1.0042 (4.5818)	
Epoch: [10][1140/1445]	Time 0.320 (0.324)	Data 0.003 (0.004)	Loss 0.9178 (4.7147)	
Epoch: [10][1170/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 1.7061 (4.7036)	
Epoch: [10][1200/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 1.2049 (4.7382)	
Epoch: [10][1230/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 1.3075 (4.8312)	
Epoch: [10][1260/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 1.2623 (4.8283)	
Epoch: [10][1290/1445]	Time 0.324 (0.324)	Data 0.004 (0.004)	Loss 1.7031 (4.8458)	
Epoch: [10][1320/1445]	Time 0.319 (0.324)	Data 0.003 (0.004)	Loss 1.1752 (4.8677)	
Epoch: [10][1350/1445]	Time 0.302 (0.323)	Data 0.004 (0.004)	Loss 1.6835 (4.8869)	
Epoch: [10][1380/1445]	Time 0.315 (0.323)	Data 0.004 (0.004)	Loss 4.3432 (4.8435)	
Epoch: [10][1410/1445]	Time 0.311 (0.323)	Data 0.003 (0.004)	Loss 3.7838 (4.8147)	
Epoch: [10][1440/1445]	Time 0.311 (0.322)	Data 0.003 (0.004)	Loss 0.9919 (4.8461)	
begin test
 * MAE 43.306 
 * best MAE 41.932 
epoch 11, processed 15895 samples, lr 0.0000001000
Epoch: [11][0/1445]	Time 0.382 (0.382)	Data 0.242 (0.242)	Loss 8.6186 (8.6186)	
Epoch: [11][30/1445]	Time 0.322 (0.321)	Data 0.004 (0.011)	Loss 1.2890 (4.1771)	
Epoch: [11][60/1445]	Time 0.320 (0.321)	Data 0.003 (0.008)	Loss 1.6332 (5.0070)	
Epoch: [11][90/1445]	Time 0.318 (0.321)	Data 0.004 (0.006)	Loss 0.9941 (4.6910)	
Epoch: [11][120/1445]	Time 0.323 (0.321)	Data 0.005 (0.006)	Loss 6.5234 (4.2727)	
Epoch: [11][150/1445]	Time 0.321 (0.321)	Data 0.003 (0.005)	Loss 12.4084 (4.1096)	
Epoch: [11][180/1445]	Time 0.320 (0.321)	Data 0.003 (0.005)	Loss 1.0202 (4.5255)	
Epoch: [11][210/1445]	Time 0.318 (0.321)	Data 0.004 (0.005)	Loss 0.8716 (4.3707)	
Epoch: [11][240/1445]	Time 0.320 (0.321)	Data 0.004 (0.005)	Loss 8.6353 (4.1657)	
Epoch: [11][270/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 1.1601 (4.0349)	
Epoch: [11][300/1445]	Time 0.322 (0.321)	Data 0.003 (0.004)	Loss 1.4045 (4.0695)	
Epoch: [11][330/1445]	Time 0.324 (0.321)	Data 0.003 (0.004)	Loss 1.1199 (4.1607)	
Epoch: [11][360/1445]	Time 0.318 (0.321)	Data 0.003 (0.004)	Loss 1.6981 (4.0564)	
Epoch: [11][390/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 0.8592 (4.1395)	
Epoch: [11][420/1445]	Time 0.318 (0.321)	Data 0.004 (0.004)	Loss 0.9957 (4.4305)	
Epoch: [11][450/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 2.6884 (4.4723)	
Epoch: [11][480/1445]	Time 0.318 (0.321)	Data 0.003 (0.004)	Loss 1.2698 (4.5572)	
Epoch: [11][510/1445]	Time 0.319 (0.321)	Data 0.004 (0.004)	Loss 1.1578 (4.6136)	
Epoch: [11][540/1445]	Time 0.313 (0.321)	Data 0.003 (0.004)	Loss 1.0800 (4.5325)	
Epoch: [11][570/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 6.5235 (4.5237)	
Epoch: [11][600/1445]	Time 0.322 (0.320)	Data 0.003 (0.004)	Loss 3.4258 (4.6005)	
Epoch: [11][630/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 1.3574 (4.7789)	
Epoch: [11][660/1445]	Time 0.324 (0.320)	Data 0.003 (0.004)	Loss 1.6978 (4.6783)	
Epoch: [11][690/1445]	Time 0.318 (0.320)	Data 0.005 (0.004)	Loss 2.4514 (4.8374)	
Epoch: [11][720/1445]	Time 0.329 (0.321)	Data 0.003 (0.004)	Loss 1.8357 (4.7203)	
Epoch: [11][750/1445]	Time 0.323 (0.321)	Data 0.003 (0.004)	Loss 2.2914 (4.6342)	
Epoch: [11][780/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 1.7729 (4.7824)	
Epoch: [11][810/1445]	Time 0.325 (0.321)	Data 0.003 (0.004)	Loss 3.9989 (4.7782)	
Epoch: [11][840/1445]	Time 0.325 (0.321)	Data 0.004 (0.004)	Loss 1.6342 (4.7701)	
Epoch: [11][870/1445]	Time 0.324 (0.321)	Data 0.004 (0.004)	Loss 2.2594 (4.7098)	
Epoch: [11][900/1445]	Time 0.326 (0.321)	Data 0.003 (0.004)	Loss 1.1695 (4.6544)	
Epoch: [11][930/1445]	Time 0.323 (0.321)	Data 0.004 (0.004)	Loss 2.6046 (4.6212)	
Epoch: [11][960/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 3.0600 (4.5946)	
Epoch: [11][990/1445]	Time 0.320 (0.321)	Data 0.003 (0.004)	Loss 2.0218 (4.7078)	
Epoch: [11][1020/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 1.7065 (4.7522)	
Epoch: [11][1050/1445]	Time 0.320 (0.322)	Data 0.004 (0.004)	Loss 4.8578 (4.7198)	
Epoch: [11][1080/1445]	Time 0.322 (0.322)	Data 0.003 (0.004)	Loss 25.8028 (4.7724)	
Epoch: [11][1110/1445]	Time 0.325 (0.322)	Data 0.004 (0.004)	Loss 2.8348 (4.8189)	
Epoch: [11][1140/1445]	Time 0.321 (0.322)	Data 0.004 (0.004)	Loss 1.8626 (4.7695)	
Epoch: [11][1170/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 2.6013 (4.8564)	
Epoch: [11][1200/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 2.7775 (4.8924)	
Epoch: [11][1230/1445]	Time 0.326 (0.322)	Data 0.003 (0.004)	Loss 27.7754 (4.8784)	
Epoch: [11][1260/1445]	Time 0.323 (0.322)	Data 0.004 (0.004)	Loss 1.1946 (4.8525)	
Epoch: [11][1290/1445]	Time 0.325 (0.322)	Data 0.004 (0.004)	Loss 2.2905 (4.8307)	
Epoch: [11][1320/1445]	Time 0.331 (0.322)	Data 0.003 (0.004)	Loss 1.5399 (4.8134)	
Epoch: [11][1350/1445]	Time 0.310 (0.322)	Data 0.004 (0.004)	Loss 1.8056 (4.8165)	
Epoch: [11][1380/1445]	Time 0.311 (0.321)	Data 0.004 (0.004)	Loss 1.4849 (4.8719)	
Epoch: [11][1410/1445]	Time 0.312 (0.321)	Data 0.003 (0.004)	Loss 16.2008 (4.8484)	
Epoch: [11][1440/1445]	Time 0.313 (0.321)	Data 0.005 (0.004)	Loss 1.3050 (4.8426)	
begin test
 * MAE 45.371 
 * best MAE 41.932 
epoch 12, processed 17340 samples, lr 0.0000001000
Epoch: [12][0/1445]	Time 0.418 (0.418)	Data 0.280 (0.280)	Loss 1.9555 (1.9555)	
Epoch: [12][30/1445]	Time 0.319 (0.324)	Data 0.003 (0.012)	Loss 2.8084 (5.1541)	
Epoch: [12][60/1445]	Time 0.327 (0.323)	Data 0.004 (0.008)	Loss 2.5627 (6.5232)	
Epoch: [12][90/1445]	Time 0.327 (0.323)	Data 0.003 (0.007)	Loss 1.6698 (5.4068)	
Epoch: [12][120/1445]	Time 0.322 (0.323)	Data 0.004 (0.006)	Loss 0.8910 (5.1412)	
Epoch: [12][150/1445]	Time 0.325 (0.323)	Data 0.003 (0.005)	Loss 1.0535 (5.2715)	
Epoch: [12][180/1445]	Time 0.321 (0.323)	Data 0.004 (0.005)	Loss 8.2112 (4.9710)	
Epoch: [12][210/1445]	Time 0.322 (0.323)	Data 0.004 (0.005)	Loss 0.9281 (4.9665)	
Epoch: [12][240/1445]	Time 0.327 (0.324)	Data 0.003 (0.005)	Loss 1.2500 (5.2614)	
Epoch: [12][270/1445]	Time 0.329 (0.324)	Data 0.003 (0.005)	Loss 4.0015 (5.2332)	
Epoch: [12][300/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 22.2612 (5.2318)	
Epoch: [12][330/1445]	Time 0.328 (0.324)	Data 0.003 (0.004)	Loss 1.5956 (5.1747)	
Epoch: [12][360/1445]	Time 0.323 (0.324)	Data 0.003 (0.004)	Loss 2.5435 (5.1998)	
Epoch: [12][390/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 5.3013 (5.1669)	
Epoch: [12][420/1445]	Time 0.328 (0.324)	Data 0.003 (0.004)	Loss 8.7441 (5.0994)	
Epoch: [12][450/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 1.0803 (5.0177)	
Epoch: [12][480/1445]	Time 0.326 (0.324)	Data 0.004 (0.004)	Loss 1.1477 (5.0491)	
Epoch: [12][510/1445]	Time 0.326 (0.324)	Data 0.004 (0.004)	Loss 1.2667 (5.0429)	
Epoch: [12][540/1445]	Time 0.322 (0.324)	Data 0.004 (0.004)	Loss 1.0984 (4.9483)	
Epoch: [12][570/1445]	Time 0.323 (0.324)	Data 0.003 (0.004)	Loss 1.1865 (4.8304)	
Epoch: [12][600/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 2.0299 (4.8239)	
Epoch: [12][630/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 22.6071 (4.8610)	
Epoch: [12][660/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 1.1633 (4.8576)	
Epoch: [12][690/1445]	Time 0.320 (0.324)	Data 0.004 (0.004)	Loss 0.9143 (4.8810)	
Epoch: [12][720/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 1.0769 (4.8676)	
Epoch: [12][750/1445]	Time 0.321 (0.324)	Data 0.004 (0.004)	Loss 2.5797 (4.9071)	
Epoch: [12][780/1445]	Time 0.320 (0.324)	Data 0.004 (0.004)	Loss 2.5700 (4.9076)	
Epoch: [12][810/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 1.0137 (4.8897)	
Epoch: [12][840/1445]	Time 0.323 (0.324)	Data 0.003 (0.004)	Loss 1.0377 (4.9141)	
Epoch: [12][870/1445]	Time 0.317 (0.324)	Data 0.004 (0.004)	Loss 23.3699 (4.9155)	
Epoch: [12][900/1445]	Time 0.324 (0.324)	Data 0.004 (0.004)	Loss 0.7887 (4.8478)	
Epoch: [12][930/1445]	Time 0.325 (0.324)	Data 0.004 (0.004)	Loss 1.1841 (4.8892)	
Epoch: [12][960/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 1.8763 (4.8950)	
Epoch: [12][990/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 20.7608 (4.8559)	
Epoch: [12][1020/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 0.9841 (4.8878)	
Epoch: [12][1050/1445]	Time 0.318 (0.323)	Data 0.003 (0.004)	Loss 1.3306 (4.8593)	
Epoch: [12][1080/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 1.5616 (4.8452)	
Epoch: [12][1110/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 1.0634 (4.8886)	
Epoch: [12][1140/1445]	Time 0.322 (0.324)	Data 0.004 (0.004)	Loss 1.1277 (4.8564)	
Epoch: [12][1170/1445]	Time 0.328 (0.324)	Data 0.003 (0.004)	Loss 2.0034 (4.8432)	
Epoch: [12][1200/1445]	Time 0.322 (0.324)	Data 0.004 (0.004)	Loss 2.4045 (4.8004)	
Epoch: [12][1230/1445]	Time 0.321 (0.324)	Data 0.004 (0.004)	Loss 1.4620 (4.8870)	
Epoch: [12][1260/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 2.4509 (4.8559)	
Epoch: [12][1290/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 1.0749 (4.8573)	
Epoch: [12][1320/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 0.8892 (4.8356)	
Epoch: [12][1350/1445]	Time 0.316 (0.323)	Data 0.004 (0.004)	Loss 0.7331 (4.8117)	
Epoch: [12][1380/1445]	Time 0.310 (0.323)	Data 0.003 (0.004)	Loss 1.7162 (4.7684)	
Epoch: [12][1410/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 1.2949 (4.8207)	
Epoch: [12][1440/1445]	Time 0.311 (0.322)	Data 0.003 (0.004)	Loss 1.2100 (4.8521)	
begin test
 * MAE 44.931 
 * best MAE 41.932 
epoch 13, processed 18785 samples, lr 0.0000001000
Epoch: [13][0/1445]	Time 0.378 (0.378)	Data 0.247 (0.247)	Loss 0.9746 (0.9746)	
Epoch: [13][30/1445]	Time 0.318 (0.321)	Data 0.004 (0.011)	Loss 0.9655 (3.0055)	
Epoch: [13][60/1445]	Time 0.323 (0.322)	Data 0.004 (0.007)	Loss 1.3736 (3.3144)	
Epoch: [13][90/1445]	Time 0.323 (0.322)	Data 0.004 (0.006)	Loss 1.2114 (3.0401)	
Epoch: [13][120/1445]	Time 0.329 (0.323)	Data 0.003 (0.006)	Loss 66.9825 (4.6120)	
Epoch: [13][150/1445]	Time 0.321 (0.323)	Data 0.004 (0.005)	Loss 1.8428 (5.2270)	
Epoch: [13][180/1445]	Time 0.322 (0.323)	Data 0.003 (0.005)	Loss 2.4646 (5.0946)	
Epoch: [13][210/1445]	Time 0.321 (0.323)	Data 0.003 (0.005)	Loss 5.8221 (5.3133)	
Epoch: [13][240/1445]	Time 0.322 (0.323)	Data 0.003 (0.005)	Loss 1.3242 (5.3193)	
Epoch: [13][270/1445]	Time 0.331 (0.323)	Data 0.003 (0.004)	Loss 1.0252 (5.1149)	
Epoch: [13][300/1445]	Time 0.328 (0.323)	Data 0.004 (0.004)	Loss 10.4609 (5.0908)	
Epoch: [13][330/1445]	Time 0.317 (0.323)	Data 0.004 (0.004)	Loss 0.8842 (5.1081)	
Epoch: [13][360/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 4.9037 (5.0644)	
Epoch: [13][390/1445]	Time 0.329 (0.323)	Data 0.004 (0.004)	Loss 0.8832 (4.8901)	
Epoch: [13][420/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 8.8400 (4.8895)	
Epoch: [13][450/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.9281 (4.8125)	
Epoch: [13][480/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 3.8129 (4.8932)	
Epoch: [13][510/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 12.6782 (4.8912)	
Epoch: [13][540/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 2.1822 (4.8229)	
Epoch: [13][570/1445]	Time 0.328 (0.323)	Data 0.004 (0.004)	Loss 3.4447 (4.7613)	
Epoch: [13][600/1445]	Time 0.315 (0.323)	Data 0.003 (0.004)	Loss 1.4086 (4.7174)	
Epoch: [13][630/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 0.9186 (4.8277)	
Epoch: [13][660/1445]	Time 0.326 (0.324)	Data 0.004 (0.004)	Loss 2.1817 (4.7915)	
Epoch: [13][690/1445]	Time 0.324 (0.324)	Data 0.004 (0.004)	Loss 1.3435 (4.7445)	
Epoch: [13][720/1445]	Time 0.321 (0.324)	Data 0.004 (0.004)	Loss 0.9756 (4.6767)	
Epoch: [13][750/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 2.0574 (4.7185)	
Epoch: [13][780/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 21.8620 (4.7008)	
Epoch: [13][810/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 2.4885 (4.6540)	
Epoch: [13][840/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 3.8670 (4.6501)	
Epoch: [13][870/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 1.0597 (4.6222)	
Epoch: [13][900/1445]	Time 0.328 (0.324)	Data 0.004 (0.004)	Loss 1.1348 (4.6643)	
Epoch: [13][930/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 73.7806 (4.7853)	
Epoch: [13][960/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 1.7814 (4.7744)	
Epoch: [13][990/1445]	Time 0.314 (0.324)	Data 0.004 (0.004)	Loss 1.0180 (4.7353)	
Epoch: [13][1020/1445]	Time 0.328 (0.324)	Data 0.004 (0.004)	Loss 0.8438 (4.6829)	
Epoch: [13][1050/1445]	Time 0.327 (0.324)	Data 0.004 (0.004)	Loss 8.1781 (4.6430)	
Epoch: [13][1080/1445]	Time 0.322 (0.324)	Data 0.004 (0.004)	Loss 1.5805 (4.6330)	
Epoch: [13][1110/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 1.4324 (4.7387)	
Epoch: [13][1140/1445]	Time 0.319 (0.324)	Data 0.005 (0.004)	Loss 1.9632 (4.7235)	
Epoch: [13][1170/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 1.0249 (4.6867)	
Epoch: [13][1200/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 0.9767 (4.6927)	
Epoch: [13][1230/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 1.5627 (4.7178)	
Epoch: [13][1260/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 2.3819 (4.7875)	
Epoch: [13][1290/1445]	Time 0.329 (0.324)	Data 0.004 (0.004)	Loss 1.5617 (4.9594)	
Epoch: [13][1320/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 1.4277 (4.9063)	
Epoch: [13][1350/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 3.0064 (4.9247)	
Epoch: [13][1380/1445]	Time 0.311 (0.323)	Data 0.004 (0.004)	Loss 1.3043 (4.8717)	
Epoch: [13][1410/1445]	Time 0.310 (0.323)	Data 0.004 (0.004)	Loss 2.4161 (4.8526)	
Epoch: [13][1440/1445]	Time 0.308 (0.322)	Data 0.004 (0.004)	Loss 1.5060 (4.8546)	
begin test
 * MAE 42.646 
 * best MAE 41.932 
epoch 14, processed 20230 samples, lr 0.0000001000
Epoch: [14][0/1445]	Time 0.383 (0.383)	Data 0.252 (0.252)	Loss 2.1005 (2.1005)	
Epoch: [14][30/1445]	Time 0.315 (0.322)	Data 0.003 (0.011)	Loss 8.3349 (2.7657)	
Epoch: [14][60/1445]	Time 0.323 (0.321)	Data 0.004 (0.007)	Loss 1.2653 (5.4072)	
Epoch: [14][90/1445]	Time 0.323 (0.322)	Data 0.005 (0.006)	Loss 2.4233 (4.7330)	
Epoch: [14][120/1445]	Time 0.323 (0.322)	Data 0.003 (0.006)	Loss 3.9317 (4.7025)	
Epoch: [14][150/1445]	Time 0.323 (0.323)	Data 0.004 (0.005)	Loss 1.2024 (4.6505)	
Epoch: [14][180/1445]	Time 0.320 (0.323)	Data 0.003 (0.005)	Loss 17.7019 (5.4781)	
Epoch: [14][210/1445]	Time 0.324 (0.323)	Data 0.004 (0.005)	Loss 5.8825 (6.3586)	
Epoch: [14][240/1445]	Time 0.319 (0.323)	Data 0.007 (0.005)	Loss 1.5154 (6.2989)	
Epoch: [14][270/1445]	Time 0.319 (0.323)	Data 0.003 (0.005)	Loss 1.6389 (6.0369)	
Epoch: [14][300/1445]	Time 0.317 (0.323)	Data 0.003 (0.004)	Loss 1.0306 (5.8328)	
Epoch: [14][330/1445]	Time 0.313 (0.323)	Data 0.004 (0.004)	Loss 3.0891 (5.5951)	
Epoch: [14][360/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.1372 (5.4081)	
Epoch: [14][390/1445]	Time 0.329 (0.323)	Data 0.003 (0.004)	Loss 0.8206 (5.4184)	
Epoch: [14][420/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.6829 (5.4964)	
Epoch: [14][450/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 1.1382 (5.3499)	
Epoch: [14][480/1445]	Time 0.328 (0.323)	Data 0.004 (0.004)	Loss 12.8088 (5.2092)	
Epoch: [14][510/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 2.3073 (5.1285)	
Epoch: [14][540/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.0364 (5.0686)	
Epoch: [14][570/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 1.9603 (5.0281)	
Epoch: [14][600/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 2.4547 (5.0911)	
Epoch: [14][630/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 12.3403 (5.0738)	
Epoch: [14][660/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 6.0916 (5.0042)	
Epoch: [14][690/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.1110 (4.9052)	
Epoch: [14][720/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 7.5699 (5.0128)	
Epoch: [14][750/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 1.8114 (5.0593)	
Epoch: [14][780/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 6.1647 (5.0744)	
Epoch: [14][810/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 4.0905 (5.0393)	
Epoch: [14][840/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 4.0123 (5.1252)	
Epoch: [14][870/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 1.1957 (5.0663)	
Epoch: [14][900/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 2.3962 (5.0154)	
Epoch: [14][930/1445]	Time 0.316 (0.323)	Data 0.004 (0.004)	Loss 1.0150 (4.9641)	
Epoch: [14][960/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 2.0364 (4.9360)	
Epoch: [14][990/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 1.0836 (4.9027)	
Epoch: [14][1020/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 6.3892 (4.9698)	
Epoch: [14][1050/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 1.6898 (4.9753)	
Epoch: [14][1080/1445]	Time 0.315 (0.323)	Data 0.004 (0.004)	Loss 1.0126 (4.9261)	
Epoch: [14][1110/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 0.9528 (4.8543)	
Epoch: [14][1140/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 11.3096 (4.9017)	
Epoch: [14][1170/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 2.2974 (4.8561)	
Epoch: [14][1200/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 9.1478 (4.8906)	
Epoch: [14][1230/1445]	Time 0.321 (0.323)	Data 0.002 (0.004)	Loss 1.1889 (4.8349)	
Epoch: [14][1260/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.9608 (4.8324)	
Epoch: [14][1290/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.0874 (4.8130)	
Epoch: [14][1320/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 0.9112 (4.7729)	
Epoch: [14][1350/1445]	Time 0.313 (0.323)	Data 0.003 (0.004)	Loss 4.2796 (4.8255)	
Epoch: [14][1380/1445]	Time 0.315 (0.323)	Data 0.005 (0.004)	Loss 4.4072 (4.8571)	
Epoch: [14][1410/1445]	Time 0.293 (0.322)	Data 0.003 (0.004)	Loss 66.6835 (4.8646)	
Epoch: [14][1440/1445]	Time 0.318 (0.322)	Data 0.003 (0.004)	Loss 1.1732 (4.8511)	
begin test
 * MAE 43.505 
 * best MAE 41.932 
epoch 15, processed 21675 samples, lr 0.0000001000
Epoch: [15][0/1445]	Time 0.385 (0.385)	Data 0.249 (0.249)	Loss 1.0909 (1.0909)	
Epoch: [15][30/1445]	Time 0.322 (0.326)	Data 0.003 (0.012)	Loss 0.8807 (2.7843)	
Epoch: [15][60/1445]	Time 0.321 (0.325)	Data 0.004 (0.008)	Loss 12.5340 (2.7098)	
Epoch: [15][90/1445]	Time 0.326 (0.324)	Data 0.003 (0.006)	Loss 1.0889 (3.7030)	
Epoch: [15][120/1445]	Time 0.319 (0.324)	Data 0.004 (0.006)	Loss 1.4976 (4.0493)	
Epoch: [15][150/1445]	Time 0.319 (0.324)	Data 0.004 (0.005)	Loss 0.8491 (3.8594)	
Epoch: [15][180/1445]	Time 0.320 (0.324)	Data 0.004 (0.005)	Loss 1.7962 (3.8384)	
Epoch: [15][210/1445]	Time 0.323 (0.323)	Data 0.004 (0.005)	Loss 9.9844 (3.8659)	
Epoch: [15][240/1445]	Time 0.323 (0.323)	Data 0.004 (0.005)	Loss 1.0192 (3.6740)	
Epoch: [15][270/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 76.0696 (3.8273)	
Epoch: [15][300/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 1.8025 (3.7599)	
Epoch: [15][330/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 2.6250 (3.6192)	
Epoch: [15][360/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 2.9378 (3.6193)	
Epoch: [15][390/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 2.2582 (3.6166)	
Epoch: [15][420/1445]	Time 0.320 (0.323)	Data 0.005 (0.004)	Loss 3.9206 (3.7109)	
Epoch: [15][450/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 11.5886 (3.7158)	
Epoch: [15][480/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 0.9384 (3.7458)	
Epoch: [15][510/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.1282 (4.1465)	
Epoch: [15][540/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 2.4547 (4.2023)	
Epoch: [15][570/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.2909 (4.2098)	
Epoch: [15][600/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 1.0326 (4.1408)	
Epoch: [15][630/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 2.0314 (4.1292)	
Epoch: [15][660/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 2.5210 (4.2593)	
Epoch: [15][690/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.2021 (4.2099)	
Epoch: [15][720/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 7.4843 (4.2960)	
Epoch: [15][750/1445]	Time 0.326 (0.323)	Data 0.012 (0.004)	Loss 18.9370 (4.2718)	
Epoch: [15][780/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 0.8327 (4.3296)	
Epoch: [15][810/1445]	Time 0.317 (0.323)	Data 0.004 (0.004)	Loss 1.3069 (4.3102)	
Epoch: [15][840/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.7267 (4.3664)	
Epoch: [15][870/1445]	Time 0.319 (0.323)	Data 0.006 (0.004)	Loss 3.6063 (4.3068)	
Epoch: [15][900/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 0.9936 (4.3086)	
Epoch: [15][930/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 6.8273 (4.4277)	
Epoch: [15][960/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.3081 (4.3951)	
Epoch: [15][990/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.1568 (4.3730)	
Epoch: [15][1020/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 3.3304 (4.3545)	
Epoch: [15][1050/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 5.7678 (4.5119)	
Epoch: [15][1080/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.1482 (4.4650)	
Epoch: [15][1110/1445]	Time 0.328 (0.323)	Data 0.004 (0.004)	Loss 5.5851 (4.5208)	
Epoch: [15][1140/1445]	Time 0.312 (0.323)	Data 0.003 (0.004)	Loss 7.5808 (4.6279)	
Epoch: [15][1170/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.0046 (4.7124)	
Epoch: [15][1200/1445]	Time 0.328 (0.323)	Data 0.004 (0.004)	Loss 1.5009 (4.7760)	
Epoch: [15][1230/1445]	Time 0.317 (0.323)	Data 0.003 (0.004)	Loss 1.7344 (4.7588)	
Epoch: [15][1260/1445]	Time 0.317 (0.323)	Data 0.004 (0.004)	Loss 14.0903 (4.7873)	
Epoch: [15][1290/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 1.5255 (4.7522)	
Epoch: [15][1320/1445]	Time 0.330 (0.323)	Data 0.003 (0.004)	Loss 1.9499 (4.7630)	
Epoch: [15][1350/1445]	Time 0.312 (0.323)	Data 0.004 (0.004)	Loss 2.6299 (4.7835)	
Epoch: [15][1380/1445]	Time 0.304 (0.323)	Data 0.004 (0.004)	Loss 1.9540 (4.7842)	
Epoch: [15][1410/1445]	Time 0.313 (0.322)	Data 0.004 (0.004)	Loss 1.2720 (4.8371)	
Epoch: [15][1440/1445]	Time 0.311 (0.322)	Data 0.003 (0.004)	Loss 1.3380 (4.8346)	
begin test
 * MAE 46.439 
 * best MAE 41.932 
epoch 16, processed 23120 samples, lr 0.0000001000
Epoch: [16][0/1445]	Time 0.460 (0.460)	Data 0.323 (0.323)	Loss 1.1059 (1.1059)	
Epoch: [16][30/1445]	Time 0.318 (0.325)	Data 0.004 (0.014)	Loss 2.3499 (5.6906)	
Epoch: [16][60/1445]	Time 0.328 (0.323)	Data 0.004 (0.009)	Loss 1.7274 (5.0005)	
Epoch: [16][90/1445]	Time 0.320 (0.323)	Data 0.004 (0.007)	Loss 5.1166 (5.6950)	
Epoch: [16][120/1445]	Time 0.324 (0.323)	Data 0.005 (0.007)	Loss 1.5275 (5.7178)	
Epoch: [16][150/1445]	Time 0.325 (0.323)	Data 0.004 (0.006)	Loss 2.2485 (5.5957)	
Epoch: [16][180/1445]	Time 0.322 (0.323)	Data 0.004 (0.006)	Loss 2.4185 (5.0606)	
Epoch: [16][210/1445]	Time 0.321 (0.323)	Data 0.003 (0.005)	Loss 1.5012 (5.0464)	
Epoch: [16][240/1445]	Time 0.325 (0.323)	Data 0.004 (0.005)	Loss 1.3446 (5.0556)	
Epoch: [16][270/1445]	Time 0.322 (0.323)	Data 0.004 (0.005)	Loss 1.0637 (4.8145)	
Epoch: [16][300/1445]	Time 0.324 (0.323)	Data 0.004 (0.005)	Loss 2.1012 (4.6920)	
Epoch: [16][330/1445]	Time 0.324 (0.323)	Data 0.003 (0.005)	Loss 1.2375 (4.7297)	
Epoch: [16][360/1445]	Time 0.324 (0.323)	Data 0.004 (0.005)	Loss 13.2868 (4.7954)	
Epoch: [16][390/1445]	Time 0.321 (0.323)	Data 0.004 (0.005)	Loss 8.9760 (4.6666)	
Epoch: [16][420/1445]	Time 0.318 (0.323)	Data 0.004 (0.005)	Loss 6.4377 (4.9168)	
Epoch: [16][450/1445]	Time 0.330 (0.323)	Data 0.002 (0.005)	Loss 5.2577 (5.0129)	
Epoch: [16][480/1445]	Time 0.316 (0.323)	Data 0.005 (0.004)	Loss 2.7841 (4.8711)	
Epoch: [16][510/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.8669 (4.8652)	
Epoch: [16][540/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 1.6219 (4.7422)	
Epoch: [16][570/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 16.6671 (4.6932)	
Epoch: [16][600/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.4355 (4.7218)	
Epoch: [16][630/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 9.2003 (4.6297)	
Epoch: [16][660/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.1703 (4.5696)	
Epoch: [16][690/1445]	Time 0.317 (0.323)	Data 0.004 (0.004)	Loss 1.1322 (4.5296)	
Epoch: [16][720/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 2.9219 (4.6191)	
Epoch: [16][750/1445]	Time 0.316 (0.322)	Data 0.004 (0.004)	Loss 9.0152 (4.6070)	
Epoch: [16][780/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 3.7373 (4.6697)	
Epoch: [16][810/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 1.0933 (4.6257)	
Epoch: [16][840/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 4.7647 (4.7614)	
Epoch: [16][870/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.1549 (4.7847)	
Epoch: [16][900/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.6821 (4.7395)	
Epoch: [16][930/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.0623 (4.8057)	
Epoch: [16][960/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 7.5416 (4.7846)	
Epoch: [16][990/1445]	Time 0.314 (0.323)	Data 0.004 (0.004)	Loss 1.7078 (4.7824)	
Epoch: [16][1020/1445]	Time 0.323 (0.322)	Data 0.004 (0.004)	Loss 26.6941 (4.8772)	
Epoch: [16][1050/1445]	Time 0.325 (0.322)	Data 0.003 (0.004)	Loss 4.8043 (5.0500)	
Epoch: [16][1080/1445]	Time 0.326 (0.322)	Data 0.003 (0.004)	Loss 4.9472 (5.0221)	
Epoch: [16][1110/1445]	Time 0.322 (0.322)	Data 0.004 (0.004)	Loss 0.9629 (5.0189)	
Epoch: [16][1140/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 2.5039 (4.9821)	
Epoch: [16][1170/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 2.1698 (4.9988)	
Epoch: [16][1200/1445]	Time 0.318 (0.322)	Data 0.004 (0.004)	Loss 1.2599 (4.9454)	
Epoch: [16][1230/1445]	Time 0.322 (0.322)	Data 0.004 (0.004)	Loss 0.7926 (4.8885)	
Epoch: [16][1260/1445]	Time 0.319 (0.322)	Data 0.004 (0.004)	Loss 4.2232 (4.8734)	
Epoch: [16][1290/1445]	Time 0.323 (0.322)	Data 0.003 (0.004)	Loss 0.8466 (4.8912)	
Epoch: [16][1320/1445]	Time 0.315 (0.322)	Data 0.003 (0.004)	Loss 0.9979 (4.8380)	
Epoch: [16][1350/1445]	Time 0.311 (0.322)	Data 0.004 (0.004)	Loss 11.4466 (4.8849)	
Epoch: [16][1380/1445]	Time 0.309 (0.322)	Data 0.004 (0.004)	Loss 1.2922 (4.9050)	
Epoch: [16][1410/1445]	Time 0.309 (0.322)	Data 0.003 (0.004)	Loss 2.9613 (4.8982)	
Epoch: [16][1440/1445]	Time 0.315 (0.321)	Data 0.003 (0.004)	Loss 4.8963 (4.8529)	
begin test
 * MAE 43.882 
 * best MAE 41.932 
epoch 17, processed 24565 samples, lr 0.0000001000
Epoch: [17][0/1445]	Time 0.412 (0.412)	Data 0.276 (0.276)	Loss 1.3847 (1.3847)	
Epoch: [17][30/1445]	Time 0.314 (0.325)	Data 0.003 (0.012)	Loss 4.1507 (2.5501)	
Epoch: [17][60/1445]	Time 0.323 (0.324)	Data 0.003 (0.008)	Loss 0.9774 (3.6619)	
Epoch: [17][90/1445]	Time 0.326 (0.324)	Data 0.003 (0.007)	Loss 1.1934 (3.6852)	
Epoch: [17][120/1445]	Time 0.323 (0.323)	Data 0.004 (0.006)	Loss 1.7710 (3.8542)	
Epoch: [17][150/1445]	Time 0.321 (0.323)	Data 0.004 (0.005)	Loss 5.9449 (3.9754)	
Epoch: [17][180/1445]	Time 0.325 (0.323)	Data 0.003 (0.005)	Loss 1.8940 (3.8963)	
Epoch: [17][210/1445]	Time 0.322 (0.323)	Data 0.004 (0.005)	Loss 20.2682 (3.9876)	
Epoch: [17][240/1445]	Time 0.326 (0.323)	Data 0.006 (0.005)	Loss 1.9735 (3.8307)	
Epoch: [17][270/1445]	Time 0.327 (0.323)	Data 0.003 (0.005)	Loss 47.6785 (4.1410)	
Epoch: [17][300/1445]	Time 0.315 (0.323)	Data 0.004 (0.005)	Loss 1.9370 (4.2777)	
Epoch: [17][330/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 9.1824 (4.2314)	
Epoch: [17][360/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.0509 (4.3131)	
Epoch: [17][390/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 0.8933 (4.2595)	
Epoch: [17][420/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 0.8026 (4.1842)	
Epoch: [17][450/1445]	Time 0.316 (0.323)	Data 0.004 (0.004)	Loss 9.3162 (4.1782)	
Epoch: [17][480/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 5.0857 (4.3256)	
Epoch: [17][510/1445]	Time 0.320 (0.323)	Data 0.005 (0.004)	Loss 1.9726 (4.2512)	
Epoch: [17][540/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 3.5080 (4.3596)	
Epoch: [17][570/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 1.5827 (4.5796)	
Epoch: [17][600/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 2.1030 (4.4904)	
Epoch: [17][630/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 0.9823 (4.4400)	
Epoch: [17][660/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 1.2026 (4.4587)	
Epoch: [17][690/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 0.9340 (4.5009)	
Epoch: [17][720/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 1.8564 (4.5181)	
Epoch: [17][750/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 5.2102 (4.5286)	
Epoch: [17][780/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.1018 (4.5269)	
Epoch: [17][810/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 3.1279 (4.5324)	
Epoch: [17][840/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 1.2081 (4.4998)	
Epoch: [17][870/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 0.9423 (4.4797)	
Epoch: [17][900/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 4.3301 (4.4445)	
Epoch: [17][930/1445]	Time 0.323 (0.323)	Data 0.005 (0.004)	Loss 1.1501 (4.5630)	
Epoch: [17][960/1445]	Time 0.315 (0.323)	Data 0.006 (0.004)	Loss 1.8366 (4.5862)	
Epoch: [17][990/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 3.8702 (4.6123)	
Epoch: [17][1020/1445]	Time 0.331 (0.323)	Data 0.004 (0.004)	Loss 96.1712 (4.6376)	
Epoch: [17][1050/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 3.9675 (4.6692)	
Epoch: [17][1080/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 0.8779 (4.6683)	
Epoch: [17][1110/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.1420 (4.6276)	
Epoch: [17][1140/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 1.3423 (4.6693)	
Epoch: [17][1170/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 1.6588 (4.6778)	
Epoch: [17][1200/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 4.2304 (4.6280)	
Epoch: [17][1230/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 3.0343 (4.6504)	
Epoch: [17][1260/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.6043 (4.6707)	
Epoch: [17][1290/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 2.4031 (4.7761)	
Epoch: [17][1320/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 6.1613 (4.7809)	
Epoch: [17][1350/1445]	Time 0.313 (0.323)	Data 0.003 (0.004)	Loss 1.8094 (4.8951)	
Epoch: [17][1380/1445]	Time 0.308 (0.323)	Data 0.004 (0.004)	Loss 5.0182 (4.8771)	
Epoch: [17][1410/1445]	Time 0.310 (0.322)	Data 0.004 (0.004)	Loss 3.7752 (4.8810)	
Epoch: [17][1440/1445]	Time 0.319 (0.322)	Data 0.003 (0.004)	Loss 2.3865 (4.8465)	
begin test
 * MAE 42.278 
 * best MAE 41.932 
epoch 18, processed 26010 samples, lr 0.0000001000
Epoch: [18][0/1445]	Time 0.374 (0.374)	Data 0.242 (0.242)	Loss 22.1908 (22.1908)	
Epoch: [18][30/1445]	Time 0.322 (0.325)	Data 0.003 (0.011)	Loss 11.4180 (7.4968)	
Epoch: [18][60/1445]	Time 0.321 (0.324)	Data 0.003 (0.007)	Loss 1.1746 (5.6639)	
Epoch: [18][90/1445]	Time 0.328 (0.324)	Data 0.003 (0.006)	Loss 1.0289 (5.5627)	
Epoch: [18][120/1445]	Time 0.327 (0.324)	Data 0.004 (0.005)	Loss 2.6248 (6.1019)	
Epoch: [18][150/1445]	Time 0.321 (0.323)	Data 0.003 (0.005)	Loss 8.0620 (5.8986)	
Epoch: [18][180/1445]	Time 0.329 (0.324)	Data 0.003 (0.005)	Loss 2.2585 (5.5076)	
Epoch: [18][210/1445]	Time 0.324 (0.323)	Data 0.003 (0.005)	Loss 2.6144 (5.2085)	
Epoch: [18][240/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 0.9611 (4.9321)	
Epoch: [18][270/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 0.8080 (4.7128)	
Epoch: [18][300/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 4.1324 (4.5536)	
Epoch: [18][330/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.3884 (4.4496)	
Epoch: [18][360/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 1.0620 (4.5106)	
Epoch: [18][390/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.1971 (4.6380)	
Epoch: [18][420/1445]	Time 0.328 (0.323)	Data 0.004 (0.004)	Loss 2.7958 (4.9303)	
Epoch: [18][450/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 3.6606 (4.7594)	
Epoch: [18][480/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.1239 (4.6451)	
Epoch: [18][510/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 0.8558 (4.9332)	
Epoch: [18][540/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 2.3581 (4.8205)	
Epoch: [18][570/1445]	Time 0.322 (0.323)	Data 0.005 (0.004)	Loss 4.4280 (4.8303)	
Epoch: [18][600/1445]	Time 0.317 (0.323)	Data 0.004 (0.004)	Loss 73.3534 (5.0426)	
Epoch: [18][630/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 1.1013 (5.0480)	
Epoch: [18][660/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 5.4850 (5.0200)	
Epoch: [18][690/1445]	Time 0.334 (0.323)	Data 0.003 (0.004)	Loss 25.8659 (4.9558)	
Epoch: [18][720/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 0.9253 (4.9110)	
Epoch: [18][750/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 0.8656 (4.8459)	
Epoch: [18][780/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 1.8421 (4.8094)	
Epoch: [18][810/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 30.8209 (4.8069)	
Epoch: [18][840/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 4.7347 (4.7256)	
Epoch: [18][870/1445]	Time 0.326 (0.323)	Data 0.004 (0.004)	Loss 4.4170 (4.6980)	
Epoch: [18][900/1445]	Time 0.331 (0.323)	Data 0.003 (0.004)	Loss 0.9006 (4.6597)	
Epoch: [18][930/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 4.0055 (4.5917)	
Epoch: [18][960/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 0.9494 (4.5742)	
Epoch: [18][990/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 7.1906 (4.5093)	
Epoch: [18][1020/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 14.9713 (4.4821)	
Epoch: [18][1050/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 1.7558 (4.4886)	
Epoch: [18][1080/1445]	Time 0.318 (0.323)	Data 0.003 (0.004)	Loss 28.4054 (4.6820)	
Epoch: [18][1110/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 5.3672 (4.7177)	
Epoch: [18][1140/1445]	Time 0.318 (0.323)	Data 0.003 (0.004)	Loss 1.1746 (4.7710)	
Epoch: [18][1170/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.3574 (4.8248)	
Epoch: [18][1200/1445]	Time 0.315 (0.323)	Data 0.003 (0.004)	Loss 19.6255 (4.8757)	
Epoch: [18][1230/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 73.6407 (4.9284)	
Epoch: [18][1260/1445]	Time 0.318 (0.323)	Data 0.003 (0.004)	Loss 5.7494 (4.8971)	
Epoch: [18][1290/1445]	Time 0.312 (0.323)	Data 0.004 (0.004)	Loss 6.6907 (4.9173)	
Epoch: [18][1320/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 4.7206 (4.8685)	
Epoch: [18][1350/1445]	Time 0.305 (0.323)	Data 0.003 (0.004)	Loss 22.7072 (4.8375)	
Epoch: [18][1380/1445]	Time 0.310 (0.323)	Data 0.004 (0.004)	Loss 3.7327 (4.8203)	
Epoch: [18][1410/1445]	Time 0.308 (0.322)	Data 0.004 (0.004)	Loss 1.1009 (4.8715)	
Epoch: [18][1440/1445]	Time 0.307 (0.322)	Data 0.003 (0.004)	Loss 1.3026 (4.8482)	
begin test
 * MAE 45.806 
 * best MAE 41.932 
epoch 19, processed 27455 samples, lr 0.0000001000
Epoch: [19][0/1445]	Time 0.393 (0.393)	Data 0.251 (0.251)	Loss 1.1933 (1.1933)	
Epoch: [19][30/1445]	Time 0.323 (0.324)	Data 0.004 (0.012)	Loss 28.1926 (3.9373)	
Epoch: [19][60/1445]	Time 0.328 (0.323)	Data 0.003 (0.008)	Loss 1.1619 (4.2330)	
Epoch: [19][90/1445]	Time 0.321 (0.324)	Data 0.004 (0.006)	Loss 4.5963 (4.0412)	
Epoch: [19][120/1445]	Time 0.325 (0.323)	Data 0.003 (0.006)	Loss 0.9339 (4.0788)	
Epoch: [19][150/1445]	Time 0.330 (0.323)	Data 0.003 (0.005)	Loss 2.4878 (4.7432)	
Epoch: [19][180/1445]	Time 0.327 (0.323)	Data 0.004 (0.005)	Loss 5.6865 (5.0087)	
Epoch: [19][210/1445]	Time 0.323 (0.324)	Data 0.004 (0.005)	Loss 1.3061 (5.5290)	
Epoch: [19][240/1445]	Time 0.327 (0.324)	Data 0.004 (0.005)	Loss 1.3072 (5.2936)	
Epoch: [19][270/1445]	Time 0.326 (0.324)	Data 0.004 (0.004)	Loss 0.8601 (4.9564)	
Epoch: [19][300/1445]	Time 0.319 (0.324)	Data 0.004 (0.004)	Loss 4.2148 (4.9215)	
Epoch: [19][330/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 1.9899 (4.8461)	
Epoch: [19][360/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 1.0025 (4.6361)	
Epoch: [19][390/1445]	Time 0.325 (0.324)	Data 0.003 (0.004)	Loss 1.1534 (4.8377)	
Epoch: [19][420/1445]	Time 0.326 (0.324)	Data 0.004 (0.004)	Loss 8.9505 (5.0631)	
Epoch: [19][450/1445]	Time 0.323 (0.324)	Data 0.004 (0.004)	Loss 1.6295 (5.1025)	
Epoch: [19][480/1445]	Time 0.315 (0.324)	Data 0.003 (0.004)	Loss 1.4997 (5.0807)	
Epoch: [19][510/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 3.2616 (4.9436)	
Epoch: [19][540/1445]	Time 0.322 (0.324)	Data 0.003 (0.004)	Loss 0.8254 (4.9827)	
Epoch: [19][570/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 20.7709 (4.9433)	
Epoch: [19][600/1445]	Time 0.319 (0.324)	Data 0.003 (0.004)	Loss 4.4242 (4.8484)	
Epoch: [19][630/1445]	Time 0.322 (0.324)	Data 0.005 (0.004)	Loss 2.6787 (4.7763)	
Epoch: [19][660/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 1.0646 (4.6672)	
Epoch: [19][690/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 2.2351 (4.5723)	
Epoch: [19][720/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 3.6882 (4.6357)	
Epoch: [19][750/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 2.7956 (4.7499)	
Epoch: [19][780/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 0.8558 (4.7062)	
Epoch: [19][810/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 0.8708 (4.6675)	
Epoch: [19][840/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 2.5379 (4.6937)	
Epoch: [19][870/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 2.7405 (4.6519)	
Epoch: [19][900/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 0.9436 (4.5972)	
Epoch: [19][930/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.1177 (4.5956)	
Epoch: [19][960/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 2.3617 (4.6511)	
Epoch: [19][990/1445]	Time 0.320 (0.324)	Data 0.003 (0.004)	Loss 18.4314 (4.6845)	
Epoch: [19][1020/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 2.6336 (4.6296)	
Epoch: [19][1050/1445]	Time 0.325 (0.324)	Data 0.004 (0.004)	Loss 6.6753 (4.5937)	
Epoch: [19][1080/1445]	Time 0.327 (0.324)	Data 0.003 (0.004)	Loss 1.4310 (4.5289)	
Epoch: [19][1110/1445]	Time 0.321 (0.324)	Data 0.003 (0.004)	Loss 3.4248 (4.6093)	
Epoch: [19][1140/1445]	Time 0.319 (0.324)	Data 0.004 (0.004)	Loss 1.0422 (4.6477)	
Epoch: [19][1170/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 8.2704 (4.6353)	
Epoch: [19][1200/1445]	Time 0.315 (0.323)	Data 0.003 (0.004)	Loss 2.1935 (4.6773)	
Epoch: [19][1230/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.5912 (4.6921)	
Epoch: [19][1260/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 4.1740 (4.6630)	
Epoch: [19][1290/1445]	Time 0.325 (0.323)	Data 0.005 (0.004)	Loss 7.7345 (4.7738)	
Epoch: [19][1320/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 1.5746 (4.7764)	
Epoch: [19][1350/1445]	Time 0.315 (0.323)	Data 0.003 (0.004)	Loss 4.8302 (4.7190)	
Epoch: [19][1380/1445]	Time 0.306 (0.323)	Data 0.003 (0.004)	Loss 1.3713 (4.7936)	
Epoch: [19][1410/1445]	Time 0.314 (0.323)	Data 0.004 (0.004)	Loss 1.1750 (4.8495)	
Epoch: [19][1440/1445]	Time 0.313 (0.322)	Data 0.003 (0.004)	Loss 3.0285 (4.8279)	
begin test
 * MAE 44.463 
 * best MAE 41.932 
epoch 20, processed 28900 samples, lr 0.0000001000
Epoch: [20][0/1445]	Time 0.389 (0.389)	Data 0.254 (0.254)	Loss 1.0267 (1.0267)	
Epoch: [20][30/1445]	Time 0.327 (0.325)	Data 0.003 (0.011)	Loss 5.7858 (7.1250)	
Epoch: [20][60/1445]	Time 0.322 (0.324)	Data 0.003 (0.008)	Loss 1.3244 (6.1030)	
Epoch: [20][90/1445]	Time 0.320 (0.324)	Data 0.004 (0.006)	Loss 1.3409 (6.1516)	
Epoch: [20][120/1445]	Time 0.322 (0.324)	Data 0.004 (0.006)	Loss 2.3270 (5.5624)	
Epoch: [20][150/1445]	Time 0.329 (0.324)	Data 0.004 (0.005)	Loss 1.4356 (5.5424)	
Epoch: [20][180/1445]	Time 0.322 (0.324)	Data 0.003 (0.005)	Loss 13.8629 (5.5920)	
Epoch: [20][210/1445]	Time 0.316 (0.324)	Data 0.003 (0.005)	Loss 1.4953 (5.6216)	
Epoch: [20][240/1445]	Time 0.319 (0.323)	Data 0.003 (0.005)	Loss 14.1861 (5.6865)	
Epoch: [20][270/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 21.8650 (5.3822)	
Epoch: [20][300/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.9344 (5.6360)	
Epoch: [20][330/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.1979 (5.3539)	
Epoch: [20][360/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 1.2606 (5.2336)	
Epoch: [20][390/1445]	Time 0.332 (0.323)	Data 0.003 (0.004)	Loss 4.2659 (5.2464)	
Epoch: [20][420/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 1.1504 (5.2489)	
Epoch: [20][450/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 1.3607 (5.1351)	
Epoch: [20][480/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 3.3639 (5.2200)	
Epoch: [20][510/1445]	Time 0.328 (0.323)	Data 0.003 (0.004)	Loss 10.5106 (5.1041)	
Epoch: [20][540/1445]	Time 0.333 (0.323)	Data 0.003 (0.004)	Loss 3.5133 (5.2189)	
Epoch: [20][570/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.2165 (5.2627)	
Epoch: [20][600/1445]	Time 0.316 (0.323)	Data 0.003 (0.004)	Loss 1.7776 (5.2386)	
Epoch: [20][630/1445]	Time 0.329 (0.323)	Data 0.003 (0.004)	Loss 16.4682 (5.2314)	
Epoch: [20][660/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 1.0801 (5.0935)	
Epoch: [20][690/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.9734 (5.0153)	
Epoch: [20][720/1445]	Time 0.329 (0.323)	Data 0.003 (0.004)	Loss 50.6233 (5.0220)	
Epoch: [20][750/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 0.9650 (5.0004)	
Epoch: [20][780/1445]	Time 0.325 (0.323)	Data 0.005 (0.004)	Loss 0.9956 (4.9516)	
Epoch: [20][810/1445]	Time 0.326 (0.323)	Data 0.003 (0.004)	Loss 0.9852 (4.9723)	
Epoch: [20][840/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.0564 (4.8796)	
Epoch: [20][870/1445]	Time 0.325 (0.323)	Data 0.005 (0.004)	Loss 6.1833 (5.0315)	
Epoch: [20][900/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 1.8425 (4.9658)	
Epoch: [20][930/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 1.6867 (4.8962)	
Epoch: [20][960/1445]	Time 0.317 (0.323)	Data 0.003 (0.004)	Loss 1.7607 (4.8597)	
Epoch: [20][990/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 4.8686 (4.8946)	
Epoch: [20][1020/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 8.8826 (4.8585)	
Epoch: [20][1050/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.0900 (4.8113)	
Epoch: [20][1080/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 0.7348 (4.7675)	
Epoch: [20][1110/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 0.8746 (4.8250)	
Epoch: [20][1140/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 5.7588 (4.8890)	
Epoch: [20][1170/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 13.0824 (4.8626)	
Epoch: [20][1200/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 28.1959 (4.9570)	
Epoch: [20][1230/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 3.5920 (5.0332)	
Epoch: [20][1260/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.2456 (5.0565)	
Epoch: [20][1290/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 3.0374 (4.9931)	
Epoch: [20][1320/1445]	Time 0.327 (0.323)	Data 0.004 (0.004)	Loss 2.5564 (4.9564)	
Epoch: [20][1350/1445]	Time 0.313 (0.323)	Data 0.003 (0.004)	Loss 5.2179 (4.9236)	
Epoch: [20][1380/1445]	Time 0.298 (0.323)	Data 0.004 (0.004)	Loss 1.2336 (4.8733)	
Epoch: [20][1410/1445]	Time 0.314 (0.322)	Data 0.004 (0.004)	Loss 1.0419 (4.8826)	
Epoch: [20][1440/1445]	Time 0.316 (0.322)	Data 0.003 (0.004)	Loss 6.6656 (4.8449)	
begin test
 * MAE 42.901 
 * best MAE 41.932 
epoch 21, processed 30345 samples, lr 0.0000001000
Epoch: [21][0/1445]	Time 0.374 (0.374)	Data 0.234 (0.234)	Loss 2.7327 (2.7327)	
Epoch: [21][30/1445]	Time 0.320 (0.322)	Data 0.004 (0.011)	Loss 0.7530 (2.9822)	
Epoch: [21][60/1445]	Time 0.327 (0.322)	Data 0.003 (0.007)	Loss 0.8635 (4.8201)	
Epoch: [21][90/1445]	Time 0.318 (0.321)	Data 0.003 (0.006)	Loss 4.9168 (4.2686)	
Epoch: [21][120/1445]	Time 0.320 (0.321)	Data 0.003 (0.005)	Loss 1.7480 (3.8892)	
Epoch: [21][150/1445]	Time 0.324 (0.321)	Data 0.003 (0.005)	Loss 5.2404 (3.6429)	
Epoch: [21][180/1445]	Time 0.323 (0.322)	Data 0.003 (0.005)	Loss 2.4542 (3.7177)	
Epoch: [21][210/1445]	Time 0.323 (0.322)	Data 0.004 (0.005)	Loss 0.9887 (4.0416)	
Epoch: [21][240/1445]	Time 0.322 (0.322)	Data 0.003 (0.004)	Loss 1.1332 (3.9057)	
Epoch: [21][270/1445]	Time 0.328 (0.322)	Data 0.003 (0.004)	Loss 2.7278 (4.0701)	
Epoch: [21][300/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 4.2450 (4.0755)	
Epoch: [21][330/1445]	Time 0.324 (0.322)	Data 0.003 (0.004)	Loss 7.5649 (4.3029)	
Epoch: [21][360/1445]	Time 0.325 (0.322)	Data 0.004 (0.004)	Loss 19.8076 (4.4933)	
Epoch: [21][390/1445]	Time 0.322 (0.323)	Data 0.003 (0.004)	Loss 2.2427 (4.4866)	
Epoch: [21][420/1445]	Time 0.330 (0.323)	Data 0.003 (0.004)	Loss 3.2533 (4.6040)	
Epoch: [21][450/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 20.0482 (4.6189)	
Epoch: [21][480/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 3.6012 (4.5307)	
Epoch: [21][510/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.2271 (4.6215)	
Epoch: [21][540/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 1.0485 (4.6690)	
Epoch: [21][570/1445]	Time 0.333 (0.323)	Data 0.003 (0.004)	Loss 7.6589 (4.6994)	
Epoch: [21][600/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.0553 (4.7857)	
Epoch: [21][630/1445]	Time 0.321 (0.323)	Data 0.005 (0.004)	Loss 1.7118 (4.7974)	
Epoch: [21][660/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 1.1108 (4.8526)	
Epoch: [21][690/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 3.8066 (4.7757)	
Epoch: [21][720/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.1579 (4.7320)	
Epoch: [21][750/1445]	Time 0.322 (0.323)	Data 0.005 (0.004)	Loss 14.3198 (4.7921)	
Epoch: [21][780/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.1939 (4.8152)	
Epoch: [21][810/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 30.2282 (4.8291)	
Epoch: [21][840/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.3904 (4.7702)	
Epoch: [21][870/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 5.6625 (4.8812)	
Epoch: [21][900/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 5.9645 (4.8234)	
Epoch: [21][930/1445]	Time 0.328 (0.323)	Data 0.005 (0.004)	Loss 0.9302 (4.7574)	
Epoch: [21][960/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 22.5563 (4.7197)	
Epoch: [21][990/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 1.9381 (4.7278)	
Epoch: [21][1020/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 0.9112 (4.6744)	
Epoch: [21][1050/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 2.8356 (4.7820)	
Epoch: [21][1080/1445]	Time 0.320 (0.323)	Data 0.004 (0.004)	Loss 1.2420 (4.7675)	
Epoch: [21][1110/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.3731 (4.7563)	
Epoch: [21][1140/1445]	Time 0.321 (0.323)	Data 0.005 (0.004)	Loss 2.9500 (4.7281)	
Epoch: [21][1170/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 1.4244 (4.7214)	
Epoch: [21][1200/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 7.4628 (4.9136)	
Epoch: [21][1230/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 1.7270 (4.9020)	
Epoch: [21][1260/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.3624 (4.8643)	
Epoch: [21][1290/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.0354 (4.8712)	
Epoch: [21][1320/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 20.5663 (4.9114)	
Epoch: [21][1350/1445]	Time 0.314 (0.323)	Data 0.004 (0.004)	Loss 0.9308 (4.8659)	
Epoch: [21][1380/1445]	Time 0.311 (0.323)	Data 0.003 (0.004)	Loss 1.7954 (4.8246)	
Epoch: [21][1410/1445]	Time 0.313 (0.322)	Data 0.004 (0.004)	Loss 6.8212 (4.8631)	
Epoch: [21][1440/1445]	Time 0.309 (0.322)	Data 0.004 (0.004)	Loss 2.4088 (4.8471)	
begin test
 * MAE 42.951 
 * best MAE 41.932 
epoch 22, processed 31790 samples, lr 0.0000001000
Epoch: [22][0/1445]	Time 0.397 (0.397)	Data 0.267 (0.267)	Loss 1.1749 (1.1749)	
Epoch: [22][30/1445]	Time 0.319 (0.323)	Data 0.004 (0.012)	Loss 3.4032 (7.6555)	
Epoch: [22][60/1445]	Time 0.323 (0.323)	Data 0.004 (0.008)	Loss 1.2299 (6.4629)	
Epoch: [22][90/1445]	Time 0.324 (0.323)	Data 0.003 (0.007)	Loss 42.9772 (6.6927)	
Epoch: [22][120/1445]	Time 0.325 (0.323)	Data 0.003 (0.006)	Loss 6.6843 (6.2929)	
Epoch: [22][150/1445]	Time 0.321 (0.323)	Data 0.003 (0.005)	Loss 2.2355 (6.2515)	
Epoch: [22][180/1445]	Time 0.320 (0.323)	Data 0.006 (0.005)	Loss 3.1697 (5.6661)	
Epoch: [22][210/1445]	Time 0.319 (0.323)	Data 0.003 (0.005)	Loss 0.9120 (5.3043)	
Epoch: [22][240/1445]	Time 0.321 (0.323)	Data 0.005 (0.005)	Loss 5.2602 (5.5269)	
Epoch: [22][270/1445]	Time 0.321 (0.323)	Data 0.003 (0.005)	Loss 0.8260 (5.4128)	
Epoch: [22][300/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 0.8590 (5.2832)	
Epoch: [22][330/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 1.3569 (5.2290)	
Epoch: [22][360/1445]	Time 0.318 (0.323)	Data 0.005 (0.004)	Loss 1.0771 (5.2075)	
Epoch: [22][390/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 1.0990 (5.1205)	
Epoch: [22][420/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 1.4380 (5.0655)	
Epoch: [22][450/1445]	Time 0.331 (0.323)	Data 0.003 (0.004)	Loss 1.0215 (5.0304)	
Epoch: [22][480/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 27.2204 (4.9216)	
Epoch: [22][510/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 1.6779 (4.7974)	
Epoch: [22][540/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 2.7803 (5.0608)	
Epoch: [22][570/1445]	Time 0.326 (0.324)	Data 0.003 (0.004)	Loss 1.2708 (4.9599)	
Epoch: [22][600/1445]	Time 0.324 (0.324)	Data 0.003 (0.004)	Loss 4.4000 (4.9139)	
Epoch: [22][630/1445]	Time 0.319 (0.324)	Data 0.004 (0.004)	Loss 18.0949 (5.0849)	
Epoch: [22][660/1445]	Time 0.320 (0.324)	Data 0.005 (0.004)	Loss 0.9826 (5.0631)	
Epoch: [22][690/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 1.4278 (4.9378)	
Epoch: [22][720/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 3.7401 (4.9956)	
Epoch: [22][750/1445]	Time 0.325 (0.323)	Data 0.004 (0.004)	Loss 2.9151 (4.8891)	
Epoch: [22][780/1445]	Time 0.321 (0.323)	Data 0.003 (0.004)	Loss 0.9961 (4.9448)	
Epoch: [22][810/1445]	Time 0.324 (0.323)	Data 0.002 (0.004)	Loss 5.7354 (4.9391)	
Epoch: [22][840/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 6.2337 (4.9162)	
Epoch: [22][870/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.2222 (4.8935)	
Epoch: [22][900/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 1.6460 (4.8827)	
Epoch: [22][930/1445]	Time 0.320 (0.323)	Data 0.003 (0.004)	Loss 1.2444 (4.8581)	
Epoch: [22][960/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 4.6884 (4.8937)	
Epoch: [22][990/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 1.0673 (4.8556)	
Epoch: [22][1020/1445]	Time 0.324 (0.323)	Data 0.004 (0.004)	Loss 0.9051 (4.8986)	
Epoch: [22][1050/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 2.2478 (4.8637)	
Epoch: [22][1080/1445]	Time 0.324 (0.323)	Data 0.003 (0.004)	Loss 2.4694 (4.8522)	
Epoch: [22][1110/1445]	Time 0.323 (0.323)	Data 0.004 (0.004)	Loss 0.9796 (4.7992)	
Epoch: [22][1140/1445]	Time 0.322 (0.323)	Data 0.004 (0.004)	Loss 1.0174 (4.7286)	
Epoch: [22][1170/1445]	Time 0.321 (0.323)	Data 0.004 (0.004)	Loss 4.5810 (4.7979)	
Epoch: [22][1200/1445]	Time 0.323 (0.323)	Data 0.003 (0.004)	Loss 3.6473 (4.8646)	
Epoch: [22][1230/1445]	Time 0.319 (0.323)	Data 0.003 (0.004)	Loss 1.5955 (4.9217)	
Epoch: [22][1260/1445]	Time 0.327 (0.323)	Data 0.003 (0.004)	Loss 1.1789 (4.8901)	
Epoch: [22][1290/1445]	Time 0.319 (0.323)	Data 0.004 (0.004)	Loss 1.6018 (4.9039)	
Epoch: [22][1320/1445]	Time 0.325 (0.323)	Data 0.003 (0.004)	Loss 1.9499 (4.8446)	
Epoch: [22][1350/1445]	Time 0.318 (0.323)	Data 0.004 (0.004)	Loss 1.8134 (4.8610)	
Epoch: [22][1380/1445]	Time 0.310 (0.323)	Data 0.004 (0.004)	Loss 18.3801 (4.8223)	
Epoch: [22][1410/1445]	Time 0.305 (0.323)	Data 0.003 (0.004)	Loss 3.5219 (4.8305)	
Epoch: [22][1440/1445]	Time 0.317 (0.322)	Data 0.003 (0.004)	Loss 1.5384 (4.8061)	
begin test
 * MAE 43.689 
 * best MAE 41.932 
epoch 23, processed 33235 samples, lr 0.0000001000
